# Chained-Decos

./: .clang-format  .clangd  .gitignore  .gitmodules  .ninja_deps  .ninja_log  AGENTS.md  CHProfiling-Startup.json  CMakeLists.txt  CMakePresets.json  CPackConfig.cmake  CPackSourceConfig.cmake  README.md  SOLID_IMPROVEMENTS.md  add_noclip_interface.py  add_onrender.py  build.ninja  build_error.txt  build_log.txt  build_output.txt  build_verbose.txt  clean_and_configure.bat  cmake_output.txt  compile_commands.json  cpackconfig.cmake  create_dist.ps1  editor_settings.yaml  fix_callers.py  fix_cmakelists.py  fix_double_render.py  fix_game_app_style.py  fix_inheritance_and_const.py  fix_inline_methods.py  fix_levelmanager_cast.py  fix_menu_glfw.ps1  fix_menu_levelmanager.py  fix_menu_style.py  fix_modulemanager.py  fix_movement_member.py  fix_other_signatures.py  (+43 more)
.backup/: application.cpp.bak  application.h  asset_manager.cpp.bak  asset_manager.h  asset_manager.h.bak  model_asset.cpp  render.cpp  scene_renderer.cpp  scene_renderer.h  texture_asset.h  window.cpp
.claude/: settings.local.json
Resources/: Medieval_House_Assets_Pack.mtl
_backup_ui_refactor/: control_component.h  ui_renderer.cpp
_refactor_backup/: component_serializer_ui.cpp  components.h  control_component.h  project.h  scene.h  scene_renderer.cpp  scene_renderer.h
_refactor_backup_v2/: component_serializer.h  environment.h  physics_component.h  render.h  runtime_application.cpp
benchmarks/: CMakeLists.txt  PerformanceBenchmark.cpp
build_new/: CMakeCache.txt
build_tests/: .ninja_deps  .ninja_log  CMakeCache.txt  CPackConfig.cmake  CPackSourceConfig.cmake  build.ninja  cmake_install.cmake
cmake/: CompilerSettings.cmake  Dependencies.cmake  ProjectHelpers.cmake  compilersettings.cmake  dependencies.cmake
components/: CMakeLists.txt  servers.h
core/: Application.h  Base.h  CMakeLists.txt  Engine.cpp  Engine.h  Log.h  ServiceRegistry.h  core.h  macros.h  test_macros.cpp
docs/: API.md  DeveloperGuide.md  UserGuide.md
editor/: CMakeLists.txt  Editor.cpp  Editor.h  EditorApplication.cpp  EditorApplication.h  EditorLayer.cpp  EditorLayer.h  EditorTypes.h  IEditor.h  editor.cpp  editor.h  editor_application.cpp  editor_application.h  editor_context.cpp  editor_context.h  editor_events.h  editor_gui.cpp  editor_gui.h  editor_layer.cpp  editor_layer.h  editor_layer_events.cpp  editor_layout.cpp  editor_layout.h  editor_main.cpp  editor_panels.cpp  editor_panels.h  editor_settings.cpp  editor_settings.h  editor_types.h  editor_utils.cpp  editor_utils.h  inspector_panel.cpp  inspector_panel.h  main.cpp  scene_hierarchy_panel.cpp  scene_hierarchy_panel.h
engine/: CMakeLists.txt  application.cpp  application.h  asset_manager.cpp  asset_manager.h  base.h  components.h  entity.h  entry_point.h  input.h  layer.h  layer_stack.h  physics.cpp  physics.h  project.h  project_serializer.cpp  renderer.cpp  renderer.h  scene.cpp  scene.h  scene_serializer.cpp  types.h
engine/script/managed/: CHEngine.Managed.csproj  ManagedDependencies.props.tmp
engine/script/managed/src/: Entity.cs  Input.cs  Log.cs  Math.cs  SceneAndApplication.cs  Script.cs
events/: ApplicationEvent.cpp  ApplicationEvent.h  CMakeLists.txt  Event.cpp  Event.h  KeyEvent.cpp  KeyEvent.h  MenuEvent.h  MouseEvent.cpp  MouseEvent.h  UIEventRegistry.h  application_event.cpp  menu_event.h  ui_event_registry.h
examples/: EventBusExample.cpp
game/: CMakeLists.txt
game/chaineddecos/scripts/: ChainedDecos.Scripts.csproj
game/scripts/managed/: ChainedEngine.Managed.csproj  Entity.cs  ImGui.cs  InternalCalls.cs  RectTransform.cs  TestScript.cs  UIComponents.cs  Vector2.cs  Vector3.cs
main/: EntryPoint.h
map_editor/: CMakeLists.txt  EditorApplication.cpp  EditorApplication.h  main.cpp
mapeditor/: CMakeLists.txt  Editor.cpp  Editor.h  EditorApplication.cpp  EditorApplication.h  EditorTypes.h  IEditor.h  imgui.ini  main.cpp
platform/: CMakeLists.txt
project/: CMakeLists.txt  GameApplication.cpp  GameApplication.h  Project.cpp  Project.h  map.json  project.cdproj
resources/: plane_big.glb  player.glb  player_low.glb  scene.json  scene.json.chscene  section_of_walls_begin.glb
runtime/: CMakeLists.txt  RuntimeApplication.cpp  RuntimeApplication.h  RuntimeLayer.cpp  RuntimeMain.cpp  runtime_application.cpp  runtime_application.h  runtime_generic_entry.cpp  runtime_layer.cpp  runtime_layer.h  runtime_main.cpp
scene/: CMakeLists.txt  MapManager.cpp  MapManager.h  SceneManager.cpp  SceneManager.h
scripting/: CMakeLists.txt  scene_scripting.cpp  scene_scripting.h  (+5 more)
(+3751 files in other folders)
