Scene: Untitled
Skybox:
  TexturePath: ..\..\..\resources\skyboxes\skybox.png
  Exposure: 1
  Brightness: 0
  Contrast: 1
Entities:
  - Entity: 1283719283719283
  - Entity: 1283719283719283
    TagComponent:
      Tag: Entity
    TransformComponent:
      Translation: [9.89999962, 3.49999809, 1.10000002]
      Rotation: [0, 0, 0]
      Scale: [3.79999995, 8.60000038, 5.30000019]
  - Entity: 1283719283719283
    TagComponent:
      Tag: Player
    TransformComponent:
      Translation: [6.81910658, -120.660721, 6.17393208]
      Rotation: [0, 2.35619783, 0]
      Scale: [1, 1, 1]
    ModelComponent:
      ModelPath: D:/gitnext/Chained Decos/resources/player_low.glb
      Tint: [255, 255, 255, 255]
    ColliderComponent:
      Type: 0
      bEnabled: true
      Offset: [-1.0896225, 0.00202974328, -0.293091357]
      Size: [2.179245, 6.18353701, 1.20018852]
      bAutoCalculate: false
      ModelPath: ""
    RigidBodyComponent:
      Velocity: [0, -4, 0]
      UseGravity: false
      IsKinematic: true
      Mass: 24.3999996
  - Entity: 1283719283719283
    TagComponent:
      Tag: Entity
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 1283719283719283
    TagComponent:
      Tag: Spawn Zone
    TransformComponent:
      Translation: [0, 8.5, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpawnComponent:
      IsActive: true
      ZoneSize: [6.0999999, 4.4000001, 5.0999999]
  - Entity: 1283719283719283
    TagComponent:
      Tag: Empty Entity
    TransformComponent:
      Translation: [0, -9.19999981, 0]
      Rotation: [4.69999981, 0, -0.100000001]
      Scale: [1, 9.80000019, 1]
    ModelComponent:
      ModelPath: ..\..\..\resources\stairs.glb
      Tint: [255, 255, 255, 255]
    MaterialComponent:
      AlbedoColor: [255, 255, 255, 255]
      AlbedoPath: ..\..\..\resources\textures\brick.jpg
    ColliderComponent:
      Type: 1
      bEnabled: true
      Offset: [-14.1946049, -9.53674316e-07, -8.94524384]
      Size: [34.1756821, 8.59185219, 22.6057091]
      bAutoCalculate: false
      ModelPath: ..\..\..\resources\stairs.glb
  - Entity: 1283719283719283
    TagComponent:
      Tag: Plane
    TransformComponent:
      Translation: [0, 20.3999996, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 2.9000001, 1]
  - Entity: 1283719283719283
    TagComponent:
      Tag: Player
    TransformComponent:
      Translation: [-8.89234257, 5, 8.86526108]
      Rotation: [0, -1.60221279, 0]
      Scale: [1, 1, 1]
    ModelComponent:
      ModelPath: D:/gitnext/Chained Decos/resources/player_low.glb
      Tint: [255, 255, 255, 255]
    ColliderComponent:
      Type: 0
      bEnabled: true
      Offset: [-1.0896225, 0.00202974328, -0.293091357]
      Size: [2.179245, 6.18353701, 1.20018852]
      bAutoCalculate: false
      ModelPath: ..\..\..\resources\stairs.glb