Scene: Untitled
Skybox:
  TexturePath: ..\..\..\resources\skyboxes\skybox.png
  Exposure: 1
  Brightness: 0
  Contrast: 1
Entities:
  - Entity: 1283719283719283
    TagComponent:
      Tag: Plane
    TransformComponent:
      Translation: [0, 20.3999996, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 2.9000001, 1]
  - Entity: 1283719283719283
    TagComponent:
      Tag: Empty Entity
    TransformComponent:
      Translation: [0, -27.3999996, 0]
      Rotation: [4.69999981, 0, -0.100000001]
      Scale: [1, 9.80000019, 1]
    ModelComponent:
      ModelPath: ..\..\..\resources\stairs.glb
      Tint: [255, 255, 255, 255]
    MaterialComponent:
      AlbedoColor: [255, 255, 255, 255]
      AlbedoPath: ..\..\..\resources\textures\brick.jpg
  - Entity: 1283719283719283
    TagComponent:
      Tag: Spawn Zone
    TransformComponent:
      Translation: [0, 8.5, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpawnComponent:
      IsActive: true
      ZoneSize: [6.0999999, 4.4000001, 5.0999999]
  - Entity: 1283719283719283
    TagComponent:
      Tag: Player
    TransformComponent:
      Translation: [8.18332577, 0, -38.9069939]
      Rotation: [0, 0.172787756, 0]
      Scale: [1, 1, 1]
    ModelComponent:
      ModelPath: D:/gitnext/Chained Decos/resources/player_low.glb
      Tint: [255, 255, 255, 255]
  - Entity: 1283719283719283
    TagComponent:
      Tag: Torus
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 1283719283719283
    TagComponent:
      Tag: Entity
    TransformComponent:
      Translation: [9.89999962, 3.49999809, 1.10000002]
      Rotation: [0, 0, 0]
      Scale: [3.79999995, 8.60000038, 5.30000019]