# Lighting Shader Metadata
VertexShader: "engine/resources/shaders/lighting.vs"
FragmentShader: "engine/resources/shaders/lighting.fs"

Uniforms:
  - mvp
  - matModel
  - matNormal
  - texture0
  - colDiffuse
  - lightDir
  - lightColor
  - ambient
  - boneMatrices
  # Point Lights (Static indexing for now)
  - lights[0].position
  - lights[0].color
  - lights[0].radius
  - lights[0].radiance
  - lights[0].falloff
  - lights[0].enabled
  - lights[1].position
  - lights[1].color
  - lights[1].radius
  - lights[1].radiance
  - lights[1].falloff
  - lights[1].enabled
  - lights[2].position
  - lights[2].color
  - lights[2].radius
  - lights[2].radiance
  - lights[2].falloff
  - lights[2].enabled
  - lights[3].position
  - lights[3].color
  - lights[3].radius
  - lights[3].radiance
  - lights[3].falloff
  - lights[3].enabled
  - lights[4].position
  - lights[4].color
  - lights[4].radius
  - lights[4].radiance
  - lights[4].falloff
  - lights[4].enabled
  - lights[5].position
  - lights[5].color
  - lights[5].radius
  - lights[5].radiance
  - lights[5].falloff
  - lights[5].enabled
  - lights[6].position
  - lights[6].color
  - lights[6].radius
  - lights[6].radiance
  - lights[6].falloff
  - lights[6].enabled
  - lights[7].position
  - lights[7].color
  - lights[7].radius
  - lights[7].radiance
  - lights[7].falloff
  - lights[7].enabled
