# Lighting Shader Metadata
VertexShader: "lighting.vs"
FragmentShader: "lighting.fs"

Uniforms:
  - mvp
  - matModel
  - matNormal
  - texture0
  - colDiffuse
  - useTexture
  - shininess
  - lightDir
  - lightColor
  - ambient
  - boneMatrices
  # Point Lights (Static indexing for now)
  - pointLights[0].position
  - pointLights[0].color
  - pointLights[0].radius
  - pointLights[0].intensity
  - pointLights[0].enabled
  - pointLights[1].position
  - pointLights[1].color
  - pointLights[1].radius
  - pointLights[1].intensity
  - pointLights[1].enabled
  - pointLights[2].position
  - pointLights[2].color
  - pointLights[2].radius
  - pointLights[2].intensity
  - pointLights[2].enabled
  - pointLights[3].position
  - pointLights[3].color
  - pointLights[3].radius
  - pointLights[3].intensity
  - pointLights[3].enabled
  - pointLights[4].position
  - pointLights[4].color
  - pointLights[4].radius
  - pointLights[4].intensity
  - pointLights[4].enabled
  - pointLights[5].position
  - pointLights[5].color
  - pointLights[5].radius
  - pointLights[5].intensity
  - pointLights[5].enabled
  - pointLights[6].position
  - pointLights[6].color
  - pointLights[6].radius
  - pointLights[6].intensity
  - pointLights[6].enabled
  - pointLights[7].position
  - pointLights[7].color
  - pointLights[7].radius
  - pointLights[7].intensity
  - pointLights[7].enabled
  - fogEnabled
  - fogColor
  - fogDensity
  - fogStart
  - fogEnd
  - viewPos
  - uTime
  - uMode
