#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/gitnext/Chained Decos/include/imgui/imconfig.h

D:/gitnext/Chained Decos/include/imgui/imgui.h
imconfig.h
D:/gitnext/Chained Decos/include/imgui/imconfig.h
float.h
-
stdarg.h
-
stddef.h
-
string.h
-
assert.h
-
imgui_user.h
D:/gitnext/Chained Decos/include/imgui/imgui_user.h

D:/gitnext/Chained Decos/include/rlImGui/extras/IconsFontAwesome6.h

D:/gitnext/Chained Decos/include/rlImGui/rlImGui.h
raylib.h
D:/gitnext/Chained Decos/include/rlImGui/raylib.h
extras/IconsFontAwesome6.h
D:/gitnext/Chained Decos/include/rlImGui/extras/IconsFontAwesome6.h

D:/gitnext/Chained Decos/src/CameraController/CameraController.h
raylib.h
-
raymath.h
-

D:/gitnext/Chained Decos/src/Collision/CollisionDebugRenderer.h
Collision/CollisionSystem.h
-
raylib.h
-
vector
-

D:/gitnext/Chained Decos/src/Collision/CollisionManager.h
Collision/CollisionSystem.h
-
string
-
unordered_map
-
vector
-

D:/gitnext/Chained Decos/src/Collision/CollisionStructures.h
cstdint
-
memory
-
raylib.h
-
raymath.h
-
vector
-

D:/gitnext/Chained Decos/src/Collision/CollisionSystem.h
CollisionStructures.h
D:/gitnext/Chained Decos/src/Collision/CollisionStructures.h
cfloat
-
memory
-
raylib.h
-
raymath.h
-
vector
-

D:/gitnext/Chained Decos/src/Collision/Octree.h
limits
-
memory
-
raylib.h
-
raymath.h
-
vector
-

D:/gitnext/Chained Decos/src/Menu/Menu.h
imgui.h
-
iostream
-
raylib.h
-
rlImGui.h
-
vector
-

D:/gitnext/Chained Decos/src/Model/Animation.h
raylib.h
-
string
-

D:/gitnext/Chained Decos/src/Model/JsonHelper.h
ModelConfig.h
D:/gitnext/Chained Decos/src/Model/ModelConfig.h
nlohmann/json.hpp
-
optional
-

D:/gitnext/Chained Decos/src/Model/Model.h
Model/JsonHelper.h
-
Model/ModelCache.h
-
Model/ModelConfig.h
-
Model/ModelInstance.h
-
Model/Animation.h
-
memory
-
nlohmann/json.hpp
-
raylib.h
-
raymath.h
-
string
-
unordered_map
-
vector
-

D:/gitnext/Chained Decos/src/Model/ModelCache.h
chrono
-
memory
-
raylib.h
-
string
-
unordered_map
-
vector
-

D:/gitnext/Chained Decos/src/Model/ModelConfig.h
raylib.h
-
string
-
vector
-

D:/gitnext/Chained Decos/src/Model/ModelInstance.h
Collision/CollisionSystem.h
-
Model/Animation.h
-
raylib.h
-
string
-

D:/gitnext/Chained Decos/src/Player/Player.h
memory
-
raylib.h
-
raymath.h
-
CameraController/CameraController.h
-
Collision/CollisionManager.h
-
Collision/CollisionSystem.h
-
Model/Model.h
-
World/Physics.h
-
Player/PlayerCollision.h
-
Player/PlayerInput.h
-
Player/PlayerModel.h
-
Player/PlayerMovement.h
-

D:/gitnext/Chained Decos/src/Player/PlayerCollision.h
raylib.h
-
Collision/CollisionSystem.h
-

D:/gitnext/Chained Decos/src/Player/PlayerInput.h
iostream
-
raylib.h
-
raymath.h
-

D:/gitnext/Chained Decos/src/Player/PlayerModel.h
Model/Model.h
-
raylib.h
-

D:/gitnext/Chained Decos/src/Player/PlayerMovement.h
Collision/CollisionManager.h
-
World/Physics.h
-
iostream
-
raylib.h
-
raymath.h
-

D:/gitnext/Chained Decos/src/Render/RenderManager.cpp
RenderManager.h
D:/gitnext/Chained Decos/src/Render/RenderManager.h
Collision/CollisionDebugRenderer.h
-
Collision/CollisionManager.h
-
Collision/Octree.h
-
Menu/Menu.h
-
Model/Model.h
-
Player/Player.h
-
World/Physics.h
-
imgui.h
-
raylib.h
-
rcamera.h
-
rlImGui.h
-

D:/gitnext/Chained Decos/src/Render/RenderManager.h
memory
-
raylib.h
-
string
-
Collision/CollisionDebugRenderer.h
-
Collision/CollisionManager.h
-
Menu/Menu.h
-
Model/Model.h
-
Player/Player.h
-

D:/gitnext/Chained Decos/src/World/Physics.h
Collision/CollisionManager.h
-
raylib.h
-
raymath.h
-

_deps/nlohmann_json-src/include/nlohmann/adl_serializer.hpp
utility
-
nlohmann/detail/abi_macros.hpp
-
nlohmann/detail/conversions/from_json.hpp
-
nlohmann/detail/conversions/to_json.hpp
-
nlohmann/detail/meta/identity_tag.hpp
-

_deps/nlohmann_json-src/include/nlohmann/byte_container_with_subtype.hpp
cstdint
-
tuple
-
utility
-
nlohmann/detail/abi_macros.hpp
-

_deps/nlohmann_json-src/include/nlohmann/detail/abi_macros.hpp

_deps/nlohmann_json-src/include/nlohmann/detail/conversions/from_json.hpp
algorithm
-
array
-
forward_list
-
iterator
-
map
-
optional
-
string
-
tuple
-
type_traits
-
unordered_map
-
utility
-
valarray
-
nlohmann/detail/exceptions.hpp
-
nlohmann/detail/macro_scope.hpp
-
nlohmann/detail/meta/cpp_future.hpp
-
nlohmann/detail/meta/identity_tag.hpp
-
nlohmann/detail/meta/std_fs.hpp
-
nlohmann/detail/meta/type_traits.hpp
-
nlohmann/detail/string_concat.hpp
-
nlohmann/detail/value_t.hpp
-

_deps/nlohmann_json-src/include/nlohmann/detail/conversions/to_chars.hpp
array
-
cmath
-
cstdint
-
cstring
-
limits
-
type_traits
-
nlohmann/detail/macro_scope.hpp
-

_deps/nlohmann_json-src/include/nlohmann/detail/conversions/to_json.hpp
nlohmann/detail/macro_scope.hpp
-
optional
-
algorithm
-
iterator
-
string
-
tuple
-
type_traits
-
utility
-
valarray
-
vector
-
nlohmann/detail/iterators/iteration_proxy.hpp
-
nlohmann/detail/meta/cpp_future.hpp
-
nlohmann/detail/meta/std_fs.hpp
-
nlohmann/detail/meta/type_traits.hpp
-
nlohmann/detail/value_t.hpp
-

_deps/nlohmann_json-src/include/nlohmann/detail/exceptions.hpp
cstddef
-
exception
-
numeric
-
stdexcept
-
string
-
vector
-
nlohmann/detail/value_t.hpp
-
nlohmann/detail/string_escape.hpp
-
nlohmann/detail/input/position_t.hpp
-
nlohmann/detail/macro_scope.hpp
-
nlohmann/detail/meta/cpp_future.hpp
-
nlohmann/detail/meta/type_traits.hpp
-
nlohmann/detail/string_concat.hpp
-

_deps/nlohmann_json-src/include/nlohmann/detail/hash.hpp
cstdint
-
cstddef
-
functional
-
nlohmann/detail/abi_macros.hpp
-
nlohmann/detail/value_t.hpp
-

_deps/nlohmann_json-src/include/nlohmann/detail/input/binary_reader.hpp
algorithm
-
array
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
utility
-
vector
-
bit
-
nlohmann/detail/exceptions.hpp
-
nlohmann/detail/input/input_adapters.hpp
-
nlohmann/detail/input/json_sax.hpp
-
nlohmann/detail/input/lexer.hpp
-
nlohmann/detail/macro_scope.hpp
-
nlohmann/detail/meta/is_sax.hpp
-
nlohmann/detail/meta/type_traits.hpp
-
nlohmann/detail/string_concat.hpp
-
nlohmann/detail/value_t.hpp
-

_deps/nlohmann_json-src/include/nlohmann/detail/input/input_adapters.hpp
array
-
cstddef
-
cstring
-
iterator
-
memory
-
numeric
-
string
-
type_traits
-
utility
-
cstdio
-
istream
-
nlohmann/detail/exceptions.hpp
-
nlohmann/detail/iterators/iterator_traits.hpp
-
nlohmann/detail/macro_scope.hpp
-
nlohmann/detail/meta/type_traits.hpp
-

_deps/nlohmann_json-src/include/nlohmann/detail/input/json_sax.hpp
cstddef
-
string
-
type_traits
-
utility
-
vector
-
nlohmann/detail/exceptions.hpp
-
nlohmann/detail/input/lexer.hpp
-
nlohmann/detail/macro_scope.hpp
-
nlohmann/detail/string_concat.hpp
-

_deps/nlohmann_json-src/include/nlohmann/detail/input/lexer.hpp
array
-
clocale
-
cstddef
-
cstdio
-
cstdlib
-
initializer_list
-
string
-
utility
-
vector
-
nlohmann/detail/input/input_adapters.hpp
-
nlohmann/detail/input/position_t.hpp
-
nlohmann/detail/macro_scope.hpp
-
nlohmann/detail/meta/type_traits.hpp
-

_deps/nlohmann_json-src/include/nlohmann/detail/input/parser.hpp
cmath
-
cstdint
-
functional
-
string
-
utility
-
vector
-
nlohmann/detail/exceptions.hpp
-
nlohmann/detail/input/input_adapters.hpp
-
nlohmann/detail/input/json_sax.hpp
-
nlohmann/detail/input/lexer.hpp
-
nlohmann/detail/macro_scope.hpp
-
nlohmann/detail/meta/is_sax.hpp
-
nlohmann/detail/string_concat.hpp
-
nlohmann/detail/value_t.hpp
-

_deps/nlohmann_json-src/include/nlohmann/detail/input/position_t.hpp
cstddef
-
nlohmann/detail/abi_macros.hpp
-

_deps/nlohmann_json-src/include/nlohmann/detail/iterators/internal_iterator.hpp
nlohmann/detail/abi_macros.hpp
-
nlohmann/detail/iterators/primitive_iterator.hpp
-

_deps/nlohmann_json-src/include/nlohmann/detail/iterators/iter_impl.hpp
iterator
-
type_traits
-
nlohmann/detail/exceptions.hpp
-
nlohmann/detail/iterators/internal_iterator.hpp
-
nlohmann/detail/iterators/primitive_iterator.hpp
-
nlohmann/detail/macro_scope.hpp
-
nlohmann/detail/meta/cpp_future.hpp
-
nlohmann/detail/meta/type_traits.hpp
-
nlohmann/detail/value_t.hpp
-

_deps/nlohmann_json-src/include/nlohmann/detail/iterators/iteration_proxy.hpp
cstddef
-
iterator
-
tuple
-
utility
-
ranges
-
nlohmann/detail/abi_macros.hpp
-
nlohmann/detail/meta/type_traits.hpp
-
nlohmann/detail/string_utils.hpp
-
nlohmann/detail/value_t.hpp
-

_deps/nlohmann_json-src/include/nlohmann/detail/iterators/iterator_traits.hpp
iterator
-
nlohmann/detail/abi_macros.hpp
-
nlohmann/detail/meta/void_t.hpp
-
nlohmann/detail/meta/cpp_future.hpp
-

_deps/nlohmann_json-src/include/nlohmann/detail/iterators/json_reverse_iterator.hpp
cstddef
-
iterator
-
utility
-
nlohmann/detail/abi_macros.hpp
-

_deps/nlohmann_json-src/include/nlohmann/detail/iterators/primitive_iterator.hpp
cstddef
-
limits
-
nlohmann/detail/macro_scope.hpp
-

_deps/nlohmann_json-src/include/nlohmann/detail/json_custom_base_class.hpp
type_traits
-
nlohmann/detail/abi_macros.hpp
-

_deps/nlohmann_json-src/include/nlohmann/detail/json_pointer.hpp
algorithm
-
cctype
-
cerrno
-
cstdlib
-
iosfwd
-
limits
-
numeric
-
string
-
utility
-
vector
-
nlohmann/detail/exceptions.hpp
-
nlohmann/detail/macro_scope.hpp
-
nlohmann/detail/string_concat.hpp
-
nlohmann/detail/string_escape.hpp
-
nlohmann/detail/value_t.hpp
-

_deps/nlohmann_json-src/include/nlohmann/detail/json_ref.hpp
initializer_list
-
utility
-
nlohmann/detail/abi_macros.hpp
-
nlohmann/detail/meta/type_traits.hpp
-

_deps/nlohmann_json-src/include/nlohmann/detail/macro_scope.hpp
utility
-
nlohmann/detail/meta/detected.hpp
-
nlohmann/thirdparty/hedley/hedley.hpp
-
nlohmann/detail/abi_macros.hpp
-
version
-
cstdlib
-
cassert
-

_deps/nlohmann_json-src/include/nlohmann/detail/macro_unscope.hpp
nlohmann/thirdparty/hedley/hedley_undef.hpp
-

_deps/nlohmann_json-src/include/nlohmann/detail/meta/call_std/begin.hpp
nlohmann/detail/macro_scope.hpp
-

_deps/nlohmann_json-src/include/nlohmann/detail/meta/call_std/end.hpp
nlohmann/detail/macro_scope.hpp
-

_deps/nlohmann_json-src/include/nlohmann/detail/meta/cpp_future.hpp
array
-
cstddef
-
type_traits
-
utility
-
nlohmann/detail/macro_scope.hpp
-

_deps/nlohmann_json-src/include/nlohmann/detail/meta/detected.hpp
type_traits
-
nlohmann/detail/meta/void_t.hpp
-

_deps/nlohmann_json-src/include/nlohmann/detail/meta/identity_tag.hpp
nlohmann/detail/abi_macros.hpp
-

_deps/nlohmann_json-src/include/nlohmann/detail/meta/is_sax.hpp
cstdint
-
utility
-
string
-
nlohmann/detail/abi_macros.hpp
-
nlohmann/detail/meta/detected.hpp
-
nlohmann/detail/meta/type_traits.hpp
-

_deps/nlohmann_json-src/include/nlohmann/detail/meta/std_fs.hpp
nlohmann/detail/macro_scope.hpp
-
experimental/filesystem
-
filesystem
-

_deps/nlohmann_json-src/include/nlohmann/detail/meta/type_traits.hpp
limits
-
string
-
tuple
-
type_traits
-
utility
-
nlohmann/detail/iterators/iterator_traits.hpp
-
nlohmann/detail/macro_scope.hpp
-
nlohmann/detail/meta/call_std/begin.hpp
-
nlohmann/detail/meta/call_std/end.hpp
-
nlohmann/detail/meta/cpp_future.hpp
-
nlohmann/detail/meta/detected.hpp
-
nlohmann/json_fwd.hpp
-

_deps/nlohmann_json-src/include/nlohmann/detail/meta/void_t.hpp
nlohmann/detail/abi_macros.hpp
-

_deps/nlohmann_json-src/include/nlohmann/detail/output/binary_writer.hpp
algorithm
-
array
-
map
-
cmath
-
cstdint
-
cstring
-
limits
-
string
-
utility
-
vector
-
nlohmann/detail/input/binary_reader.hpp
-
nlohmann/detail/macro_scope.hpp
-
nlohmann/detail/output/output_adapters.hpp
-
nlohmann/detail/string_concat.hpp
-

_deps/nlohmann_json-src/include/nlohmann/detail/output/output_adapters.hpp
algorithm
-
cstddef
-
iterator
-
memory
-
string
-
vector
-
ios
-
ostream
-
nlohmann/detail/macro_scope.hpp
-

_deps/nlohmann_json-src/include/nlohmann/detail/output/serializer.hpp
algorithm
-
array
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
limits
-
string
-
iomanip
-
type_traits
-
utility
-
nlohmann/detail/conversions/to_chars.hpp
-
nlohmann/detail/exceptions.hpp
-
nlohmann/detail/macro_scope.hpp
-
nlohmann/detail/meta/cpp_future.hpp
-
nlohmann/detail/output/binary_writer.hpp
-
nlohmann/detail/output/output_adapters.hpp
-
nlohmann/detail/string_concat.hpp
-
nlohmann/detail/value_t.hpp
-

_deps/nlohmann_json-src/include/nlohmann/detail/string_concat.hpp
cstring
-
string
-
utility
-
nlohmann/detail/meta/cpp_future.hpp
-
nlohmann/detail/meta/detected.hpp
-

_deps/nlohmann_json-src/include/nlohmann/detail/string_escape.hpp
nlohmann/detail/abi_macros.hpp
-

_deps/nlohmann_json-src/include/nlohmann/detail/string_utils.hpp
cstddef
-
string
-
nlohmann/detail/abi_macros.hpp
-

_deps/nlohmann_json-src/include/nlohmann/detail/value_t.hpp
array
-
cstddef
-
cstdint
-
string
-
nlohmann/detail/macro_scope.hpp
-
compare
-

_deps/nlohmann_json-src/include/nlohmann/json.hpp
algorithm
-
cstddef
-
functional
-
initializer_list
-
iosfwd
-
iterator
-
memory
-
string
-
utility
-
vector
-
nlohmann/adl_serializer.hpp
-
nlohmann/byte_container_with_subtype.hpp
-
nlohmann/detail/conversions/from_json.hpp
-
nlohmann/detail/conversions/to_json.hpp
-
nlohmann/detail/exceptions.hpp
-
nlohmann/detail/hash.hpp
-
nlohmann/detail/input/binary_reader.hpp
-
nlohmann/detail/input/input_adapters.hpp
-
nlohmann/detail/input/lexer.hpp
-
nlohmann/detail/input/parser.hpp
-
nlohmann/detail/iterators/internal_iterator.hpp
-
nlohmann/detail/iterators/iter_impl.hpp
-
nlohmann/detail/iterators/iteration_proxy.hpp
-
nlohmann/detail/iterators/json_reverse_iterator.hpp
-
nlohmann/detail/iterators/primitive_iterator.hpp
-
nlohmann/detail/json_custom_base_class.hpp
-
nlohmann/detail/json_pointer.hpp
-
nlohmann/detail/json_ref.hpp
-
nlohmann/detail/macro_scope.hpp
-
nlohmann/detail/string_concat.hpp
-
nlohmann/detail/string_escape.hpp
-
nlohmann/detail/string_utils.hpp
-
nlohmann/detail/meta/cpp_future.hpp
-
nlohmann/detail/meta/type_traits.hpp
-
nlohmann/detail/output/binary_writer.hpp
-
nlohmann/detail/output/output_adapters.hpp
-
nlohmann/detail/output/serializer.hpp
-
nlohmann/detail/value_t.hpp
-
nlohmann/json_fwd.hpp
-
nlohmann/ordered_map.hpp
-
any
-
string_view
-
nlohmann/detail/macro_unscope.hpp
-

_deps/nlohmann_json-src/include/nlohmann/json_fwd.hpp
cstdint
-
map
-
memory
-
string
-
vector
-
nlohmann/detail/abi_macros.hpp
-

_deps/nlohmann_json-src/include/nlohmann/ordered_map.hpp
functional
-
initializer_list
-
iterator
-
memory
-
stdexcept
-
type_traits
-
utility
-
vector
-
nlohmann/detail/macro_scope.hpp
-
nlohmann/detail/meta/type_traits.hpp
-

_deps/nlohmann_json-src/include/nlohmann/thirdparty/hedley/hedley.hpp
stdint.h
-
stdint.h
-

_deps/nlohmann_json-src/include/nlohmann/thirdparty/hedley/hedley_undef.hpp

_deps/raylib-src/src/raylib.h
stdarg.h
-
stdbool.h
-

_deps/raylib-src/src/raymath.h
math.h
-

_deps/raylib-src/src/rcamera.h
raymath.h
_deps/raylib-src/src/raymath.h

