#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/gitnext/Chained Decos/src/Collision/CollisionStructures.h
cstdint
-
memory
-
raylib.h
-
raymath.h
-
vector
-

D:/gitnext/Chained Decos/src/Collision/CollisionSystem.cpp
Collision/CollisionSystem.h
-
Collision/Octree.h
-
Model/ModelConfig.h
-
algorithm
-
chrono
-
cmath
-
raylib.h
-

D:/gitnext/Chained Decos/src/Collision/CollisionSystem.h
CollisionStructures.h
D:/gitnext/Chained Decos/src/Collision/CollisionStructures.h
cfloat
-
memory
-
raylib.h
-
raymath.h
-
vector
-

D:/gitnext/Chained Decos/src/Collision/Octree.h
limits
-
memory
-
raylib.h
-
raymath.h
-
vector
-

D:/gitnext/Chained Decos/src/Model/ModelConfig.h
raylib.h
-
string
-
vector
-

_deps/raylib-src/src/raylib.h
stdarg.h
-
stdbool.h
-

_deps/raylib-src/src/raymath.h
math.h
-

