Project:
  Name: ChainedDecos
  StartScene: scenes\untitled1.chscene
  AssetDirectory: assets
  ActiveScene: assets\scenes\start_menu.chscene
  Environment: ""
  Physics:
    Gravity: 20
  Animation:
    TargetFPS: 30
  Render:
    AmbientIntensity: 0
    DefaultExposure: 1.23000002
  Window:
    Width: 1601
    Height: 720
    VSync: false
    Resizable: true
  Runtime:
    Fullscreen: true
    ShowStats: true
    EnableConsole: true
  Editor:
    CameraMoveSpeed: 10
    CameraRotationSpeed: 1
    CameraBoostMultiplier: 5
  BuildConfig: 0