# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: nfd-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\gitnext\Chained$ Decos\.deps\nfd-subbuild\

#############################################
# Utility command for nfd-populate

build nfd-populate: phony CMakeFiles\nfd-populate CMakeFiles\nfd-populate-complete nfd-populate-prefix\src\nfd-populate-stamp\nfd-populate-done nfd-populate-prefix\src\nfd-populate-stamp\nfd-populate-build nfd-populate-prefix\src\nfd-populate-stamp\nfd-populate-configure nfd-populate-prefix\src\nfd-populate-stamp\nfd-populate-download nfd-populate-prefix\src\nfd-populate-stamp\nfd-populate-install nfd-populate-prefix\src\nfd-populate-stamp\nfd-populate-mkdir nfd-populate-prefix\src\nfd-populate-stamp\nfd-populate-patch_disconnected nfd-populate-prefix\src\nfd-populate-stamp\nfd-populate-test nfd-populate-prefix\src\nfd-populate-stamp\nfd-populate-update_disconnected


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\gitnext\Chained Decos\.deps\nfd-subbuild" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"D:\gitnext\Chained Decos\.deps\nfd-subbuild" -B"D:\gitnext\Chained Decos\.deps\nfd-subbuild""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\gitnext\Chained Decos\.deps\nfd-subbuild" && "D:\CLion 2025.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\gitnext\Chained Decos\.deps\nfd-subbuild" -B"D:\gitnext\Chained Decos\.deps\nfd-subbuild""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\nfd-populate

build CMakeFiles\nfd-populate | ${cmake_ninja_workdir}CMakeFiles\nfd-populate: phony CMakeFiles\nfd-populate-complete


#############################################
# Custom command for CMakeFiles\nfd-populate-complete

build CMakeFiles\nfd-populate-complete nfd-populate-prefix\src\nfd-populate-stamp\nfd-populate-done | ${cmake_ninja_workdir}CMakeFiles\nfd-populate-complete ${cmake_ninja_workdir}nfd-populate-prefix\src\nfd-populate-stamp\nfd-populate-done: CUSTOM_COMMAND nfd-populate-prefix\src\nfd-populate-stamp\nfd-populate-install nfd-populate-prefix\src\nfd-populate-stamp\nfd-populate-mkdir nfd-populate-prefix\src\nfd-populate-stamp\nfd-populate-download nfd-populate-prefix\src\nfd-populate-stamp\nfd-populate-update_disconnected nfd-populate-prefix\src\nfd-populate-stamp\nfd-populate-patch_disconnected nfd-populate-prefix\src\nfd-populate-stamp\nfd-populate-configure nfd-populate-prefix\src\nfd-populate-stamp\nfd-populate-build nfd-populate-prefix\src\nfd-populate-stamp\nfd-populate-install nfd-populate-prefix\src\nfd-populate-stamp\nfd-populate-test
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\gitnext\Chained Decos\.deps\nfd-subbuild" && "D:\CLion 2025.2.1\bin\cmake\win\x64\bin\cmake.exe" -E make_directory "D:/gitnext/Chained Decos/.deps/nfd-subbuild/CMakeFiles" && "D:\CLion 2025.2.1\bin\cmake\win\x64\bin\cmake.exe" -E touch "D:/gitnext/Chained Decos/.deps/nfd-subbuild/CMakeFiles/nfd-populate-complete" && "D:\CLion 2025.2.1\bin\cmake\win\x64\bin\cmake.exe" -E touch "D:/gitnext/Chained Decos/.deps/nfd-subbuild/nfd-populate-prefix/src/nfd-populate-stamp/nfd-populate-done""
  DESC = Completed 'nfd-populate'
  restat = 1


#############################################
# Custom command for nfd-populate-prefix\src\nfd-populate-stamp\nfd-populate-build

build nfd-populate-prefix\src\nfd-populate-stamp\nfd-populate-build | ${cmake_ninja_workdir}nfd-populate-prefix\src\nfd-populate-stamp\nfd-populate-build: CUSTOM_COMMAND nfd-populate-prefix\src\nfd-populate-stamp\nfd-populate-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\gitnext\Chained Decos\.deps\nfd-build" && "D:\CLion 2025.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "D:\CLion 2025.2.1\bin\cmake\win\x64\bin\cmake.exe" -E touch "D:/gitnext/Chained Decos/.deps/nfd-subbuild/nfd-populate-prefix/src/nfd-populate-stamp/nfd-populate-build""
  DESC = No build step for 'nfd-populate'
  restat = 1


#############################################
# Custom command for nfd-populate-prefix\src\nfd-populate-stamp\nfd-populate-configure

build nfd-populate-prefix\src\nfd-populate-stamp\nfd-populate-configure | ${cmake_ninja_workdir}nfd-populate-prefix\src\nfd-populate-stamp\nfd-populate-configure: CUSTOM_COMMAND nfd-populate-prefix\tmp\nfd-populate-cfgcmd.txt nfd-populate-prefix\src\nfd-populate-stamp\nfd-populate-patch_disconnected
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\gitnext\Chained Decos\.deps\nfd-build" && "D:\CLion 2025.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "D:\CLion 2025.2.1\bin\cmake\win\x64\bin\cmake.exe" -E touch "D:/gitnext/Chained Decos/.deps/nfd-subbuild/nfd-populate-prefix/src/nfd-populate-stamp/nfd-populate-configure""
  DESC = No configure step for 'nfd-populate'
  restat = 1


#############################################
# Custom command for nfd-populate-prefix\src\nfd-populate-stamp\nfd-populate-download

build nfd-populate-prefix\src\nfd-populate-stamp\nfd-populate-download | ${cmake_ninja_workdir}nfd-populate-prefix\src\nfd-populate-stamp\nfd-populate-download: CUSTOM_COMMAND nfd-populate-prefix\src\nfd-populate-stamp\nfd-populate-gitinfo.txt nfd-populate-prefix\src\nfd-populate-stamp\nfd-populate-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\gitnext\Chained Decos\.deps" && "D:\CLion 2025.2.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P "D:/gitnext/Chained Decos/.deps/nfd-subbuild/nfd-populate-prefix/tmp/nfd-populate-gitclone.cmake" && "D:\CLion 2025.2.1\bin\cmake\win\x64\bin\cmake.exe" -E touch "D:/gitnext/Chained Decos/.deps/nfd-subbuild/nfd-populate-prefix/src/nfd-populate-stamp/nfd-populate-download""
  DESC = Performing download step (git clone) for 'nfd-populate'
  pool = console
  restat = 1


#############################################
# Custom command for nfd-populate-prefix\src\nfd-populate-stamp\nfd-populate-install

build nfd-populate-prefix\src\nfd-populate-stamp\nfd-populate-install | ${cmake_ninja_workdir}nfd-populate-prefix\src\nfd-populate-stamp\nfd-populate-install: CUSTOM_COMMAND nfd-populate-prefix\src\nfd-populate-stamp\nfd-populate-build
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\gitnext\Chained Decos\.deps\nfd-build" && "D:\CLion 2025.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "D:\CLion 2025.2.1\bin\cmake\win\x64\bin\cmake.exe" -E touch "D:/gitnext/Chained Decos/.deps/nfd-subbuild/nfd-populate-prefix/src/nfd-populate-stamp/nfd-populate-install""
  DESC = No install step for 'nfd-populate'
  restat = 1


#############################################
# Custom command for nfd-populate-prefix\src\nfd-populate-stamp\nfd-populate-mkdir

build nfd-populate-prefix\src\nfd-populate-stamp\nfd-populate-mkdir | ${cmake_ninja_workdir}nfd-populate-prefix\src\nfd-populate-stamp\nfd-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\gitnext\Chained Decos\.deps\nfd-subbuild" && "D:\CLion 2025.2.1\bin\cmake\win\x64\bin\cmake.exe" -Dcfgdir= -P "D:/gitnext/Chained Decos/.deps/nfd-subbuild/nfd-populate-prefix/tmp/nfd-populate-mkdirs.cmake" && "D:\CLion 2025.2.1\bin\cmake\win\x64\bin\cmake.exe" -E touch "D:/gitnext/Chained Decos/.deps/nfd-subbuild/nfd-populate-prefix/src/nfd-populate-stamp/nfd-populate-mkdir""
  DESC = Creating directories for 'nfd-populate'
  restat = 1


#############################################
# Custom command for nfd-populate-prefix\src\nfd-populate-stamp\nfd-populate-patch_disconnected

build nfd-populate-prefix\src\nfd-populate-stamp\nfd-populate-patch_disconnected | ${cmake_ninja_workdir}nfd-populate-prefix\src\nfd-populate-stamp\nfd-populate-patch_disconnected: CUSTOM_COMMAND nfd-populate-prefix\src\nfd-populate-stamp\nfd-populate-patch-info.txt nfd-populate-prefix\src\nfd-populate-stamp\nfd-populate-update_disconnected
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\gitnext\Chained Decos\.deps\nfd-subbuild" && "D:\CLion 2025.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "D:\CLion 2025.2.1\bin\cmake\win\x64\bin\cmake.exe" -E touch "D:/gitnext/Chained Decos/.deps/nfd-subbuild/nfd-populate-prefix/src/nfd-populate-stamp/nfd-populate-patch_disconnected""
  DESC = No patch_disconnected step for 'nfd-populate'
  pool = console
  restat = 1


#############################################
# Custom command for nfd-populate-prefix\src\nfd-populate-stamp\nfd-populate-test

build nfd-populate-prefix\src\nfd-populate-stamp\nfd-populate-test | ${cmake_ninja_workdir}nfd-populate-prefix\src\nfd-populate-stamp\nfd-populate-test: CUSTOM_COMMAND nfd-populate-prefix\src\nfd-populate-stamp\nfd-populate-install
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\gitnext\Chained Decos\.deps\nfd-build" && "D:\CLion 2025.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "D:\CLion 2025.2.1\bin\cmake\win\x64\bin\cmake.exe" -E touch "D:/gitnext/Chained Decos/.deps/nfd-subbuild/nfd-populate-prefix/src/nfd-populate-stamp/nfd-populate-test""
  DESC = No test step for 'nfd-populate'
  restat = 1


#############################################
# Custom command for nfd-populate-prefix\src\nfd-populate-stamp\nfd-populate-update_disconnected

build nfd-populate-prefix\src\nfd-populate-stamp\nfd-populate-update_disconnected | ${cmake_ninja_workdir}nfd-populate-prefix\src\nfd-populate-stamp\nfd-populate-update_disconnected: CUSTOM_COMMAND nfd-populate-prefix\tmp\nfd-populate-gitupdate.cmake nfd-populate-prefix\src\nfd-populate-stamp\nfd-populate-update-info.txt nfd-populate-prefix\src\nfd-populate-stamp\nfd-populate-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\gitnext\Chained Decos\.deps\nfd-src" && "D:\CLion 2025.2.1\bin\cmake\win\x64\bin\cmake.exe" -Dcan_fetch=NO -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P "D:/gitnext/Chained Decos/.deps/nfd-subbuild/nfd-populate-prefix/tmp/nfd-populate-gitupdate.cmake" && "D:\CLion 2025.2.1\bin\cmake\win\x64\bin\cmake.exe" -E touch "D:/gitnext/Chained Decos/.deps/nfd-subbuild/nfd-populate-prefix/src/nfd-populate-stamp/nfd-populate-update_disconnected""
  DESC = Performing disconnected update step for 'nfd-populate'
  pool = console
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/gitnext/Chained Decos/.deps/nfd-subbuild

build codegen: phony

# =============================================================================

#############################################
# Folder: D:/gitnext/Chained Decos/.deps/nfd-subbuild

build all: phony nfd-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:\gitnext\Chained$ Decos\.deps\nfd-subbuild\cmake_install.cmake: RERUN_CMAKE | CMakeCache.txt CMakeFiles\4.0.2\CMakeSystem.cmake CMakeLists.txt D$:\CLion$ 2025.2.1\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeGenericSystem.cmake D$:\CLion$ 2025.2.1\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeInitializeConfigs.cmake D$:\CLion$ 2025.2.1\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeSystemSpecificInformation.cmake D$:\CLion$ 2025.2.1\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeSystemSpecificInitialize.cmake D$:\CLion$ 2025.2.1\bin\cmake\win\x64\share\cmake-4.0\Modules\ExternalProject.cmake D$:\CLion$ 2025.2.1\bin\cmake\win\x64\share\cmake-4.0\Modules\ExternalProject\PatchInfo.txt.in D$:\CLion$ 2025.2.1\bin\cmake\win\x64\share\cmake-4.0\Modules\ExternalProject\RepositoryInfo.txt.in D$:\CLion$ 2025.2.1\bin\cmake\win\x64\share\cmake-4.0\Modules\ExternalProject\UpdateInfo.txt.in D$:\CLion$ 2025.2.1\bin\cmake\win\x64\share\cmake-4.0\Modules\ExternalProject\cfgcmd.txt.in D$:\CLion$ 2025.2.1\bin\cmake\win\x64\share\cmake-4.0\Modules\ExternalProject\gitclone.cmake.in D$:\CLion$ 2025.2.1\bin\cmake\win\x64\share\cmake-4.0\Modules\ExternalProject\gitupdate.cmake.in D$:\CLion$ 2025.2.1\bin\cmake\win\x64\share\cmake-4.0\Modules\ExternalProject\mkdirs.cmake.in D$:\CLion$ 2025.2.1\bin\cmake\win\x64\share\cmake-4.0\Modules\ExternalProject\shared_internal_commands.cmake D$:\CLion$ 2025.2.1\bin\cmake\win\x64\share\cmake-4.0\Modules\Platform\Windows-Initialize.cmake D$:\CLion$ 2025.2.1\bin\cmake\win\x64\share\cmake-4.0\Modules\Platform\Windows.cmake D$:\CLion$ 2025.2.1\bin\cmake\win\x64\share\cmake-4.0\Modules\Platform\WindowsPaths.cmake nfd-populate-prefix\tmp\nfd-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\4.0.2\CMakeSystem.cmake CMakeLists.txt D$:\CLion$ 2025.2.1\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeGenericSystem.cmake D$:\CLion$ 2025.2.1\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeInitializeConfigs.cmake D$:\CLion$ 2025.2.1\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeSystemSpecificInformation.cmake D$:\CLion$ 2025.2.1\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeSystemSpecificInitialize.cmake D$:\CLion$ 2025.2.1\bin\cmake\win\x64\share\cmake-4.0\Modules\ExternalProject.cmake D$:\CLion$ 2025.2.1\bin\cmake\win\x64\share\cmake-4.0\Modules\ExternalProject\PatchInfo.txt.in D$:\CLion$ 2025.2.1\bin\cmake\win\x64\share\cmake-4.0\Modules\ExternalProject\RepositoryInfo.txt.in D$:\CLion$ 2025.2.1\bin\cmake\win\x64\share\cmake-4.0\Modules\ExternalProject\UpdateInfo.txt.in D$:\CLion$ 2025.2.1\bin\cmake\win\x64\share\cmake-4.0\Modules\ExternalProject\cfgcmd.txt.in D$:\CLion$ 2025.2.1\bin\cmake\win\x64\share\cmake-4.0\Modules\ExternalProject\gitclone.cmake.in D$:\CLion$ 2025.2.1\bin\cmake\win\x64\share\cmake-4.0\Modules\ExternalProject\gitupdate.cmake.in D$:\CLion$ 2025.2.1\bin\cmake\win\x64\share\cmake-4.0\Modules\ExternalProject\mkdirs.cmake.in D$:\CLion$ 2025.2.1\bin\cmake\win\x64\share\cmake-4.0\Modules\ExternalProject\shared_internal_commands.cmake D$:\CLion$ 2025.2.1\bin\cmake\win\x64\share\cmake-4.0\Modules\Platform\Windows-Initialize.cmake D$:\CLion$ 2025.2.1\bin\cmake\win\x64\share\cmake-4.0\Modules\Platform\Windows.cmake D$:\CLion$ 2025.2.1\bin\cmake\win\x64\share\cmake-4.0\Modules\Platform\WindowsPaths.cmake nfd-populate-prefix\tmp\nfd-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
