# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: googlebenchmark-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\gitnext\Chained$ Decos\.deps\googlebenchmark-subbuild\

#############################################
# Utility command for googlebenchmark-populate

build googlebenchmark-populate: phony CMakeFiles\googlebenchmark-populate CMakeFiles\googlebenchmark-populate-complete googlebenchmark-populate-prefix\src\googlebenchmark-populate-stamp\googlebenchmark-populate-done googlebenchmark-populate-prefix\src\googlebenchmark-populate-stamp\googlebenchmark-populate-build googlebenchmark-populate-prefix\src\googlebenchmark-populate-stamp\googlebenchmark-populate-configure googlebenchmark-populate-prefix\src\googlebenchmark-populate-stamp\googlebenchmark-populate-download googlebenchmark-populate-prefix\src\googlebenchmark-populate-stamp\googlebenchmark-populate-install googlebenchmark-populate-prefix\src\googlebenchmark-populate-stamp\googlebenchmark-populate-mkdir googlebenchmark-populate-prefix\src\googlebenchmark-populate-stamp\googlebenchmark-populate-patch_disconnected googlebenchmark-populate-prefix\src\googlebenchmark-populate-stamp\googlebenchmark-populate-test googlebenchmark-populate-prefix\src\googlebenchmark-populate-stamp\googlebenchmark-populate-update_disconnected


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\gitnext\Chained Decos\.deps\googlebenchmark-subbuild" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"D:\gitnext\Chained Decos\.deps\googlebenchmark-subbuild" -B"D:\gitnext\Chained Decos\.deps\googlebenchmark-subbuild""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\gitnext\Chained Decos\.deps\googlebenchmark-subbuild" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\gitnext\Chained Decos\.deps\googlebenchmark-subbuild" -B"D:\gitnext\Chained Decos\.deps\googlebenchmark-subbuild""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\googlebenchmark-populate

build CMakeFiles\googlebenchmark-populate | ${cmake_ninja_workdir}CMakeFiles\googlebenchmark-populate: phony CMakeFiles\googlebenchmark-populate-complete


#############################################
# Custom command for CMakeFiles\googlebenchmark-populate-complete

build CMakeFiles\googlebenchmark-populate-complete googlebenchmark-populate-prefix\src\googlebenchmark-populate-stamp\googlebenchmark-populate-done | ${cmake_ninja_workdir}CMakeFiles\googlebenchmark-populate-complete ${cmake_ninja_workdir}googlebenchmark-populate-prefix\src\googlebenchmark-populate-stamp\googlebenchmark-populate-done: CUSTOM_COMMAND googlebenchmark-populate-prefix\src\googlebenchmark-populate-stamp\googlebenchmark-populate-install googlebenchmark-populate-prefix\src\googlebenchmark-populate-stamp\googlebenchmark-populate-mkdir googlebenchmark-populate-prefix\src\googlebenchmark-populate-stamp\googlebenchmark-populate-download googlebenchmark-populate-prefix\src\googlebenchmark-populate-stamp\googlebenchmark-populate-update_disconnected googlebenchmark-populate-prefix\src\googlebenchmark-populate-stamp\googlebenchmark-populate-patch_disconnected googlebenchmark-populate-prefix\src\googlebenchmark-populate-stamp\googlebenchmark-populate-configure googlebenchmark-populate-prefix\src\googlebenchmark-populate-stamp\googlebenchmark-populate-build googlebenchmark-populate-prefix\src\googlebenchmark-populate-stamp\googlebenchmark-populate-install googlebenchmark-populate-prefix\src\googlebenchmark-populate-stamp\googlebenchmark-populate-test
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\gitnext\Chained Decos\.deps\googlebenchmark-subbuild" && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory "D:/gitnext/Chained Decos/.deps/googlebenchmark-subbuild/CMakeFiles" && "C:\Program Files\CMake\bin\cmake.exe" -E touch "D:/gitnext/Chained Decos/.deps/googlebenchmark-subbuild/CMakeFiles/googlebenchmark-populate-complete" && "C:\Program Files\CMake\bin\cmake.exe" -E touch "D:/gitnext/Chained Decos/.deps/googlebenchmark-subbuild/googlebenchmark-populate-prefix/src/googlebenchmark-populate-stamp/googlebenchmark-populate-done""
  DESC = Completed 'googlebenchmark-populate'
  restat = 1


#############################################
# Custom command for googlebenchmark-populate-prefix\src\googlebenchmark-populate-stamp\googlebenchmark-populate-build

build googlebenchmark-populate-prefix\src\googlebenchmark-populate-stamp\googlebenchmark-populate-build | ${cmake_ninja_workdir}googlebenchmark-populate-prefix\src\googlebenchmark-populate-stamp\googlebenchmark-populate-build: CUSTOM_COMMAND googlebenchmark-populate-prefix\src\googlebenchmark-populate-stamp\googlebenchmark-populate-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\gitnext\Chained Decos\.deps\googlebenchmark-build" && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch "D:/gitnext/Chained Decos/.deps/googlebenchmark-subbuild/googlebenchmark-populate-prefix/src/googlebenchmark-populate-stamp/googlebenchmark-populate-build""
  DESC = No build step for 'googlebenchmark-populate'
  restat = 1


#############################################
# Custom command for googlebenchmark-populate-prefix\src\googlebenchmark-populate-stamp\googlebenchmark-populate-configure

build googlebenchmark-populate-prefix\src\googlebenchmark-populate-stamp\googlebenchmark-populate-configure | ${cmake_ninja_workdir}googlebenchmark-populate-prefix\src\googlebenchmark-populate-stamp\googlebenchmark-populate-configure: CUSTOM_COMMAND googlebenchmark-populate-prefix\tmp\googlebenchmark-populate-cfgcmd.txt googlebenchmark-populate-prefix\src\googlebenchmark-populate-stamp\googlebenchmark-populate-patch_disconnected
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\gitnext\Chained Decos\.deps\googlebenchmark-build" && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch "D:/gitnext/Chained Decos/.deps/googlebenchmark-subbuild/googlebenchmark-populate-prefix/src/googlebenchmark-populate-stamp/googlebenchmark-populate-configure""
  DESC = No configure step for 'googlebenchmark-populate'
  restat = 1


#############################################
# Custom command for googlebenchmark-populate-prefix\src\googlebenchmark-populate-stamp\googlebenchmark-populate-download

build googlebenchmark-populate-prefix\src\googlebenchmark-populate-stamp\googlebenchmark-populate-download | ${cmake_ninja_workdir}googlebenchmark-populate-prefix\src\googlebenchmark-populate-stamp\googlebenchmark-populate-download: CUSTOM_COMMAND googlebenchmark-populate-prefix\src\googlebenchmark-populate-stamp\download-googlebenchmark-populate.cmake googlebenchmark-populate-prefix\src\googlebenchmark-populate-stamp\googlebenchmark-populate-urlinfo.txt googlebenchmark-populate-prefix\src\googlebenchmark-populate-stamp\googlebenchmark-populate-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\gitnext\Chained Decos\.deps" && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P "D:/gitnext/Chained Decos/.deps/googlebenchmark-subbuild/googlebenchmark-populate-prefix/src/googlebenchmark-populate-stamp/download-googlebenchmark-populate.cmake" && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P "D:/gitnext/Chained Decos/.deps/googlebenchmark-subbuild/googlebenchmark-populate-prefix/src/googlebenchmark-populate-stamp/verify-googlebenchmark-populate.cmake" && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P "D:/gitnext/Chained Decos/.deps/googlebenchmark-subbuild/googlebenchmark-populate-prefix/src/googlebenchmark-populate-stamp/extract-googlebenchmark-populate.cmake" && "C:\Program Files\CMake\bin\cmake.exe" -E touch "D:/gitnext/Chained Decos/.deps/googlebenchmark-subbuild/googlebenchmark-populate-prefix/src/googlebenchmark-populate-stamp/googlebenchmark-populate-download""
  DESC = Performing download step (download, verify and extract) for 'googlebenchmark-populate'
  pool = console
  restat = 1


#############################################
# Custom command for googlebenchmark-populate-prefix\src\googlebenchmark-populate-stamp\googlebenchmark-populate-install

build googlebenchmark-populate-prefix\src\googlebenchmark-populate-stamp\googlebenchmark-populate-install | ${cmake_ninja_workdir}googlebenchmark-populate-prefix\src\googlebenchmark-populate-stamp\googlebenchmark-populate-install: CUSTOM_COMMAND googlebenchmark-populate-prefix\src\googlebenchmark-populate-stamp\googlebenchmark-populate-build
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\gitnext\Chained Decos\.deps\googlebenchmark-build" && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch "D:/gitnext/Chained Decos/.deps/googlebenchmark-subbuild/googlebenchmark-populate-prefix/src/googlebenchmark-populate-stamp/googlebenchmark-populate-install""
  DESC = No install step for 'googlebenchmark-populate'
  restat = 1


#############################################
# Custom command for googlebenchmark-populate-prefix\src\googlebenchmark-populate-stamp\googlebenchmark-populate-mkdir

build googlebenchmark-populate-prefix\src\googlebenchmark-populate-stamp\googlebenchmark-populate-mkdir | ${cmake_ninja_workdir}googlebenchmark-populate-prefix\src\googlebenchmark-populate-stamp\googlebenchmark-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\gitnext\Chained Decos\.deps\googlebenchmark-subbuild" && "C:\Program Files\CMake\bin\cmake.exe" -Dcfgdir= -P "D:/gitnext/Chained Decos/.deps/googlebenchmark-subbuild/googlebenchmark-populate-prefix/tmp/googlebenchmark-populate-mkdirs.cmake" && "C:\Program Files\CMake\bin\cmake.exe" -E touch "D:/gitnext/Chained Decos/.deps/googlebenchmark-subbuild/googlebenchmark-populate-prefix/src/googlebenchmark-populate-stamp/googlebenchmark-populate-mkdir""
  DESC = Creating directories for 'googlebenchmark-populate'
  restat = 1


#############################################
# Custom command for googlebenchmark-populate-prefix\src\googlebenchmark-populate-stamp\googlebenchmark-populate-patch_disconnected

build googlebenchmark-populate-prefix\src\googlebenchmark-populate-stamp\googlebenchmark-populate-patch_disconnected | ${cmake_ninja_workdir}googlebenchmark-populate-prefix\src\googlebenchmark-populate-stamp\googlebenchmark-populate-patch_disconnected: CUSTOM_COMMAND googlebenchmark-populate-prefix\src\googlebenchmark-populate-stamp\googlebenchmark-populate-patch-info.txt googlebenchmark-populate-prefix\src\googlebenchmark-populate-stamp\googlebenchmark-populate-update_disconnected
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\gitnext\Chained Decos\.deps\googlebenchmark-subbuild" && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch "D:/gitnext/Chained Decos/.deps/googlebenchmark-subbuild/googlebenchmark-populate-prefix/src/googlebenchmark-populate-stamp/googlebenchmark-populate-patch_disconnected""
  DESC = No patch_disconnected step for 'googlebenchmark-populate'
  pool = console
  restat = 1


#############################################
# Custom command for googlebenchmark-populate-prefix\src\googlebenchmark-populate-stamp\googlebenchmark-populate-test

build googlebenchmark-populate-prefix\src\googlebenchmark-populate-stamp\googlebenchmark-populate-test | ${cmake_ninja_workdir}googlebenchmark-populate-prefix\src\googlebenchmark-populate-stamp\googlebenchmark-populate-test: CUSTOM_COMMAND googlebenchmark-populate-prefix\src\googlebenchmark-populate-stamp\googlebenchmark-populate-install
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\gitnext\Chained Decos\.deps\googlebenchmark-build" && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch "D:/gitnext/Chained Decos/.deps/googlebenchmark-subbuild/googlebenchmark-populate-prefix/src/googlebenchmark-populate-stamp/googlebenchmark-populate-test""
  DESC = No test step for 'googlebenchmark-populate'
  restat = 1


#############################################
# Custom command for googlebenchmark-populate-prefix\src\googlebenchmark-populate-stamp\googlebenchmark-populate-update_disconnected

build googlebenchmark-populate-prefix\src\googlebenchmark-populate-stamp\googlebenchmark-populate-update_disconnected | ${cmake_ninja_workdir}googlebenchmark-populate-prefix\src\googlebenchmark-populate-stamp\googlebenchmark-populate-update_disconnected: CUSTOM_COMMAND googlebenchmark-populate-prefix\src\googlebenchmark-populate-stamp\googlebenchmark-populate-update-info.txt googlebenchmark-populate-prefix\src\googlebenchmark-populate-stamp\googlebenchmark-populate-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\gitnext\Chained Decos\.deps\googlebenchmark-subbuild" && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch "D:/gitnext/Chained Decos/.deps/googlebenchmark-subbuild/googlebenchmark-populate-prefix/src/googlebenchmark-populate-stamp/googlebenchmark-populate-update_disconnected""
  DESC = No update_disconnected step for 'googlebenchmark-populate'
  pool = console
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/gitnext/Chained Decos/.deps/googlebenchmark-subbuild

build codegen: phony

# =============================================================================

#############################################
# Folder: D:/gitnext/Chained Decos/.deps/googlebenchmark-subbuild

build all: phony googlebenchmark-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:\gitnext\Chained$ Decos\.deps\googlebenchmark-subbuild\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\ExternalProject.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\CMake\share\cmake-4.1\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\CMake\share\cmake-4.1\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\CMake\share\cmake-4.1\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\CMake\share\cmake-4.1\Modules\ExternalProject\download.cmake.in C$:\Program$ Files\CMake\share\cmake-4.1\Modules\ExternalProject\extractfile.cmake.in C$:\Program$ Files\CMake\share\cmake-4.1\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\CMake\share\cmake-4.1\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.1.1\CMakeSystem.cmake CMakeLists.txt googlebenchmark-populate-prefix\tmp\googlebenchmark-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\ExternalProject.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\CMake\share\cmake-4.1\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\CMake\share\cmake-4.1\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\CMake\share\cmake-4.1\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\CMake\share\cmake-4.1\Modules\ExternalProject\download.cmake.in C$:\Program$ Files\CMake\share\cmake-4.1\Modules\ExternalProject\extractfile.cmake.in C$:\Program$ Files\CMake\share\cmake-4.1\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\CMake\share\cmake-4.1\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.1.1\CMakeSystem.cmake CMakeLists.txt googlebenchmark-populate-prefix\tmp\googlebenchmark-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
