Scene: Untitled Scene
Background:
  Mode: 2
  Color: [0, 123, 0, 124]
  TexturePath: ""
EnvironmentPath: d:/gitnext/chained decos/game/chaineddecos/assets/environments/new_environment.chenv
LightDirection: [-1, -1, -1]
LightColor: [255, 255, 255, 255]
AmbientIntensity: 0.300000012
Skybox:
  TexturePath: skyboxes\Starry night preview4.png
  Exposure: 1
  Brightness: 0
  Contrast: 1
Fog:
  Enabled: false
  Color: [130, 130, 130, 255]
  Density: 0.00999999978
  Start: 10
  End: 100
Canvas:
  ReferenceResolution: [1920, 1080]
  ScaleMode: 0
  MatchWidthOrHeight: 0.5
Entities:
  - Entity: 6428169142076434776
    TagComponent:
      ? Tag: Entity
    TransformComponent:
      ? Translation: [0, 0, 0]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
    ModelComponent:
      ? ModelPath: D:\gitnext\Chained Decos\game\chaineddecos\assets\models\Untitled.obj
        Materials:
          - Name: Material 0
            Index: 0
            AlbedoColor: [204, 204, 204, 255]
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
  - Entity: 1283719283719289
    TagComponent:
      ? Tag: Entity
    TransformComponent:
      ? Translation: [0, 0, 0]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
  - Entity: 1283719283719288
    TagComponent:
      ? Tag: Entity
    TransformComponent:
      ? Translation: [0, 0, 0]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
    ModelComponent:
      ? ModelPath: ":plane:"
        Materials:
          - Name: Material 0
            Index: 0
            AlbedoColor: [255, 255, 255, 255]
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
  - Entity: 1283719283719287
    TagComponent:
      ? Tag: Entity
    TransformComponent:
      ? Translation: [0, 0, 0]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
    ModelComponent:
      ? ModelPath: ":torus:"
        Materials:
          - Name: Material 0
            Index: 0
            AlbedoColor: [255, 255, 255, 255]
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
  - Entity: 1283719283719286
    TagComponent:
      ? Tag: Entity
    TransformComponent:
      ? Translation: [0, 0, 0]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
    ModelComponent:
      ? ModelPath: ":plane:"
        Materials:
          - Name: Material 0
            Index: 0
            AlbedoColor: [255, 255, 255, 255]
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
  - Entity: 1283719283719285
    TagComponent:
      ? Tag: Entity
    TransformComponent:
      ? Translation: [0, 0, 0]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
    ColliderComponent:
      ? Type: 1
        Enabled: true
        Offset: [0, 0, 0]
        Size: [1, 1, 1]
        AutoCalculate: true
        ModelPath: ""
    ModelComponent:
      ? ModelPath: Models\arena.glb
        Materials:
          - Name: Material 0
            Index: 0
            AlbedoColor: [143, 0, 0, 255]
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
          - Name: Material 1
            Index: 1
            AlbedoColor: [7, 233, 255, 255]
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
          - Name: Material 2
            Index: 2
            AlbedoColor: [90, 84, 77, 255]
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
          - Name: Material 3
            Index: 3
            AlbedoColor: [91, 86, 85, 255]
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
          - Name: Material 4
            Index: 4
            AlbedoColor: [102, 70, 58, 255]
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
          - Name: Material 5
            Index: 5
            AlbedoColor: [119, 111, 102, 255]
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
          - Name: Material 6
            Index: 6
            AlbedoColor: [119, 111, 102, 255]
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
          - Name: Material 7
            Index: 7
            AlbedoColor: [83, 57, 47, 255]
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
  - Entity: 1283719283719284
    TagComponent:
      ? Tag: Entity
    TransformComponent:
      ? Translation: [0, 0, 0]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
    ModelComponent:
      ? ModelPath: Models\TaverGLTF.gltf
        Materials:
          - Name: Material 0
            Index: 0
            AlbedoColor: [255, 255, 255, 255]
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
          - Name: Material 1
            Index: 1
            AlbedoColor: [255, 255, 255, 255]
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
          - Name: Material 2
            Index: 2
            AlbedoColor: [255, 255, 255, 255]
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
          - Name: Material 3
            Index: 3
            AlbedoColor: [228, 239, 243, 2]
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
          - Name: Material 4
            Index: 4
            AlbedoColor: [255, 255, 255, 255]
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
          - Name: Material 5
            Index: 5
            AlbedoColor: [255, 255, 255, 255]
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
          - Name: Material 6
            Index: 6
            AlbedoColor: [255, 255, 255, 255]
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
          - Name: Material 7
            Index: 7
            AlbedoColor: [255, 255, 255, 255]
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
          - Name: Material 8
            Index: 8
            AlbedoColor: [255, 255, 255, 255]
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
          - Name: Material 9
            Index: 9
            AlbedoColor: [255, 255, 255, 255]
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
          - Name: Material 10
            Index: 10
            AlbedoColor: [255, 255, 255, 255]
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
          - Name: Material 11
            Index: 11
            AlbedoColor: [255, 255, 255, 255]
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
          - Name: Material 12
            Index: 12
            AlbedoColor: [255, 255, 255, 255]
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
          - Name: Material 13
            Index: 13
            AlbedoColor: [255, 255, 255, 255]
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
          - Name: Material 14
            Index: 14
            AlbedoColor: [255, 255, 255, 255]
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
          - Name: Material 15
            Index: 15
            AlbedoColor: [255, 255, 255, 255]
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
          - Name: Material 16
            Index: 16
            AlbedoColor: [255, 255, 255, 255]
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
          - Name: Material 17
            Index: 17
            AlbedoColor: [255, 255, 255, 255]
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
          - Name: Material 18
            Index: 18
            AlbedoColor: [255, 255, 255, 255]
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
          - Name: Material 19
            Index: 19
            AlbedoColor: [255, 255, 255, 255]
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
          - Name: Material 20
            Index: 20
            AlbedoColor: [255, 255, 255, 255]
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
          - Name: Material 21
            Index: 21
            AlbedoColor: [255, 255, 255, 255]
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
          - Name: Material 22
            Index: 22
            AlbedoColor: [255, 255, 255, 255]
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
          - Name: Material 23
            Index: 23
            AlbedoColor: [255, 255, 255, 255]
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
          - Name: Material 24
            Index: 24
            AlbedoColor: [255, 255, 255, 255]
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
          - Name: Material 25
            Index: 25
            AlbedoColor: [255, 255, 255, 255]
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
          - Name: Material 26
            Index: 26
            AlbedoColor: [255, 255, 255, 255]
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
          - Name: Material 27
            Index: 27
            AlbedoColor: [255, 255, 255, 255]
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
          - Name: Material 28
            Index: 28
            AlbedoColor: [255, 255, 255, 255]
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
          - Name: Material 29
            Index: 29
            AlbedoColor: [255, 255, 255, 255]
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
          - Name: Material 30
            Index: 30
            AlbedoColor: [255, 255, 255, 255]
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
          - Name: Material 31
            Index: 31
            AlbedoColor: [255, 255, 255, 255]
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
          - Name: Material 32
            Index: 32
            AlbedoColor: [255, 255, 255, 255]
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
          - Name: Material 33
            Index: 33
            AlbedoColor: [255, 255, 255, 255]
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
          - Name: Material 34
            Index: 34
            AlbedoColor: [255, 255, 255, 255]
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
  - Entity: 1326311650816898569
    TagComponent:
      ? Tag: Entity
    TransformComponent:
      ? Translation: [0, 0, 0]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
    RigidBodyComponent:
      ? Mass: 1
        UseGravity: true
        IsKinematic: false
        Velocity: [0, 0, 0]
    ColliderComponent:
      ? Type: 0
        Enabled: true
        Offset: [0, 0, 0]
        Size: [1, 1, 1]
        AutoCalculate: true
        ModelPath: ""
    NativeScriptComponent:
      ? Scripts:
          - ScriptName: PlayerController
          - ScriptName: CameraController
          - ScriptName: GameHUD
          - ScriptName: SpawnZoneRespawn
    ModelComponent:
      ? ModelPath: Models\player_low.glb
        Materials:
          - Name: Material 0
            Index: 0
            AlbedoColor: [255, 255, 255, 255]
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1