Scene: Untitled Scene
Background:
  Mode: 0
  Color: [0, 0, 0, 255]
  TexturePath: ""
  AmbientIntensity: 0.5
Canvas:
  ReferenceResolution: [1920, 1080]
  ScaleMode: 0
  MatchWidthOrHeight: 0.5
EnvironmentPath: ""
LightDirection: [-1, -1, -1]
LightColor: [255, 255, 255, 255]
AmbientIntensity: 0.300000012
Skybox:
  TexturePath: ""
  Exposure: 1
  Brightness: 0
  Contrast: 1
Fog:
  Enabled: false
  Color: [130, 130, 130, 255]
  Density: 0.00999999978
  Start: 10
  End: 100
Entities:
  - Entity: 1069064208128281074
    TagComponent:
      Tag: game_info_2
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ControlComponent:
      Transform:
        AnchorMin: [0.5, 0.5]
        AnchorMax: [0.5, 0.5]
        OffsetMin: [-498, 288]
        OffsetMax: [-75, 324]
        Pivot: [0.5, 0.5]
        Rotation: 0
        Scale: [1, 1]
      ZOrder: 0
      IsActive: true
      HiddenInHierarchy: false
    LabelControl:
      Text: Some functionality or aspects can be changed in final version.
      AutoSize: false
      Style:
        FontName: Default
        FontSize: 18
        TextColor: [175, 158, 158, 255]
        Shadow: false
        ShadowOffset: 2
        ShadowColor: [0, 0, 0, 255]
        LetterSpacing: 1
        LineHeight: 1.20000005
        HorizontalAlignment: 1
        VerticalAlignment: 1
  - Entity: 6803442666813639815
    TagComponent:
      Tag: game_info_1
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ControlComponent:
      Transform:
        AnchorMin: [0.5, 0.5]
        AnchorMax: [0.5, 0.5]
        OffsetMin: [-505, 256]
        OffsetMax: [-198, 296]
        Pivot: [0.5, 0.5]
        Rotation: 0
        Scale: [1, 1]
      ZOrder: 0
      IsActive: true
      HiddenInHierarchy: false
    LabelControl:
      Text: The game is currently in development.
      AutoSize: false
      Style:
        FontName: Default
        FontSize: 19.2999992
        TextColor: [132, 111, 111, 255]
        Shadow: false
        ShadowOffset: 2
        ShadowColor: [0, 0, 0, 255]
        LetterSpacing: 1
        LineHeight: 1.20000005
        HorizontalAlignment: 1
        VerticalAlignment: 1
  - Entity: 17229056952832949834
    TagComponent:
      Tag: Info
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ControlComponent:
      Transform:
        AnchorMin: [0.5, 0.5]
        AnchorMax: [0.5, 0.5]
        OffsetMin: [-53, -11]
        OffsetMax: [47, 29]
        Pivot: [0.5, 0.5]
        Rotation: 0
        Scale: [1, 1]
      ZOrder: 0
      IsActive: true
      HiddenInHierarchy: false
    ButtonControl:
      Label: Info
      Interactable: true
      AutoSize: false
      Style:
        BackgroundColor: [40, 40, 40, 255]
        HoverColor: [60, 60, 60, 255]
        PressedColor: [30, 30, 30, 255]
        Rounding: 4
        BorderSize: 0
        BorderColor: [255, 255, 255, 255]
        Padding: 4
        UseGradient: false
        GradientColor: [20, 20, 20, 255]
        HoverScale: 1
        PressedScale: 1
        TransitionSpeed: 0.100000001
      Text:
        FontName: Default
        FontSize: 18
        TextColor: [255, 255, 255, 255]
        Shadow: false
        ShadowOffset: 2
        ShadowColor: [0, 0, 0, 255]
        LetterSpacing: 1
        LineHeight: 1.20000005
        HorizontalAlignment: 1
        VerticalAlignment: 1
  - Entity: 10048507876963945433
    TagComponent:
      Tag: Options
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ControlComponent:
      Transform:
        AnchorMin: [0.5, 0.5]
        AnchorMax: [0.5, 0.5]
        OffsetMin: [-53, 54]
        OffsetMax: [47, 94]
        Pivot: [0.5, 0.5]
        Rotation: 0
        Scale: [1, 1]
      ZOrder: 0
      IsActive: true
      HiddenInHierarchy: false
    ButtonControl:
      Label: Options
      Interactable: true
      AutoSize: false
      Style:
        BackgroundColor: [40, 40, 40, 255]
        HoverColor: [60, 60, 60, 255]
        PressedColor: [30, 30, 30, 255]
        Rounding: 4
        BorderSize: 0
        BorderColor: [255, 255, 255, 255]
        Padding: 4
        UseGradient: false
        GradientColor: [20, 20, 20, 255]
        HoverScale: 1
        PressedScale: 1
        TransitionSpeed: 0.100000001
      Text:
        FontName: Default
        FontSize: 18
        TextColor: [255, 255, 255, 255]
        Shadow: false
        ShadowOffset: 2
        ShadowColor: [0, 0, 0, 255]
        LetterSpacing: 1
        LineHeight: 1.20000005
        HorizontalAlignment: 1
        VerticalAlignment: 1
  - Entity: 17694975162465223617
    TagComponent:
      Tag: title_image
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ControlComponent:
      Transform:
        AnchorMin: [0.5, 0.5]
        AnchorMax: [0.5, 0.5]
        OffsetMin: [-491, -296]
        OffsetMax: [-126, -148]
        Pivot: [0.5, 0.5]
        Rotation: 0
        Scale: [1, 1]
      ZOrder: 46
      IsActive: true
      HiddenInHierarchy: false
    ImageControl:
      TextureHandle: 0
      TexturePath: materials/unnamed_1.jpg
      TintColor: [255, 255, 255, 255]
      BorderColor: [54, 0, 255, 0]
      Style:
        BackgroundColor: [40, 40, 40, 255]
        HoverColor: [60, 60, 60, 255]
        PressedColor: [30, 30, 30, 255]
        Rounding: 4
        BorderSize: 0
        BorderColor: [255, 255, 255, 255]
        Padding: 4
        UseGradient: false
        GradientColor: [20, 20, 20, 255]
        HoverScale: 1
        PressedScale: 1
        TransitionSpeed: 0.100000001
  - Entity: 2149386149282995176
    TagComponent:
      Tag: Start
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SceneTransitionComponent:
      TargetScenePath: scenes\untitled100.chscene
      Triggered: false
    ControlComponent:
      Transform:
        AnchorMin: [0.5, 0.5]
        AnchorMax: [0.5, 0.5]
        OffsetMin: [-54, -74]
        OffsetMax: [46, -34]
        Pivot: [0.5, 0.5]
        Rotation: 0
        Scale: [1, 1]
      ZOrder: 0
      IsActive: true
      HiddenInHierarchy: false
    ButtonControl:
      Label: Start
      Interactable: true
      AutoSize: false
      Style:
        BackgroundColor: [213, 40, 40, 255]
        HoverColor: [188, 60, 60, 255]
        PressedColor: [116, 30, 30, 255]
        Rounding: 4
        BorderSize: 0
        BorderColor: [255, 255, 255, 255]
        Padding: 4
        UseGradient: true
        GradientColor: [20, 158, 0, 255]
        HoverScale: 1.98000002
        PressedScale: 1.88999999
        TransitionSpeed: 0.50999999
      Text:
        FontName: Default
        FontSize: 25.7999992
        TextColor: [255, 255, 255, 255]
        Shadow: false
        ShadowOffset: 2
        ShadowColor: [0, 0, 0, 255]
        LetterSpacing: 1
        LineHeight: 1.20000005
        HorizontalAlignment: 1
        VerticalAlignment: 1
    NativeScriptComponent:
      Scripts:
        - SceneScript
  - Entity: 9971589997937633979
    TagComponent:
      Tag: Exit
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ControlComponent:
      Transform:
        AnchorMin: [0.5, 0.5]
        AnchorMax: [0.5, 0.5]
        OffsetMin: [-53, 118]
        OffsetMax: [47, 158]
        Pivot: [0.5, 0.5]
        Rotation: 0
        Scale: [1, 1]
      ZOrder: 0
      IsActive: true
      HiddenInHierarchy: false
    ButtonControl:
      Label: Exit
      Interactable: true
      AutoSize: false
      Style:
        BackgroundColor: [40, 40, 40, 255]
        HoverColor: [60, 60, 60, 255]
        PressedColor: [30, 30, 30, 255]
        Rounding: 4
        BorderSize: 0
        BorderColor: [255, 255, 255, 255]
        Padding: 4
        UseGradient: true
        GradientColor: [20, 20, 20, 255]
        HoverScale: 1
        PressedScale: 1
        TransitionSpeed: 0.100000001
      Text:
        FontName: Default
        FontSize: 25.2999992
        TextColor: [255, 255, 255, 255]
        Shadow: false
        ShadowOffset: 2
        ShadowColor: [0, 0, 0, 255]
        LetterSpacing: 1
        LineHeight: 1.20000005
        HorizontalAlignment: 1
        VerticalAlignment: 1
    NativeScriptComponent:
      Scripts:
        - ExitScript