#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/gitnext/Chained Decos/include/imgui/imconfig.h

D:/gitnext/Chained Decos/include/imgui/imgui.cpp
imgui.h
D:/gitnext/Chained Decos/include/imgui/imgui.h
imgui_internal.h
D:/gitnext/Chained Decos/include/imgui/imgui_internal.h
stdio.h
-
stdint.h
-
Windows.h
-
windows.h
-
TargetConditionals.h
-
stb_sprintf.h
D:/gitnext/Chained Decos/include/imgui/stb_sprintf.h
Carbon/Carbon.h
-
shellapi.h
-
sys/wait.h
-
unistd.h
-
imm.h
-
imgui_user.inl
D:/gitnext/Chained Decos/include/imgui/imgui_user.inl

D:/gitnext/Chained Decos/include/imgui/imgui.h
imconfig.h
D:/gitnext/Chained Decos/include/imgui/imconfig.h
float.h
-
stdarg.h
-
stddef.h
-
string.h
-
assert.h
-
imgui_user.h
D:/gitnext/Chained Decos/include/imgui/imgui_user.h

D:/gitnext/Chained Decos/include/imgui/imgui_demo.cpp
imgui.h
D:/gitnext/Chained Decos/include/imgui/imgui.h
ctype.h
-
limits.h
-
math.h
-
stdio.h
-
stdlib.h
-
stdint.h
-
inttypes.h
-
emscripten/version.h
-

D:/gitnext/Chained Decos/include/imgui/imgui_draw.cpp
imgui.h
D:/gitnext/Chained Decos/include/imgui/imgui.h
imgui_internal.h
D:/gitnext/Chained Decos/include/imgui/imgui_internal.h
misc/freetype/imgui_freetype.h
D:/gitnext/Chained Decos/include/imgui/misc/freetype/imgui_freetype.h
stdio.h
-
stdint.h
-
imstb_rectpack.h
D:/gitnext/Chained Decos/include/imgui/imstb_rectpack.h
imstb_truetype.h
D:/gitnext/Chained Decos/include/imgui/imstb_truetype.h
../stb/stb_image_write.h
D:/gitnext/Chained Decos/include/stb/stb_image_write.h

D:/gitnext/Chained Decos/include/imgui/imgui_internal.h
imgui.h
D:/gitnext/Chained Decos/include/imgui/imgui.h
stdio.h
-
stdlib.h
-
math.h
-
limits.h
-
immintrin.h
-
nmmintrin.h
-

D:/gitnext/Chained Decos/include/imgui/imgui_tables.cpp
imgui.h
D:/gitnext/Chained Decos/include/imgui/imgui.h
imgui_internal.h
D:/gitnext/Chained Decos/include/imgui/imgui_internal.h
stdint.h
-

D:/gitnext/Chained Decos/include/imgui/imgui_widgets.cpp
imgui.h
D:/gitnext/Chained Decos/include/imgui/imgui.h
imgui_internal.h
D:/gitnext/Chained Decos/include/imgui/imgui_internal.h
stdint.h
-
imstb_textedit.h
D:/gitnext/Chained Decos/include/imgui/imstb_textedit.h
imstb_textedit.h
D:/gitnext/Chained Decos/include/imgui/imstb_textedit.h

D:/gitnext/Chained Decos/include/imgui/imstb_rectpack.h
stdlib.h
-
assert.h
-

D:/gitnext/Chained Decos/include/imgui/imstb_textedit.h
string.h
-

D:/gitnext/Chained Decos/include/imgui/imstb_truetype.h
stb_truetype.h
D:/gitnext/Chained Decos/include/imgui/stb_truetype.h
stdio.h
-
stb_truetype.h
D:/gitnext/Chained Decos/include/imgui/stb_truetype.h
math.h
-
math.h
-
math.h
-
math.h
-
math.h
-
stdlib.h
-
assert.h
-
string.h
-
string.h
-

D:/gitnext/Chained Decos/include/imgui/misc/cpp/imgui_stdlib.cpp
imgui.h
D:/gitnext/Chained Decos/include/imgui/misc/cpp/imgui.h
imgui_stdlib.h
D:/gitnext/Chained Decos/include/imgui/misc/cpp/imgui_stdlib.h

D:/gitnext/Chained Decos/include/imgui/misc/cpp/imgui_stdlib.h
string
-

D:/gitnext/Chained Decos/include/imgui/misc/freetype/imgui_freetype.h
imgui.h
D:/gitnext/Chained Decos/include/imgui/misc/freetype/imgui.h

D:/gitnext/Chained Decos/include/rlImGui/extras/FA6FreeSolidFontData.h

D:/gitnext/Chained Decos/include/rlImGui/extras/IconsFontAwesome6.h

D:/gitnext/Chained Decos/include/rlImGui/imgui_impl_raylib.h
imgui.h
D:/gitnext/Chained Decos/include/rlImGui/imgui.h

D:/gitnext/Chained Decos/include/rlImGui/rlImGui.cpp
rlImGui.h
D:/gitnext/Chained Decos/include/rlImGui/rlImGui.h
imgui_impl_raylib.h
D:/gitnext/Chained Decos/include/rlImGui/imgui_impl_raylib.h
raylib.h
D:/gitnext/Chained Decos/include/rlImGui/raylib.h
rlgl.h
D:/gitnext/Chained Decos/include/rlImGui/rlgl.h
imgui.h
D:/gitnext/Chained Decos/include/rlImGui/imgui.h
math.h
-
map
-
limits
-
cstdint
-
extras/FA6FreeSolidFontData.h
D:/gitnext/Chained Decos/include/rlImGui/extras/FA6FreeSolidFontData.h

D:/gitnext/Chained Decos/include/rlImGui/rlImGui.h
raylib.h
D:/gitnext/Chained Decos/include/rlImGui/raylib.h
extras/IconsFontAwesome6.h
D:/gitnext/Chained Decos/include/rlImGui/extras/IconsFontAwesome6.h

_deps/raylib-src/src/external/glad.h
winapifamily.h
-
stdint.h
-
inttypes.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-

_deps/raylib-src/src/external/glad_gles2.h
winapifamily.h
-
stdint.h
-
inttypes.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-

_deps/raylib-src/src/raylib.h
stdarg.h
-
stdbool.h
-

_deps/raylib-src/src/rlgl.h
stdbool.h
-
OpenGL/gl.h
-
OpenGL/glext.h
-
GL/gl.h
-
external/glad.h
_deps/raylib-src/src/external/glad.h
GLES3/gl3.h
-
GLES2/gl2ext.h
-
external/glad_gles2.h
_deps/raylib-src/src/external/glad_gles2.h
GLES2/gl2.h
-
GLES2/gl2ext.h
-
stdlib.h
-
string.h
-
math.h
-

