#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/gitnext/Chained Decos/.deps/raylib-src/src/raylib.h
stdarg.h
-
stdbool.h
-

D:/gitnext/Chained Decos/.deps/raylib-src/src/raymath.h
math.h
-

D:/gitnext/Chained Decos/src/CameraController/CameraController.cpp
CameraController.h
D:/gitnext/Chained Decos/src/CameraController/CameraController.h
raylib.h
D:/gitnext/Chained Decos/src/CameraController/raylib.h

D:/gitnext/Chained Decos/src/CameraController/CameraController.h
raylib.h
-
raymath.h
-

