# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.29

src/Color/CMakeFiles/color.dir/ColorParser.cpp.obj
 D:/gitnext/Chained Decos/src/Color/ColorParser.cpp
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/ucrt/corecrt.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/ucrt/corecrt_malloc.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/ucrt/corecrt_math.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/ucrt/corecrt_memcpy_s.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/ucrt/corecrt_memory.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/ucrt/corecrt_search.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/ucrt/corecrt_share.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/ucrt/corecrt_stdio_config.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/ucrt/corecrt_terminate.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/ucrt/corecrt_wconio.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/ucrt/corecrt_wctype.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/ucrt/corecrt_wdirect.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/ucrt/corecrt_wio.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/ucrt/corecrt_wprocess.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/ucrt/corecrt_wstdio.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/ucrt/corecrt_wstdlib.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/ucrt/corecrt_wstring.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/ucrt/corecrt_wtime.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/ucrt/crtdbg.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/ucrt/ctype.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/ucrt/errno.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/ucrt/float.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/ucrt/malloc.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/ucrt/math.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/ucrt/stddef.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/ucrt/stdio.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/ucrt/stdlib.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/ucrt/string.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/ucrt/sys/stat.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/ucrt/sys/types.h
 C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/ucrt/wchar.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/__msvc_bit_utils.hpp
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/__msvc_iter_core.hpp
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/__msvc_sanitizer_annotate_container.hpp
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/__msvc_string_view.hpp
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/cctype
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/cfloat
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/climits
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/cmath
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/compare
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/concepts
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/concurrencysal.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/crtdefs.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/cstddef
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/cstdint
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/cstdio
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/cstdlib
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/cstring
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/cwchar
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/eh.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/exception
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/initializer_list
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/iosfwd
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/limits
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/limits.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/list
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/new
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/sal.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/setjmp.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/stdarg.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/stdbool.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/stdint.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/string
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/tuple
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/type_traits
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/unordered_map
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/use_ansi.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/utility
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/vadefs.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/vcruntime.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/vcruntime_exception.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/vcruntime_new.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/vcruntime_new_debug.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/vcruntime_string.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/vector
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/xatomic.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/xbit_ops.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/xhash
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/xkeycheck.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/xmemory
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/xnode_handle.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/xpolymorphic_allocator.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/xstring
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/xtr1common
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/xutility
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/yvals.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/yvals_core.h
 D:/gitnext/Chained Decos/cmake-build-debug/_deps/raylib-src/src/raylib.h
 D:/gitnext/Chained Decos/src/Color/ColorParser.h
 E:/LLVM/lib/clang/20/include/__stdarg___gnuc_va_list.h
 E:/LLVM/lib/clang/20/include/__stdarg___va_copy.h
 E:/LLVM/lib/clang/20/include/__stdarg_header_macro.h
 E:/LLVM/lib/clang/20/include/__stdarg_va_arg.h
 E:/LLVM/lib/clang/20/include/__stdarg_va_copy.h
 E:/LLVM/lib/clang/20/include/__stdarg_va_list.h
 E:/LLVM/lib/clang/20/include/__stddef_header_macro.h
 E:/LLVM/lib/clang/20/include/__stddef_max_align_t.h
 E:/LLVM/lib/clang/20/include/__stddef_null.h
 E:/LLVM/lib/clang/20/include/__stddef_nullptr_t.h
 E:/LLVM/lib/clang/20/include/__stddef_offsetof.h
 E:/LLVM/lib/clang/20/include/__stddef_ptrdiff_t.h
 E:/LLVM/lib/clang/20/include/__stddef_size_t.h
 E:/LLVM/lib/clang/20/include/__stddef_wchar_t.h
 E:/LLVM/lib/clang/20/include/__wmmintrin_aes.h
 E:/LLVM/lib/clang/20/include/__wmmintrin_pclmul.h
 E:/LLVM/lib/clang/20/include/adcintrin.h
 E:/LLVM/lib/clang/20/include/adxintrin.h
 E:/LLVM/lib/clang/20/include/ammintrin.h
 E:/LLVM/lib/clang/20/include/amxavx512intrin.h
 E:/LLVM/lib/clang/20/include/amxbf16transposeintrin.h
 E:/LLVM/lib/clang/20/include/amxcomplexintrin.h
 E:/LLVM/lib/clang/20/include/amxcomplextransposeintrin.h
 E:/LLVM/lib/clang/20/include/amxfp16intrin.h
 E:/LLVM/lib/clang/20/include/amxfp16transposeintrin.h
 E:/LLVM/lib/clang/20/include/amxfp8intrin.h
 E:/LLVM/lib/clang/20/include/amxintrin.h
 E:/LLVM/lib/clang/20/include/amxmovrsintrin.h
 E:/LLVM/lib/clang/20/include/amxmovrstransposeintrin.h
 E:/LLVM/lib/clang/20/include/amxtf32intrin.h
 E:/LLVM/lib/clang/20/include/amxtf32transposeintrin.h
 E:/LLVM/lib/clang/20/include/amxtransposeintrin.h
 E:/LLVM/lib/clang/20/include/avx10_2_512bf16intrin.h
 E:/LLVM/lib/clang/20/include/avx10_2_512convertintrin.h
 E:/LLVM/lib/clang/20/include/avx10_2_512minmaxintrin.h
 E:/LLVM/lib/clang/20/include/avx10_2_512niintrin.h
 E:/LLVM/lib/clang/20/include/avx10_2_512satcvtdsintrin.h
 E:/LLVM/lib/clang/20/include/avx10_2_512satcvtintrin.h
 E:/LLVM/lib/clang/20/include/avx10_2bf16intrin.h
 E:/LLVM/lib/clang/20/include/avx10_2convertintrin.h
 E:/LLVM/lib/clang/20/include/avx10_2copyintrin.h
 E:/LLVM/lib/clang/20/include/avx10_2minmaxintrin.h
 E:/LLVM/lib/clang/20/include/avx10_2niintrin.h
 E:/LLVM/lib/clang/20/include/avx10_2satcvtdsintrin.h
 E:/LLVM/lib/clang/20/include/avx10_2satcvtintrin.h
 E:/LLVM/lib/clang/20/include/avx2intrin.h
 E:/LLVM/lib/clang/20/include/avx512bf16intrin.h
 E:/LLVM/lib/clang/20/include/avx512bitalgintrin.h
 E:/LLVM/lib/clang/20/include/avx512bwintrin.h
 E:/LLVM/lib/clang/20/include/avx512cdintrin.h
 E:/LLVM/lib/clang/20/include/avx512dqintrin.h
 E:/LLVM/lib/clang/20/include/avx512fintrin.h
 E:/LLVM/lib/clang/20/include/avx512fp16intrin.h
 E:/LLVM/lib/clang/20/include/avx512ifmaintrin.h
 E:/LLVM/lib/clang/20/include/avx512ifmavlintrin.h
 E:/LLVM/lib/clang/20/include/avx512vbmi2intrin.h
 E:/LLVM/lib/clang/20/include/avx512vbmiintrin.h
 E:/LLVM/lib/clang/20/include/avx512vbmivlintrin.h
 E:/LLVM/lib/clang/20/include/avx512vlbf16intrin.h
 E:/LLVM/lib/clang/20/include/avx512vlbitalgintrin.h
 E:/LLVM/lib/clang/20/include/avx512vlbwintrin.h
 E:/LLVM/lib/clang/20/include/avx512vlcdintrin.h
 E:/LLVM/lib/clang/20/include/avx512vldqintrin.h
 E:/LLVM/lib/clang/20/include/avx512vlfp16intrin.h
 E:/LLVM/lib/clang/20/include/avx512vlintrin.h
 E:/LLVM/lib/clang/20/include/avx512vlvbmi2intrin.h
 E:/LLVM/lib/clang/20/include/avx512vlvnniintrin.h
 E:/LLVM/lib/clang/20/include/avx512vlvp2intersectintrin.h
 E:/LLVM/lib/clang/20/include/avx512vnniintrin.h
 E:/LLVM/lib/clang/20/include/avx512vp2intersectintrin.h
 E:/LLVM/lib/clang/20/include/avx512vpopcntdqintrin.h
 E:/LLVM/lib/clang/20/include/avx512vpopcntdqvlintrin.h
 E:/LLVM/lib/clang/20/include/avxifmaintrin.h
 E:/LLVM/lib/clang/20/include/avxintrin.h
 E:/LLVM/lib/clang/20/include/avxneconvertintrin.h
 E:/LLVM/lib/clang/20/include/avxvnniint16intrin.h
 E:/LLVM/lib/clang/20/include/avxvnniint8intrin.h
 E:/LLVM/lib/clang/20/include/avxvnniintrin.h
 E:/LLVM/lib/clang/20/include/bmi2intrin.h
 E:/LLVM/lib/clang/20/include/bmiintrin.h
 E:/LLVM/lib/clang/20/include/cetintrin.h
 E:/LLVM/lib/clang/20/include/cldemoteintrin.h
 E:/LLVM/lib/clang/20/include/clflushoptintrin.h
 E:/LLVM/lib/clang/20/include/clwbintrin.h
 E:/LLVM/lib/clang/20/include/clzerointrin.h
 E:/LLVM/lib/clang/20/include/cmpccxaddintrin.h
 E:/LLVM/lib/clang/20/include/crc32intrin.h
 E:/LLVM/lib/clang/20/include/emmintrin.h
 E:/LLVM/lib/clang/20/include/enqcmdintrin.h
 E:/LLVM/lib/clang/20/include/f16cintrin.h
 E:/LLVM/lib/clang/20/include/float.h
 E:/LLVM/lib/clang/20/include/fma4intrin.h
 E:/LLVM/lib/clang/20/include/fmaintrin.h
 E:/LLVM/lib/clang/20/include/fxsrintrin.h
 E:/LLVM/lib/clang/20/include/gfniintrin.h
 E:/LLVM/lib/clang/20/include/hresetintrin.h
 E:/LLVM/lib/clang/20/include/ia32intrin.h
 E:/LLVM/lib/clang/20/include/immintrin.h
 E:/LLVM/lib/clang/20/include/intrin.h
 E:/LLVM/lib/clang/20/include/intrin0.h
 E:/LLVM/lib/clang/20/include/invpcidintrin.h
 E:/LLVM/lib/clang/20/include/keylockerintrin.h
 E:/LLVM/lib/clang/20/include/limits.h
 E:/LLVM/lib/clang/20/include/lwpintrin.h
 E:/LLVM/lib/clang/20/include/lzcntintrin.h
 E:/LLVM/lib/clang/20/include/mm_malloc.h
 E:/LLVM/lib/clang/20/include/mmintrin.h
 E:/LLVM/lib/clang/20/include/movdirintrin.h
 E:/LLVM/lib/clang/20/include/movrs_avx10_2_512intrin.h
 E:/LLVM/lib/clang/20/include/movrs_avx10_2intrin.h
 E:/LLVM/lib/clang/20/include/movrsintrin.h
 E:/LLVM/lib/clang/20/include/mwaitxintrin.h
 E:/LLVM/lib/clang/20/include/pconfigintrin.h
 E:/LLVM/lib/clang/20/include/pkuintrin.h
 E:/LLVM/lib/clang/20/include/pmmintrin.h
 E:/LLVM/lib/clang/20/include/popcntintrin.h
 E:/LLVM/lib/clang/20/include/prfchiintrin.h
 E:/LLVM/lib/clang/20/include/prfchwintrin.h
 E:/LLVM/lib/clang/20/include/ptwriteintrin.h
 E:/LLVM/lib/clang/20/include/raointintrin.h
 E:/LLVM/lib/clang/20/include/rdpruintrin.h
 E:/LLVM/lib/clang/20/include/rdseedintrin.h
 E:/LLVM/lib/clang/20/include/rtmintrin.h
 E:/LLVM/lib/clang/20/include/serializeintrin.h
 E:/LLVM/lib/clang/20/include/sgxintrin.h
 E:/LLVM/lib/clang/20/include/sha512intrin.h
 E:/LLVM/lib/clang/20/include/shaintrin.h
 E:/LLVM/lib/clang/20/include/sm3intrin.h
 E:/LLVM/lib/clang/20/include/sm4evexintrin.h
 E:/LLVM/lib/clang/20/include/sm4intrin.h
 E:/LLVM/lib/clang/20/include/smmintrin.h
 E:/LLVM/lib/clang/20/include/stdarg.h
 E:/LLVM/lib/clang/20/include/stdbool.h
 E:/LLVM/lib/clang/20/include/stddef.h
 E:/LLVM/lib/clang/20/include/stdint.h
 E:/LLVM/lib/clang/20/include/tbmintrin.h
 E:/LLVM/lib/clang/20/include/tmmintrin.h
 E:/LLVM/lib/clang/20/include/tsxldtrkintrin.h
 E:/LLVM/lib/clang/20/include/uintrintrin.h
 E:/LLVM/lib/clang/20/include/usermsrintrin.h
 E:/LLVM/lib/clang/20/include/vadefs.h
 E:/LLVM/lib/clang/20/include/vaesintrin.h
 E:/LLVM/lib/clang/20/include/vpclmulqdqintrin.h
 E:/LLVM/lib/clang/20/include/waitpkgintrin.h
 E:/LLVM/lib/clang/20/include/wbnoinvdintrin.h
 E:/LLVM/lib/clang/20/include/wmmintrin.h
 E:/LLVM/lib/clang/20/include/x86gprintrin.h
 E:/LLVM/lib/clang/20/include/x86intrin.h
 E:/LLVM/lib/clang/20/include/xmmintrin.h
 E:/LLVM/lib/clang/20/include/xopintrin.h
 E:/LLVM/lib/clang/20/include/xsavecintrin.h
 E:/LLVM/lib/clang/20/include/xsaveintrin.h
 E:/LLVM/lib/clang/20/include/xsaveoptintrin.h
 E:/LLVM/lib/clang/20/include/xsavesintrin.h
 E:/LLVM/lib/clang/20/include/xtestintrin.h
 E:/LLVM/lib/clang/20/include/yvals_core.h

