Scene: Untitled Scene
Background:
  Mode: 0
  Color: [0, 0, 0, 255]
  TexturePath: ""
Canvas:
  ReferenceResolution: [1920, 1080]
  ScaleMode: 1
  MatchWidthOrHeight: 0.5
EnvironmentPath: ""
Lighting:
  Direction: [-1, -1, -1]
  LightColor: [255, 255, 255, 255]
  Ambient: 0.300000012
Skybox:
  TexturePath: ""
  Exposure: 1
  Brightness: 0
  Contrast: 1
Fog:
  Enabled: false
  Color: [130, 130, 130, 255]
  Density: 0.00999999978
  Start: 10
  End: 100
Entities:
  - Entity: 1001
    TagComponent:
      Tag: title_game_mode
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ControlComponent:
      Transform:
        AnchorMin: [0.5, 0.5]
        AnchorMax: [0.5, 0.5]
        OffsetMin: [-460, -340]
        OffsetMax: [-60, -278]
        Pivot: [0.5, 0.5]
        Rotation: 0
        Scale: [1, 1]
      ZOrder: 0
      IsActive: true
      HiddenInHierarchy: false
    LabelControl:
      Text: Select Mode
      AutoSize: false
      Style:
        FontName: Default
        FontSize: 44
        TextColor: [240, 235, 228, 255]
        Shadow: false
        ShadowOffset: 0
        ShadowColor: [0, 0, 0, 255]
        LetterSpacing: 2
        LineHeight: 1.20000005
        HorizontalAlignment: 0
        VerticalAlignment: 1
  - Entity: 1002
    TagComponent:
      Tag: btn_singleplayer
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SceneTransitionComponent:
      TargetScenePath: scenes\map_selection.chscene
      Triggered: false
    ControlComponent:
      Transform:
        AnchorMin: [0.5, 0.5]
        AnchorMax: [0.5, 0.5]
        OffsetMin: [-460, -150]
        OffsetMax: [-60, -104]
        Pivot: [0.5, 0.5]
        Rotation: 0
        Scale: [1, 1]
      ZOrder: 0
      IsActive: true
      HiddenInHierarchy: false
    ButtonControl:
      Label: Singleplayer
      Interactable: true
      AutoSize: false
      Style:
        BackgroundColor: [4, 4, 4, 255]
        HoverColor: [22, 22, 22, 255]
        PressedColor: [2, 2, 2, 255]
        Rounding: 0
        BorderSize: 0
        BorderColor: [0, 0, 0, 0]
        Padding: 0
        UseGradient: false
        GradientColor: [0, 0, 0, 0]
        HoverScale: 1.0
        PressedScale: 1.0
        TransitionSpeed: 0.100000001
      Text:
        FontName: Default
        FontSize: 32
        TextColor: [240, 235, 228, 255]
        Shadow: false
        ShadowOffset: 0
        ShadowColor: [0, 0, 0, 0]
        LetterSpacing: 2
        LineHeight: 1.20000005
        HorizontalAlignment: 0
        VerticalAlignment: 1
    NativeScriptComponent:
      Scripts:
        - SceneScript
  - Entity: 1003
    TagComponent:
      Tag: btn_multiplayer
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ControlComponent:
      Transform:
        AnchorMin: [0.5, 0.5]
        AnchorMax: [0.5, 0.5]
        OffsetMin: [-460, -90]
        OffsetMax: [-60, -44]
        Pivot: [0.5, 0.5]
        Rotation: 0
        Scale: [1, 1]
      ZOrder: 0
      IsActive: true
      HiddenInHierarchy: false
    ButtonControl:
      Label: Multiplayer (Coming Soon)
      Interactable: false
      AutoSize: false
      Style:
        BackgroundColor: [4, 4, 4, 255]
        HoverColor: [4, 4, 4, 255]
        PressedColor: [4, 4, 4, 255]
        Rounding: 0
        BorderSize: 0
        BorderColor: [0, 0, 0, 0]
        Padding: 0
        UseGradient: false
        GradientColor: [0, 0, 0, 0]
        HoverScale: 1.0
        PressedScale: 1.0
        TransitionSpeed: 0.100000001
      Text:
        FontName: Default
        FontSize: 24
        TextColor: [100, 95, 90, 255]
        Shadow: false
        ShadowOffset: 0
        ShadowColor: [0, 0, 0, 0]
        LetterSpacing: 2
        LineHeight: 1.20000005
        HorizontalAlignment: 0
        VerticalAlignment: 1
  - Entity: 1004
    TagComponent:
      Tag: back_button
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SceneTransitionComponent:
      TargetScenePath: scenes\main_menu.chscene
      Triggered: false
    ControlComponent:
      Transform:
        AnchorMin: [0.5, 0.5]
        AnchorMax: [0.5, 0.5]
        OffsetMin: [-460, 20]
        OffsetMax: [-60, 66]
        Pivot: [0.5, 0.5]
        Rotation: 0
        Scale: [1, 1]
      ZOrder: 0
      IsActive: true
      HiddenInHierarchy: false
    ButtonControl:
      Label: Back
      Interactable: true
      AutoSize: false
      Style:
        BackgroundColor: [4, 4, 4, 255]
        HoverColor: [22, 22, 22, 255]
        PressedColor: [2, 2, 2, 255]
        Rounding: 0
        BorderSize: 0
        BorderColor: [0, 0, 0, 0]
        Padding: 0
        UseGradient: false
        GradientColor: [0, 0, 0, 0]
        HoverScale: 1.0
        PressedScale: 1.0
        TransitionSpeed: 0.100000001
      Text:
        FontName: Default
        FontSize: 28
        TextColor: [190, 185, 178, 255]
        Shadow: false
        ShadowOffset: 0
        ShadowColor: [0, 0, 0, 0]
        LetterSpacing: 2
        LineHeight: 1.20000005
        HorizontalAlignment: 0
        VerticalAlignment: 1
    NativeScriptComponent:
      Scripts:
        - SceneScript
