Scene: Untitled Scene
Background:
  Mode: 0
  Color: [0, 0, 0, 255]
  TexturePath: ""
  AmbientIntensity: 0.5
Canvas:
  ReferenceResolution: [1920, 1080]
  ScaleMode: 0
  MatchWidthOrHeight: 0.5
EnvironmentPath: ""
LightDirection: [-1, -1, -1]
LightColor: [255, 255, 255, 255]
AmbientIntensity: 0.300000012
Skybox:
  TexturePath: ""
  Exposure: 1
  Brightness: 0
  Contrast: 1
Fog:
  Enabled: false
  Color: [130, 130, 130, 255]
  Density: 0.00999999978
  Start: 10
  End: 100
Entities:
  - Entity: 9971589997937633979
    TagComponent:
      Tag: Exit
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ControlComponent:
      Transform:
        AnchorMin: [0.5, 0.5]
        AnchorMax: [0.5, 0.5]
        OffsetMin: [-51, 35]
        OffsetMax: [49, 75]
        Pivot: [0.5, 0.5]
        Rotation: 0
        Scale: [1, 1]
      ZOrder: 0
      IsActive: true
      HiddenInHierarchy: false
    ButtonControl:
      Label: Exit
      Interactable: true
      AutoSize: false
      Style:
        BackgroundColor: [40, 40, 40, 255]
        HoverColor: [60, 60, 60, 255]
        PressedColor: [30, 30, 30, 255]
        Rounding: 4
        BorderSize: 0
        BorderColor: [255, 255, 255, 255]
        Padding: 4
        UseGradient: true
        GradientColor: [20, 20, 20, 255]
        HoverScale: 1
        PressedScale: 1
        TransitionSpeed: 0.100000001
      Text:
        FontName: Default
        FontSize: 25.2999992
        TextColor: [255, 255, 255, 255]
        Shadow: false
        ShadowOffset: 2
        ShadowColor: [0, 0, 0, 255]
        LetterSpacing: 1
        LineHeight: 1.20000005
        HorizontalAlignment: 1
        VerticalAlignment: 1
    NativeScriptComponent:
      Scripts:
        - ExitScript
  - Entity: 2149386149282995176
    TagComponent:
      Tag: Start
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SceneTransitionComponent:
      TargetScenePath: scenes\untitled100.chscene
      Triggered: false
    ControlComponent:
      Transform:
        AnchorMin: [0.5, 0.5]
        AnchorMax: [0.5, 0.5]
        OffsetMin: [-52, -25]
        OffsetMax: [48, 15]
        Pivot: [0.5, 0.5]
        Rotation: 0
        Scale: [1, 1]
      ZOrder: 0
      IsActive: true
      HiddenInHierarchy: false
    ButtonControl:
      Label: Start
      Interactable: true
      AutoSize: false
      Style:
        BackgroundColor: [213, 40, 40, 255]
        HoverColor: [188, 60, 60, 255]
        PressedColor: [116, 30, 30, 255]
        Rounding: 4
        BorderSize: 0
        BorderColor: [255, 255, 255, 255]
        Padding: 4
        UseGradient: true
        GradientColor: [20, 158, 0, 255]
        HoverScale: 1.98000002
        PressedScale: 1.88999999
        TransitionSpeed: 0.50999999
      Text:
        FontName: Default
        FontSize: 25.7999992
        TextColor: [255, 255, 255, 255]
        Shadow: false
        ShadowOffset: 2
        ShadowColor: [0, 0, 0, 255]
        LetterSpacing: 1
        LineHeight: 1.20000005
        HorizontalAlignment: 1
        VerticalAlignment: 1
    NativeScriptComponent:
      Scripts:
        - SceneScript
  - Entity: 17694975162465223617
    TagComponent:
      Tag: title_image
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ControlComponent:
      Transform:
        AnchorMin: [0.5, 0.5]
        AnchorMax: [0.5, 0.5]
        OffsetMin: [-491, -296]
        OffsetMax: [-193, -179]
        Pivot: [0.5, 0.5]
        Rotation: 0
        Scale: [1, 1]
      ZOrder: 46
      IsActive: true
      HiddenInHierarchy: false
    ImageControl:
      TextureHandle: 0
      TexturePath: materials/unnamed_1.jpg
      TintColor: [255, 255, 255, 255]
      BorderColor: [54, 0, 255, 0]
      Style:
        BackgroundColor: [40, 40, 40, 255]
        HoverColor: [60, 60, 60, 255]
        PressedColor: [30, 30, 30, 255]
        Rounding: 4
        BorderSize: 0
        BorderColor: [255, 255, 255, 255]
        Padding: 4
        UseGradient: false
        GradientColor: [20, 20, 20, 255]
        HoverScale: 1
        PressedScale: 1
        TransitionSpeed: 0.100000001