Scene: Untitled Scene
Background:
  Mode: 0
  Color: [0, 0, 0, 255]
  TexturePath: ""
EnvironmentPath: ""
LightDirection: [-1, -1, -1]
LightColor: [255, 255, 255, 255]
AmbientIntensity: 0.300000012
Skybox:
  TexturePath: ""
  Exposure: 1
  Brightness: 0
  Contrast: 1
Fog:
  Enabled: false
  Color: [130, 130, 130, 255]
  Density: 0.00999999978
  Start: 10
  End: 100
Canvas:
  ReferenceResolution: [1920, 1080]
  ScaleMode: 0
  MatchWidthOrHeight: 0.5
Entities:
  - Entity: 2149386149282995176
    TagComponent:
      Tag: Button
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ControlComponent:
      Transform:
        ? AnchorMin: [0.5, 0.5]
          AnchorMax: [0.5, 0.5]
          OffsetMin: [361, 49]
          OffsetMax: [461, 89]
          Pivot: [0.5, 0.5]
          Rotation: 0
          Scale: [1, 1]
      ZOrder: 0
      IsActive: true
      HiddenInHierarchy: false
    ButtonControl:
      Label: Button
      Interactable: true
      Style:
        ? BackgroundColor: [40, 40, 40, 255]
          HoverColor: [60, 60, 60, 255]
          PressedColor: [30, 30, 30, 255]
          Rounding: 4
          BorderSize: 0
          BorderColor: [255, 255, 255, 255]
          Padding: 4
      Text:
        ? FontName: Default
          FontSize: 60.0999985
          TextColor: [255, 255, 255, 255]
          Shadow: false
          ShadowOffset: 2
          ShadowColor: [0, 0, 0, 255]
          LetterSpacing: 1
          LineHeight: 1.20000005
          HorizontalAlignment: 1
          VerticalAlignment: 1
  - Entity: 17694975162465223617
    TagComponent:
      Tag: game_title
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ControlComponent:
      Transform:
        ? AnchorMin: [0.5, 0.5]
          AnchorMax: [0.600000024, 0.600000024]
          OffsetMin: [-122.099976, -298.399994]
          OffsetMax: [536, -55.6999969]
          Pivot: [0.5, 0.5]
          Rotation: 3.79999995
          Scale: [1, 1]
      ZOrder: 0
      IsActive: true
      HiddenInHierarchy: false
    ImageControl:
      TexturePath: materials/unnamed_1.jpg
      TintColor: [255, 255, 255, 255]
      BorderColor: [0, 0, 255, 0]
      Style:
        ? BackgroundColor: [40, 40, 40, 255]
          HoverColor: [60, 60, 60, 255]
          PressedColor: [30, 30, 30, 255]
          Rounding: 4
          BorderSize: 0
          BorderColor: [255, 255, 255, 255]
          Padding: 4