Scene: Untitled
Background:
  Mode: 0
  Color: [0, 0, 0, 255]
  TexturePath: ""
EnvironmentPath: ""
Canvas:
  ReferenceResolution: [1920, 1080]
  ScaleMode: 1
  MatchWidthOrHeight: 0.5
Entities:
  - Entity: 14979953434997238026
    TagComponent:
      ? Tag: Image
    TransformComponent:
      ? Translation: [0, 0, 0]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
    ControlComponent:
      ? ZOrder: 0
        IsActive: true
        RectTransform:
          AnchorMin: [0.50999999, 0.5]
          AnchorMax: [0.810000002, 0.670000017]
          OffsetMin: [-525, -329]
          OffsetMax: [-425, -289]
          Pivot: [0.5, 1]
          Rotation: 0
          Scale: [1, 1]
    ImageControl:
      ? TexturePath: D:\gitnext\Chained Decos\game\chaineddecos\assets\materials\unnamed_1.jpg
        Size: [411.799988, 204.300003]
        TintColor: [248, 248, 248, 255]
        BorderColor: [169, 157, 157, 0]
        UIStyle:
          BGColor: [40, 40, 40, 255]
          HoverColor: [60, 60, 60, 255]
          PressedColor: [30, 30, 30, 255]
          Rounding: 9.19999981
  - Entity: 13765047633248252361
    TagComponent:
      ? Tag: start_game_menu_options
    TransformComponent:
      ? Translation: [0, 0, 0]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
    ControlComponent:
      ? ZOrder: 0
        IsActive: true
        RectTransform:
          AnchorMin: [0.5, 0.5]
          AnchorMax: [0.5, 0.5]
          OffsetMin: [-58, -55]
          OffsetMax: [62, -15]
          Pivot: [0.5, 0.5]
          Rotation: 0
          Scale: [1, 1]
    ButtonControl:
      ? Label: Options
        TextStyle:
          FontSize: 18
          TextColor: [255, 255, 255, 255]
          HAlign: 1
          VAlign: 1
        UIStyle:
          BGColor: [40, 40, 40, 255]
          HoverColor: [60, 60, 60, 255]
          PressedColor: [30, 30, 30, 255]
          Rounding: 4
  - Entity: 11188570711873615005
    TagComponent:
      ? Tag: start_button_start
    TransformComponent:
      ? Translation: [0, 0, 0]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
    ControlComponent:
      ? ZOrder: 0
        IsActive: true
        RectTransform:
          AnchorMin: [0.5, 0.5]
          AnchorMax: [0.5, 0.5]
          OffsetMin: [-60, -120]
          OffsetMax: [60, -80]
          Pivot: [0.5, 0.5]
          Rotation: 0
          Scale: [1, 1]
    ButtonControl:
      ? Label: Start
        TextStyle:
          FontSize: 18
          TextColor: [255, 255, 255, 255]
          HAlign: 1
          VAlign: 1
        UIStyle:
          BGColor: [40, 40, 40, 255]
          HoverColor: [60, 60, 60, 255]
          PressedColor: [30, 30, 30, 255]
          Rounding: 4
  - Entity: 12750009872668354234
    TagComponent:
      ? Tag: start_button_exit
    TransformComponent:
      ? Translation: [0, 0, 0]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
    ControlComponent:
      ? ZOrder: 0
        IsActive: true
        RectTransform:
          AnchorMin: [0.5, 0.5]
          AnchorMax: [0.5, 0.5]
          OffsetMin: [-60, 60]
          OffsetMax: [60, 100]
          Pivot: [0.5, 0.5]
          Rotation: 0
          Scale: [1, 1]
    ButtonControl:
      ? Label: Exit
        TextStyle:
          FontSize: 18
          TextColor: [255, 255, 255, 255]
          HAlign: 1
          VAlign: 1
        UIStyle:
          BGColor: [40, 40, 40, 255]
          HoverColor: [60, 60, 60, 255]
          PressedColor: [30, 30, 30, 255]
          Rounding: 4
    NativeScriptComponent:
      Scripts:
        - ScriptName: ExitScript
  - Entity: 15500646445384167357
    TagComponent:
      ? Tag: start_game_info
    TransformComponent:
      ? Translation: [0, 0, 0]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
    ControlComponent:
      ? ZOrder: 0
        IsActive: true
        RectTransform:
          AnchorMin: [0.100000001, 0.850000024]
          AnchorMax: [0.100000001, 0.850000024]
          OffsetMin: [-66, 0]
          OffsetMax: [234, 30]
          Pivot: [0, 0.5]
          Rotation: 0
          Scale: [1, 1]
    LabelControl:
      ? Text: The game is currently in development.
        TextStyle:
          FontSize: 18
          TextColor: [255, 255, 255, 255]
          HAlign: 1
          VAlign: 1
  - Entity: 6090748651460201744
    TagComponent:
      ? Tag: start_game_info_2
    TransformComponent:
      ? Translation: [0, 0, 0]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
    ControlComponent:
      ? ZOrder: 0
        IsActive: true
        RectTransform:
          AnchorMin: [0.100000001, 0.899999976]
          AnchorMax: [0.100000001, 0.899999976]
          OffsetMin: [-68, 4]
          OffsetMax: [282, 34]
          Pivot: [0, 0.5]
          Rotation: 0
          Scale: [1, 1]
    LabelControl:
      ? Text: Some functionality or aspects can be changed in final version.
        TextStyle:
          FontSize: 18
          TextColor: [255, 255, 255, 255]
          HAlign: 1
          VAlign: 1
  - Entity: 15051911593141375302
    TagComponent:
      ? Tag: start_menu_game_info
    TransformComponent:
      ? Translation: [0, 0, 0]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
    ControlComponent:
      ? ZOrder: 0
        IsActive: true
        RectTransform:
          AnchorMin: [0.5, 0.5]
          AnchorMax: [0.5, 0.5]
          OffsetMin: [-60, 0]
          OffsetMax: [60, 40]
          Pivot: [0.5, 0.5]
          Rotation: 0
          Scale: [1, 1]
    ButtonControl:
      ? Label: Info
        TextStyle:
          FontSize: 18
          TextColor: [255, 255, 255, 255]
          HAlign: 1
          VAlign: 1
        UIStyle:
          BGColor: [40, 40, 40, 255]
          HoverColor: [60, 60, 60, 255]
          PressedColor: [30, 30, 30, 255]
          Rounding: 4