Scene: Untitled
Skybox:
  TexturePath: ..\..\..\resources\skyboxes\skybox.png
  Exposure: 1
  Brightness: 0
  Contrast: 1
Entities:
  - Entity: 1283719283719283
    TagComponent:
      Tag: Entity
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 1283719283719283
    TagComponent:
      Tag: Plane
    TransformComponent:
      Translation: [0, 9.89999962, 19.7999992]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ModelComponent:
      ModelPath: ":plane:"
      Tint: [255, 255, 255, 255]
    ColliderComponent:
      Type: 0
      bEnabled: true
      Offset: [-5, 0, -5]
      Size: [10, 0, 10]
      bAutoCalculate: false
      ModelPath: ""
  - Entity: 1283719283719283
    TagComponent:
      Tag: Plane
    TransformComponent:
      Translation: [0, 12.8000002, 9.5]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ModelComponent:
      ModelPath: ":plane:"
      Tint: [255, 255, 255, 255]
    ColliderComponent:
      Type: 0
      bEnabled: true
      Offset: [-5, 0, -5]
      Size: [10, 0, 10]
      bAutoCalculate: false
      ModelPath: ""
  - Entity: 1283719283719283
    TagComponent:
      Tag: Plane
    TransformComponent:
      Translation: [0, 14.8000002, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ModelComponent:
      ModelPath: ":plane:"
      Tint: [255, 255, 255, 255]
    ColliderComponent:
      Type: 0
      bEnabled: true
      Offset: [-5, 0, -5]
      Size: [10, 0, 10]
      bAutoCalculate: false
      ModelPath: ""
  - Entity: 1283719283719283
    TagComponent:
      Tag: Static Collider
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ColliderComponent:
      Type: 0
      bEnabled: true
      Offset: [0, 4.19999981, 32.5]
      Size: [1, 1, 1]
      bAutoCalculate: false
      ModelPath: ""
  - Entity: 1283719283719283
    TagComponent:
      Tag: Static Collider
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ColliderComponent:
      Type: 0
      bEnabled: true
      Offset: [0, 9.5, 0]
      Size: [11.3999996, 1, 19.7000008]
      bAutoCalculate: false
      ModelPath: ""
  - Entity: 1283719283719283
    TagComponent:
      Tag: Static Collider
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ColliderComponent:
      Type: 0
      bEnabled: true
      Offset: [-7.69999981, 1.20000005, 16.6000004]
      Size: [13.6999998, 1, 12.1000004]
      bAutoCalculate: false
      ModelPath: ""
  - Entity: 1283719283719283
    TagComponent:
      Tag: Static Collider
    TransformComponent:
      Translation: [-4.59025288, 14.5, -1.70000005]
      Rotation: [0, 1.29999995, 0]
      Scale: [1, 0.5, 1]
    ColliderComponent:
      Type: 0
      bEnabled: true
      Offset: [0, 0, 0]
      Size: [8.30000019, 0.800000012, 16]
      bAutoCalculate: false
      ModelPath: ""
  - Entity: 1283719283719283
    TagComponent:
      Tag: Player
    TransformComponent:
      Translation: [-55.7012215, 2.59520078, 17.3421116]
      Rotation: [0, -1.57080221, 0]
      Scale: [1, 1, 1]
    ModelComponent:
      ModelPath: ..\..\..\resources\player_low.glb
      Tint: [255, 255, 255, 255]
    ColliderComponent:
      Type: 0
      bEnabled: true
      Offset: [-1.0896225, 0.00202974328, -0.293091357]
      Size: [2.179245, 6.98000002, 1.20018852]
      bAutoCalculate: false
      ModelPath: ""
    RigidBodyComponent:
      Velocity: [0.138601139, 10, 0.0112464204]
      UseGravity: true
      IsKinematic: false
      Mass: 68
    PlayerComponent:
      MovementSpeed: 15
      LookSensitivity: 0.899999976
      CameraYaw: 179.999664
      CameraPitch: 50.3000031
      CameraDistance: 10
      JumpForce: 10
  - Entity: 1283719283719283
    TagComponent:
      Tag: Empty Entity
    TransformComponent:
      Translation: [-59.2000008, 1.89999998, 15.1999998]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ModelComponent:
      ModelPath: ..\..\..\resources\stairs_f.glb
      Tint: [255, 255, 255, 255]
    ColliderComponent:
      Type: 1
      bEnabled: true
      Offset: [-24.1706467, 0, -4.68093872]
      Size: [36.9141235, 7.48315048, 19.6414242]
      bAutoCalculate: false
      ModelPath: ..\..\..\resources\stairs_f.glb
  - Entity: 1283719283719283
    TagComponent:
      Tag: Castle
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ModelComponent:
      ModelPath: ..\..\..\resources\TaverGLTF.gltf
      Tint: [255, 255, 255, 255]
    ColliderComponent:
      Type: 1
      bEnabled: true
      Offset: [-141.248138, -2.58676767, -9.35314369]
      Size: [86.9047241, 20.7643909, 83.494278]
      bAutoCalculate: false
      ModelPath: ..\..\..\resources\TaverGLTF.gltf
  - Entity: 1283719283719283
    TagComponent:
      Tag: Arena
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1.20000005, 1]
    ModelComponent:
      ModelPath: ..\..\..\resources\arena.glb
      Tint: [255, 255, 255, 255]
    ColliderComponent:
      Type: 1
      bEnabled: true
      Offset: [-43.8236694, -46.1545258, -25.5901108]
      Size: [86.6819458, 89.0095215, 94.478302]
      bAutoCalculate: false
      ModelPath: ..\..\..\resources\arena.glb
  - Entity: 1283719283719283
    TagComponent:
      Tag: Entity
    TransformComponent:
      Translation: [0, 14.8000002, -15.8999996]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ModelComponent:
      ModelPath: ..\..\..\resources\stairs.glb
      Tint: [255, 255, 255, 255]
    ColliderComponent:
      Type: 1
      bEnabled: true
      Offset: [-14.1946049, -9.53674316e-07, -8.94524384]
      Size: [34.1756821, 8.59185219, 22.6057091]
      bAutoCalculate: false
      ModelPath: ..\..\..\resources\stairs.glb
  - Entity: 1283719283719283
    TagComponent:
      Tag: Plane
    TransformComponent:
      Translation: [-80.556427, 1.49723053, 13.7532673]
      Rotation: [4.80000019, 3.5999999, -6.5999999]
      Scale: [64, 1.10000002, 11.6000004]
    MaterialComponent:
      AlbedoColor: [24, 13, 13, 255]
      AlbedoPath: ..\..\..\resources\textures\brick.jpg
    ColliderComponent:
      Type: 0
      bEnabled: true
      Offset: [0, 0, 0]
      Size: [1, 1, 1]
      bAutoCalculate: true
      ModelPath: ""
  - Entity: 1283719283719283
    TagComponent:
      Tag: Spawn Zone
    TransformComponent:
      Translation: [29.6833439, 8.5, 15.1449938]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpawnComponent:
      IsActive: true
      ZoneSize: [6.0999999, 4.4000001, 5.0999999]
  - Entity: 1283719283719283
    TagComponent:
      Tag: Torus
    TransformComponent:
      Translation: [-0.146718025, 6.0999999, 37]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ModelComponent:
      ModelPath: ":torus:"
      Tint: [255, 255, 255, 255]
    ColliderComponent:
      Type: 1
      bEnabled: true
      Offset: [-0.454999983, -0.454999983, -0.105000004]
      Size: [0.909999967, 0.909999967, 0.210000008]
      bAutoCalculate: false
      ModelPath: ":torus:"