Scene: Untitled
EnvironmentPath: environments/new_environment.chenv
Skybox:
  TexturePath: skyboxes\Starry night preview4.png
  Exposure: 1
  Brightness: 0
  Contrast: 1
Entities:
  - Entity: 1326311650816898569
    TagComponent:
      Tag: Player
    TransformComponent:
      Translation: [0, 18.7588005, -1.1920929e-07]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    ModelComponent:
      ModelPath: Models\player_low.glb
    ColliderComponent:
      Type: 0
      bEnabled: true
      Offset: [-1.0896225, 0.00202974328, -0.293091357]
      Size: [2.179245, 6.18353701, 1.20018852]
      bAutoCalculate: false
      ModelPath: ""
    RigidBodyComponent:
      Velocity: [0, 0, 0]
      UseGravity: true
      IsKinematic: false
      Mass: 39.4000015
    PlayerComponent:
      MovementSpeed: 15
      LookSensitivity: 0.899999976
      CameraYaw: 0
      CameraPitch: 20
      CameraDistance: 10
      JumpForce: 10
    NativeScriptComponent:
      Scripts:
        - PlayerController
        - CameraController
        - GameHUD
  - Entity: 1283719283719284
    TagComponent:
      Tag: Castle
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ModelComponent:
      ModelPath: Models\TaverGLTF.gltf
    ColliderComponent:
      Type: 1
      bEnabled: true
      Offset: [-141.248138, -2.58676767, -9.35314369]
      Size: [86.9047241, 20.7643909, 83.494278]
      bAutoCalculate: false
      ModelPath: Models\TaverGLTF.gltf
  - Entity: 1283719283719285
    TagComponent:
      Tag: Arena
    TransformComponent:
      Translation: [0, 6.69923544, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1.20000005, 1]
    ModelComponent:
      ModelPath: Models\arena.glb
    ColliderComponent:
      Type: 1
      bEnabled: true
      Offset: [-43.8236694, -46.1545258, -25.5901108]
      Size: [86.6819458, 89.0095215, 94.478302]
      bAutoCalculate: false
      ModelPath: Models\arena.glb
  - Entity: 1283719283719286
    TagComponent:
      Tag: Plane
    TransformComponent:
      Translation: [0, 14.8000002, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ModelComponent:
      ModelPath: ":plane:"
    ColliderComponent:
      Type: 0
      bEnabled: true
      Offset: [-5, 0, -5]
      Size: [10, 0, 10]
      bAutoCalculate: false
      ModelPath: ""
  - Entity: 1283719283719287
    TagComponent:
      Tag: Torus
    TransformComponent:
      Translation: [-0.146718025, 6.0999999, 37]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ModelComponent:
      ModelPath: ":torus:"
    ColliderComponent:
      Type: 1
      bEnabled: true
      Offset: [-0.454999983, -0.454999983, -0.105000004]
      Size: [0.909999967, 0.909999967, 0.210000008]
      bAutoCalculate: false
      ModelPath: ":torus:"
  - Entity: 1283719283719288
    TagComponent:
      Tag: Plane
    TransformComponent:
      Translation: [0, 9.89999962, 19.7999992]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ModelComponent:
      ModelPath: ":plane:"
    ColliderComponent:
      Type: 0
      bEnabled: true
      Offset: [-5, 0, -5]
      Size: [10, 0, 10]
      bAutoCalculate: false
      ModelPath: ""
  - Entity: 1283719283719289
    TagComponent:
      Tag: Spawn Zone
    TransformComponent:
      Translation: [29.6833439, 8.5, 15.1449938]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpawnComponent:
      IsActive: true
      ZoneSize: [6.0999999, 4.4000001, 5.0999999]