Scene: Untitled
Skybox:
  TexturePath: ..\..\..\resources\skyboxes\skybox.png
  Exposure: 1
  Brightness: 0
  Contrast: 1
Entities:
  - Entity: 1283719283719283
  - Entity: 1283719283719283
  - Entity: 1283719283719283
  - Entity: 1283719283719283
    TagComponent:
      Tag: Empty Entity
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ModelComponent:
      ModelPath: ..\..\..\resources\arena.glb
      Tint: [255, 255, 255, 255]
    ColliderComponent:
      Type: 1
      bEnabled: true
      Offset: [-43.8236694, -46.1545258, -25.5901108]
      Size: [86.6819458, 89.0095215, 94.478302]
      bAutoCalculate: false
      ModelPath: ..\..\..\resources\arena.glb
  - Entity: 1283719283719283
    TagComponent:
      Tag: Entity
    TransformComponent:
      Translation: [0, -3, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ModelComponent:
      ModelPath: ..\..\..\resources\stairs.glb
      Tint: [255, 255, 255, 255]
    ColliderComponent:
      Type: 1
      bEnabled: true
      Offset: [-14.1946049, -9.53674316e-07, -8.94524384]
      Size: [34.1756821, 8.59185219, 22.6057091]
      bAutoCalculate: false
      ModelPath: ..\..\..\resources\stairs.glb
  - Entity: 1283719283719283
    TagComponent:
      Tag: Player
    TransformComponent:
      Translation: [-8.11207199, -240.29541, 22.4713516]
      Rotation: [0, -2.42514682, 0]
      Scale: [1, 1, 1]
    ModelComponent:
      ModelPath: D:/gitnext/Chained Decos/resources/player_low.glb
      Tint: [255, 255, 255, 255]
    ColliderComponent:
      Type: 0
      bEnabled: true
      Offset: [-1.0896225, 0.00202974328, -0.293091357]
      Size: [2.179245, 6.18353701, 1.20018852]
      bAutoCalculate: false
      ModelPath: ""
    RigidBodyComponent:
      Velocity: [0, -97.2590866, 0]
      UseGravity: true
      IsKinematic: true
      Mass: 24.3999996
    PlayerComponent:
      MovementSpeed: 9.10000038
      LookSensitivity: 1.14999998
      CameraYaw: 39.8993187
      CameraPitch: -10
      CameraDistance: 12
      JumpForce: 10
  - Entity: 1283719283719283
    TagComponent:
      Tag: Spawn Zone
    TransformComponent:
      Translation: [0, 8.5, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpawnComponent:
      IsActive: true
      ZoneSize: [6.0999999, 4.4000001, 5.0999999]
  - Entity: 1283719283719283
    TagComponent:
      Tag: Static Collider
    TransformComponent:
      Translation: [-21.2000008, -51.9000015, -25.6000004]
      Rotation: [0, 0, 0]
      Scale: [50, 50, 50]
    ColliderComponent:
      Type: 0
      bEnabled: true
      Offset: [0, 0, 0]
      Size: [1, 1, 1]
      bAutoCalculate: false
      ModelPath: ""