Scene: Untitled Scene
Background:
  Mode: 2
  Color: [0, 123, 0, 124]
  TexturePath: ""
Canvas:
  ReferenceResolution: [1920, 1080]
  ScaleMode: 0
  MatchWidthOrHeight: 0.5
EnvironmentPath: environments/new_environment.chenv
Lighting:
  Direction: [-0.699999988, -1, 1]
  LightColor: [255, 255, 255, 255]
  Ambient: 0.550000012
Skybox:
  TexturePath: skyboxes/qwantani_dusk_2_puresky_8k.hdr
  Exposure: 0.670000017
  Brightness: -0.699999988
  Contrast: 0.449999988
Fog:
  Enabled: false
  Color: [158, 148, 148, 255]
  Density: 0.00999999978
  Start: 0
  End: 158.800003
Entities:
  - Entity: 12136520092648073534
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Translation: [0, 24.2238617, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    ModelComponent:
      ModelHandle: 0
      ModelPath: ":sphere:"
      Materials:
        - Name: Material 0
          Index: 0
          Target: 0
          Material:
            AlbedoColor: [255, 255, 255, 255]
            AlbedoPath: ""
            OverrideAlbedo: false
            NormalMapPath: ""
            OverrideNormal: false
            MetallicRoughnessPath: ""
            OverrideMetallicRoughness: false
            OcclusionMapPath: ""
            OverrideOcclusion: false
            EmissivePath: ""
            EmissiveColor: [0, 0, 0, 255]
            EmissiveIntensity: 0
            OverrideEmissive: false
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
  - Entity: 10653066213482940164
    TagComponent:
      Tag: minecrafthouse
    TransformComponent:
      Translation: [588.537659, 128.444199, 1086.87195]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    ModelComponent:
      ModelHandle: 0
      ModelPath: models/rung/house.obj
      Materials:
        - Name: Material 0
          Index: 0
          Target: 0
          Material:
            AlbedoColor: [17, 3, 3, 255]
            AlbedoPath: ""
            OverrideAlbedo: false
            NormalMapPath: ""
            OverrideNormal: false
            MetallicRoughnessPath: ""
            OverrideMetallicRoughness: false
            OcclusionMapPath: ""
            OverrideOcclusion: false
            EmissivePath: ""
            EmissiveColor: [0, 0, 0, 255]
            EmissiveIntensity: 0
            OverrideEmissive: false
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
        - Name: Material 1
          Index: 1
          Target: 0
          Material:
            AlbedoColor: [145, 145, 145, 255]
            AlbedoPath: ""
            OverrideAlbedo: false
            NormalMapPath: ""
            OverrideNormal: false
            MetallicRoughnessPath: ""
            OverrideMetallicRoughness: false
            OcclusionMapPath: ""
            OverrideOcclusion: false
            EmissivePath: ""
            EmissiveColor: [0, 0, 0, 255]
            EmissiveIntensity: 0
            OverrideEmissive: false
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
        - Name: Material 2
          Index: 2
          Target: 0
          Material:
            AlbedoColor: [19, 17, 15, 255]
            AlbedoPath: ""
            OverrideAlbedo: false
            NormalMapPath: ""
            OverrideNormal: false
            MetallicRoughnessPath: ""
            OverrideMetallicRoughness: false
            OcclusionMapPath: ""
            OverrideOcclusion: false
            EmissivePath: ""
            EmissiveColor: [0, 0, 0, 255]
            EmissiveIntensity: 0
            OverrideEmissive: false
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
    ColliderComponent:
      Type: 257
      Enabled: true
      Offset: [-36, 0, -30]
      Size: [73, 48, 61]
      Radius: 0.5
      Height: 2
      ModelHandle: 0
      ModelPath: models/rung/house.obj
      AutoCalculate: true
  - Entity: 6428169142076434776
    TagComponent:
      Tag: Entity
    TransformComponent:
      Translation: [-56.0625648, 0.688478768, 20.357626]
      Rotation: [0, 1.54954553, 0]
      Scale: [0.999881089, 1, 0.979426801]
    ModelComponent:
      ModelHandle: 0
      ModelPath: models/stairs.glb
      Materials:
        - Name: Material 0
          Index: 0
          Target: 0
          Material:
            AlbedoColor: [120, 73, 73, 255]
            AlbedoPath: ""
            OverrideAlbedo: false
            NormalMapPath: ""
            OverrideNormal: false
            MetallicRoughnessPath: ""
            OverrideMetallicRoughness: false
            OcclusionMapPath: ""
            OverrideOcclusion: false
            EmissivePath: ""
            EmissiveColor: [0, 0, 0, 255]
            EmissiveIntensity: 0
            OverrideEmissive: false
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
    ColliderComponent:
      Type: 257
      Enabled: true
      Offset: [-17.087841, -4.29592609, -11.3028545]
      Size: [34.1756821, 8.59185219, 22.6057091]
      Radius: 0.5
      Height: 2
      ModelHandle: 0
      ModelPath: models/stairs.glb
      AutoCalculate: true
  - Entity: 3962667947486927982
    TagComponent:
      Tag: anim_mode
    TransformComponent:
      Translation: [428.76062, 30.1878853, 305.481506]
      Rotation: [-1.59236383, 0.0545778051, 0.0118374834]
      Scale: [0.999992847, 0.999961555, 0.999930501]
    ModelComponent:
      ModelHandle: 0
      ModelPath: models/bridge.glb
      Materials:
        - Name: Material 0
          Index: 0
          Target: 0
          Material:
            AlbedoColor: [255, 255, 255, 255]
            AlbedoPath: models/images.jpg
            OverrideAlbedo: true
            NormalMapPath: ""
            OverrideNormal: false
            MetallicRoughnessPath: ""
            OverrideMetallicRoughness: false
            OcclusionMapPath: ""
            OverrideOcclusion: false
            EmissivePath: ""
            EmissiveColor: [62, 46, 60, 255]
            EmissiveIntensity: 0
            OverrideEmissive: true
            Metalness: 0.920000017
            Roughness: 0.910000026
            DoubleSided: true
            Transparent: true
            Alpha: 1
    ColliderComponent:
      Type: 257
      Enabled: true
      Offset: [-10.1186838, -142.921936, -4.77685642]
      Size: [20.2556896, 277.196045, 14.2480249]
      Radius: 0.5
      Height: 2
      ModelHandle: 0
      ModelPath: models/bridge.glb
      AutoCalculate: true
    AnimationComponent:
      AnimationPath: ""
      CurrentAnimationIndex: 0
      IsLooping: true
      IsPlaying: false
  - Entity: 1326311650816898569
    TagComponent:
      Tag: Player
    TransformComponent:
      Translation: [-0.443338692, 0.183058769, 37.5503273]
      Rotation: [0, -55.8001099, 0]
      Scale: [0.999971211, 1, 0.999971211]
    ModelComponent:
      ModelHandle: 0
      ModelPath: models/player_low.glb
      Materials:
        - Name: Material 0
          Index: 0
          Target: 0
          Material:
            AlbedoColor: [57, 27, 27, 255]
            AlbedoPath: ""
            OverrideAlbedo: true
            NormalMapPath: ""
            OverrideNormal: false
            MetallicRoughnessPath: ""
            OverrideMetallicRoughness: false
            OcclusionMapPath: ""
            OverrideOcclusion: false
            EmissivePath: ""
            EmissiveColor: [0, 0, 0, 255]
            EmissiveIntensity: 0
            OverrideEmissive: false
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
    ShaderComponent:
      ShaderPath: shaders/player_effect.chshader
    ColliderComponent:
      Type: 258
      Enabled: true
      Offset: [0.400000006, 2.9000001, -0.189999998]
      Size: [2.48000002, 5.67999983, 7.4000001]
      Radius: 1.45000005
      Height: 7.30000019
      ModelHandle: 0
      ModelPath: models/player_low.glb
      AutoCalculate: true
    RigidBodyComponent:
      Mass: 22.5
      UseGravity: true
      IsKinematic: false
    AudioComponent:
      SoundHandle: 0
      SoundPath: audio/storegraphic-soft-wind-477404.mp3
      Loop: true
      PlayOnStart: false
      Volume: 0.499051809
      Pitch: 1
    PlayerComponent:
      MovementSpeed: 15
      LookSensitivity: 11.6000004
      JumpForce: 53.2999992
    NativeScriptComponent:
      Scripts:
        - PlayerController
        - CameraController
        - PlayerFall
        - SpawnZoneRespawn
        - GameHUD
  - Entity: 1283719283719287
    TagComponent:
      Tag: Entity
    TransformComponent:
      Translation: [29.006649, 14.1767006, 17.6547604]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    SpawnComponent:
      SpawnZoneSize: [1, 1, 1]
      SpawnTextureHandle: 0
      SpawnTexturePath: boxes/playerspawntexture.png
      RenderSpawnZoneInScene: true
  - Entity: 1283719283719285
    TagComponent:
      Tag: Entity
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0.0425697118, 0.0321596451, -0.00330254296]
      Scale: [0.999942958, 0.99989593, 0.999932289]
    ModelComponent:
      ModelHandle: 0
      ModelPath: models/arena.glb
      Materials:
        - Name: Material 0
          Index: 0
          Target: 0
          Material:
            AlbedoColor: [143, 0, 0, 255]
            AlbedoPath: ""
            OverrideAlbedo: false
            NormalMapPath: ""
            OverrideNormal: false
            MetallicRoughnessPath: ""
            OverrideMetallicRoughness: false
            OcclusionMapPath: ""
            OverrideOcclusion: false
            EmissivePath: ""
            EmissiveColor: [0, 0, 0, 255]
            EmissiveIntensity: 0
            OverrideEmissive: false
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
        - Name: Material 1
          Index: 1
          Target: 0
          Material:
            AlbedoColor: [7, 233, 255, 255]
            AlbedoPath: ""
            OverrideAlbedo: false
            NormalMapPath: ""
            OverrideNormal: false
            MetallicRoughnessPath: ""
            OverrideMetallicRoughness: false
            OcclusionMapPath: ""
            OverrideOcclusion: false
            EmissivePath: ""
            EmissiveColor: [0, 0, 0, 255]
            EmissiveIntensity: 0
            OverrideEmissive: false
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
        - Name: Material 2
          Index: 2
          Target: 0
          Material:
            AlbedoColor: [90, 84, 77, 255]
            AlbedoPath: ""
            OverrideAlbedo: false
            NormalMapPath: ""
            OverrideNormal: false
            MetallicRoughnessPath: ""
            OverrideMetallicRoughness: false
            OcclusionMapPath: ""
            OverrideOcclusion: false
            EmissivePath: ""
            EmissiveColor: [0, 0, 0, 255]
            EmissiveIntensity: 0
            OverrideEmissive: false
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
        - Name: Material 3
          Index: 3
          Target: 0
          Material:
            AlbedoColor: [91, 86, 85, 255]
            AlbedoPath: ""
            OverrideAlbedo: false
            NormalMapPath: ""
            OverrideNormal: false
            MetallicRoughnessPath: ""
            OverrideMetallicRoughness: false
            OcclusionMapPath: ""
            OverrideOcclusion: false
            EmissivePath: ""
            EmissiveColor: [0, 0, 0, 255]
            EmissiveIntensity: 0
            OverrideEmissive: false
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
        - Name: Material 4
          Index: 4
          Target: 0
          Material:
            AlbedoColor: [102, 70, 58, 255]
            AlbedoPath: ""
            OverrideAlbedo: false
            NormalMapPath: ""
            OverrideNormal: false
            MetallicRoughnessPath: ""
            OverrideMetallicRoughness: false
            OcclusionMapPath: ""
            OverrideOcclusion: false
            EmissivePath: ""
            EmissiveColor: [0, 0, 0, 255]
            EmissiveIntensity: 0
            OverrideEmissive: false
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
        - Name: Material 5
          Index: 5
          Target: 0
          Material:
            AlbedoColor: [119, 111, 102, 255]
            AlbedoPath: ""
            OverrideAlbedo: false
            NormalMapPath: ""
            OverrideNormal: false
            MetallicRoughnessPath: ""
            OverrideMetallicRoughness: false
            OcclusionMapPath: ""
            OverrideOcclusion: false
            EmissivePath: ""
            EmissiveColor: [0, 0, 0, 255]
            EmissiveIntensity: 0
            OverrideEmissive: false
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
        - Name: Material 6
          Index: 6
          Target: 0
          Material:
            AlbedoColor: [119, 111, 102, 255]
            AlbedoPath: ""
            OverrideAlbedo: false
            NormalMapPath: ""
            OverrideNormal: false
            MetallicRoughnessPath: ""
            OverrideMetallicRoughness: false
            OcclusionMapPath: ""
            OverrideOcclusion: false
            EmissivePath: ""
            EmissiveColor: [0, 0, 0, 255]
            EmissiveIntensity: 0
            OverrideEmissive: false
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
        - Name: Material 7
          Index: 7
          Target: 0
          Material:
            AlbedoColor: [83, 57, 47, 255]
            AlbedoPath: ""
            OverrideAlbedo: false
            NormalMapPath: ""
            OverrideNormal: false
            MetallicRoughnessPath: ""
            OverrideMetallicRoughness: false
            OcclusionMapPath: ""
            OverrideOcclusion: false
            EmissivePath: ""
            EmissiveColor: [0, 0, 0, 255]
            EmissiveIntensity: 0
            OverrideEmissive: false
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
    ColliderComponent:
      Type: 257
      Enabled: true
      Offset: [-43.8236694, -68.8881912, -46.1545258]
      Size: [86.6819458, 94.478302, 89.0095215]
      Radius: 0.5
      Height: 2
      ModelHandle: 0
      ModelPath: models/arena.glb
      AutoCalculate: true
  - Entity: 2700381502322294943
    TagComponent:
      Tag: rail
    TransformComponent:
      Translation: [64.8685074, 3.31698322, 17.91469]
      Rotation: [3.14027047, -1.54398882, -3.14008403]
      Scale: [2.81846547, 1.27921426, 1.24591637]
    ModelComponent:
      ModelHandle: 0
      ModelPath: models/train/scene.gltf
      Materials:
        - Name: Material 0
          Index: 0
          Target: 0
          Material:
            AlbedoColor: [17, 3, 3, 255]
            AlbedoPath: ""
            OverrideAlbedo: false
            NormalMapPath: ""
            OverrideNormal: false
            MetallicRoughnessPath: ""
            OverrideMetallicRoughness: false
            OcclusionMapPath: ""
            OverrideOcclusion: false
            EmissivePath: ""
            EmissiveColor: [0, 0, 0, 255]
            EmissiveIntensity: 0
            OverrideEmissive: false
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
        - Name: Material 1
          Index: 1
          Target: 0
          Material:
            AlbedoColor: [145, 145, 145, 255]
            AlbedoPath: ""
            OverrideAlbedo: false
            NormalMapPath: ""
            OverrideNormal: false
            MetallicRoughnessPath: ""
            OverrideMetallicRoughness: false
            OcclusionMapPath: ""
            OverrideOcclusion: false
            EmissivePath: ""
            EmissiveColor: [0, 0, 0, 255]
            EmissiveIntensity: 0
            OverrideEmissive: false
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
        - Name: Material 2
          Index: 2
          Target: 0
          Material:
            AlbedoColor: [19, 17, 15, 255]
            AlbedoPath: ""
            OverrideAlbedo: false
            NormalMapPath: ""
            OverrideNormal: false
            MetallicRoughnessPath: ""
            OverrideMetallicRoughness: false
            OcclusionMapPath: ""
            OverrideOcclusion: false
            EmissivePath: ""
            EmissiveColor: [0, 0, 0, 255]
            EmissiveIntensity: 0
            OverrideEmissive: false
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
    ColliderComponent:
      Type: 257
      Enabled: true
      Offset: [-1.23756766, -0.447188109, -3.16349196]
      Size: [2.47513533, 0.44796145, 34.5888672]
      Radius: 0.5
      Height: 2
      ModelHandle: 0
      ModelPath: models/train/scene.gltf
      AutoCalculate: true
  - Entity: 5150207293164281694
    TagComponent:
      Tag: SceneCamera
    TransformComponent:
      Translation: [-247.533951, 76.114975, -145.229294]
      Rotation: [-369.591156, -10212.6045, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Primary: false
      FixedAspectRatio: false
      IsOrbitCamera: false
      OrbitDistance: 10
      OrbitYaw: 0
      OrbitPitch: 20
      LookSensitivity: 0.899999976
      TargetEntityTag: Player
      ProjectionType: 0
      PerspectiveFOV: 0.680678427
      PerspectiveNear: 0.25999999
      PerspectiveFar: 1021
  - Entity: 3012313505211892935
    TagComponent:
      Tag: rail#3d
    TransformComponent:
      Translation: [334.647217, 23.4788246, 865.104187]
      Rotation: [0.0143109951, 0.110026747, -0.0434906594]
      Scale: [160.609955, 176.19548, 75.8668976]
    ModelComponent:
      ModelHandle: 0
      ModelPath: models/6_buildings_low-poly_pack_1.glb
      Materials:
        - Name: Material 0
          Index: 0
          Target: 0
          Material:
            AlbedoColor: [17, 3, 0, 240]
            AlbedoPath: ""
            OverrideAlbedo: false
            NormalMapPath: ""
            OverrideNormal: false
            MetallicRoughnessPath: ""
            OverrideMetallicRoughness: false
            OcclusionMapPath: ""
            OverrideOcclusion: false
            EmissivePath: ""
            EmissiveColor: [0, 0, 0, 255]
            EmissiveIntensity: 0
            OverrideEmissive: false
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
        - Name: Material 1
          Index: 1
          Target: 0
          Material:
            AlbedoColor: [145, 145, 145, 255]
            AlbedoPath: ""
            OverrideAlbedo: false
            NormalMapPath: ""
            OverrideNormal: false
            MetallicRoughnessPath: ""
            OverrideMetallicRoughness: false
            OcclusionMapPath: ""
            OverrideOcclusion: false
            EmissivePath: ""
            EmissiveColor: [0, 0, 0, 255]
            EmissiveIntensity: 0
            OverrideEmissive: false
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
        - Name: Material 2
          Index: 2
          Target: 0
          Material:
            AlbedoColor: [19, 17, 15, 255]
            AlbedoPath: ""
            OverrideAlbedo: false
            NormalMapPath: ""
            OverrideNormal: false
            MetallicRoughnessPath: ""
            OverrideMetallicRoughness: false
            OcclusionMapPath: ""
            OverrideOcclusion: false
            EmissivePath: ""
            EmissiveColor: [0, 0, 0, 255]
            EmissiveIntensity: 0
            OverrideEmissive: false
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
    ColliderComponent:
      Type: 257
      Enabled: true
      Offset: [-47.0180092, -0.00186821003, -296.693939]
      Size: [461.537354, 163.612488, 386.329773]
      Radius: 0.5
      Height: 2
      ModelHandle: 0
      ModelPath: models/6_buildings_low-poly_pack_1.glb
      AutoCalculate: true
  - Entity: 6476044873312290418
    TagComponent:
      Tag: rail#2
    TransformComponent:
      Translation: [107.98568, 3.20063448, 19.0170727]
      Rotation: [3.14027047, -1.54398894, -3.14008403]
      Scale: [2.81845117, 1.27921426, 1.24591303]
    ModelComponent:
      ModelHandle: 0
      ModelPath: models/train/scene.gltf
      Materials:
        - Name: Material 0
          Index: 0
          Target: 0
          Material:
            AlbedoColor: [17, 3, 3, 255]
            AlbedoPath: ""
            OverrideAlbedo: false
            NormalMapPath: ""
            OverrideNormal: false
            MetallicRoughnessPath: ""
            OverrideMetallicRoughness: false
            OcclusionMapPath: ""
            OverrideOcclusion: false
            EmissivePath: ""
            EmissiveColor: [0, 0, 0, 255]
            EmissiveIntensity: 0
            OverrideEmissive: false
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
        - Name: Material 1
          Index: 1
          Target: 0
          Material:
            AlbedoColor: [145, 145, 145, 255]
            AlbedoPath: ""
            OverrideAlbedo: false
            NormalMapPath: ""
            OverrideNormal: false
            MetallicRoughnessPath: ""
            OverrideMetallicRoughness: false
            OcclusionMapPath: ""
            OverrideOcclusion: false
            EmissivePath: ""
            EmissiveColor: [0, 0, 0, 255]
            EmissiveIntensity: 0
            OverrideEmissive: false
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
        - Name: Material 2
          Index: 2
          Target: 0
          Material:
            AlbedoColor: [19, 17, 15, 255]
            AlbedoPath: ""
            OverrideAlbedo: false
            NormalMapPath: ""
            OverrideNormal: false
            MetallicRoughnessPath: ""
            OverrideMetallicRoughness: false
            OcclusionMapPath: ""
            OverrideOcclusion: false
            EmissivePath: ""
            EmissiveColor: [0, 0, 0, 255]
            EmissiveIntensity: 0
            OverrideEmissive: false
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
    ColliderComponent:
      Type: 257
      Enabled: true
      Offset: [-1.23756766, -0.447188109, -3.16349196]
      Size: [2.47513533, 0.44796145, 34.5888672]
      Radius: 0.5
      Height: 2
      ModelHandle: 0
      ModelPath: models/train/scene.gltf
      AutoCalculate: true
  - Entity: 11765662603609844984
    TagComponent:
      Tag: rail#3d2
    TransformComponent:
      Translation: [150.736511, 2.84885359, 20.1221504]
      Rotation: [3.14027047, -1.54398894, -3.14008403]
      Scale: [2.81845117, 1.27921426, 1.24591303]
    ModelComponent:
      ModelHandle: 0
      ModelPath: models/train/scene.gltf
      Materials:
        - Name: Material 0
          Index: 0
          Target: 0
          Material:
            AlbedoColor: [17, 3, 3, 255]
            AlbedoPath: ""
            OverrideAlbedo: false
            NormalMapPath: ""
            OverrideNormal: false
            MetallicRoughnessPath: ""
            OverrideMetallicRoughness: false
            OcclusionMapPath: ""
            OverrideOcclusion: false
            EmissivePath: ""
            EmissiveColor: [0, 0, 0, 255]
            EmissiveIntensity: 0
            OverrideEmissive: false
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
        - Name: Material 1
          Index: 1
          Target: 0
          Material:
            AlbedoColor: [145, 145, 145, 255]
            AlbedoPath: ""
            OverrideAlbedo: false
            NormalMapPath: ""
            OverrideNormal: false
            MetallicRoughnessPath: ""
            OverrideMetallicRoughness: false
            OcclusionMapPath: ""
            OverrideOcclusion: false
            EmissivePath: ""
            EmissiveColor: [0, 0, 0, 255]
            EmissiveIntensity: 0
            OverrideEmissive: false
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
        - Name: Material 2
          Index: 2
          Target: 0
          Material:
            AlbedoColor: [19, 17, 15, 255]
            AlbedoPath: ""
            OverrideAlbedo: false
            NormalMapPath: ""
            OverrideNormal: false
            MetallicRoughnessPath: ""
            OverrideMetallicRoughness: false
            OcclusionMapPath: ""
            OverrideOcclusion: false
            EmissivePath: ""
            EmissiveColor: [0, 0, 0, 255]
            EmissiveIntensity: 0
            OverrideEmissive: false
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
    ColliderComponent:
      Type: 257
      Enabled: true
      Offset: [-1.23756766, -0.447188109, -3.16349196]
      Size: [2.47513533, 0.44796145, 34.5888672]
      Radius: 0.5
      Height: 2
      ModelHandle: 0
      ModelPath: models/train/scene.gltf
      AutoCalculate: true
  - Entity: 5796298439135209667
    TagComponent:
      Tag: CameraPlayer
    TransformComponent:
      Translation: [-13.3067703, 4.2832346, 27.8921375]
      Rotation: [165.700012, -53.0998497, -180]
      Scale: [1, 1, 1]
    CameraComponent:
      Primary: true
      FixedAspectRatio: false
      IsOrbitCamera: true
      OrbitDistance: 16.5999985
      OrbitYaw: 233.099838
      OrbitPitch: 14.2999744
      LookSensitivity: 0.899999976
      TargetEntityTag: Player
      ProjectionType: 0
      PerspectiveFOV: 1.55334306
      PerspectiveNear: 0.00999999978
      PerspectiveFar: 1000
    NativeScriptComponent:
      Scripts:
        - OrbitCameraController
  - Entity: 9126340763932821310
    TagComponent:
      Tag: Light
    TransformComponent:
      Translation: [8.6416502, 43.367569, 55.2477837]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    LightComponent:
      Type: 1
      LightColor: [173, 85, 173, 255]
      Intensity: 2.5999999
      Radius: 164.5
      InnerCutoff: 15
      OuterCutoff: 20
  - Entity: 9172781978797212155
    TagComponent:
      Tag: rail#3d
    TransformComponent:
      Translation: [226.689651, 2.80065823, 22.1876564]
      Rotation: [3.14027047, -1.54398894, -3.14008403]
      Scale: [2.81779146, 1.83832991, 2.52320004]
    ModelComponent:
      ModelHandle: 0
      ModelPath: models/train/scene.gltf
      Materials:
        - Name: Material 0
          Index: 0
          Target: 0
          Material:
            AlbedoColor: [17, 3, 3, 255]
            AlbedoPath: ""
            OverrideAlbedo: false
            NormalMapPath: ""
            OverrideNormal: false
            MetallicRoughnessPath: ""
            OverrideMetallicRoughness: false
            OcclusionMapPath: ""
            OverrideOcclusion: false
            EmissivePath: ""
            EmissiveColor: [0, 0, 0, 255]
            EmissiveIntensity: 0
            OverrideEmissive: false
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
        - Name: Material 1
          Index: 1
          Target: 0
          Material:
            AlbedoColor: [145, 145, 145, 255]
            AlbedoPath: ""
            OverrideAlbedo: false
            NormalMapPath: ""
            OverrideNormal: false
            MetallicRoughnessPath: ""
            OverrideMetallicRoughness: false
            OcclusionMapPath: ""
            OverrideOcclusion: false
            EmissivePath: ""
            EmissiveColor: [0, 0, 0, 255]
            EmissiveIntensity: 0
            OverrideEmissive: false
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
        - Name: Material 2
          Index: 2
          Target: 0
          Material:
            AlbedoColor: [19, 17, 15, 255]
            AlbedoPath: ""
            OverrideAlbedo: false
            NormalMapPath: ""
            OverrideNormal: false
            MetallicRoughnessPath: ""
            OverrideMetallicRoughness: false
            OcclusionMapPath: ""
            OverrideOcclusion: false
            EmissivePath: ""
            EmissiveColor: [0, 0, 0, 255]
            EmissiveIntensity: 0
            OverrideEmissive: false
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
    ColliderComponent:
      Type: 257
      Enabled: true
      Offset: [-1.23756766, -0.447188109, -3.16349196]
      Size: [2.47513533, 0.44796145, 34.5888672]
      Radius: 0.5
      Height: 2
      ModelHandle: 0
      ModelPath: models/train/scene.gltf
      AutoCalculate: true
  - Entity: 193077798077705471
    TagComponent:
      Tag: rail#3d
    TransformComponent:
      Translation: [313.336517, 2.80065823, 24.2331638]
      Rotation: [3.14027047, -1.54398894, -3.14008403]
      Scale: [2.81779146, 1.83832991, 2.52320004]
    ModelComponent:
      ModelHandle: 0
      ModelPath: models/train/scene.gltf
      Materials:
        - Name: Material 0
          Index: 0
          Target: 0
          Material:
            AlbedoColor: [17, 3, 3, 255]
            AlbedoPath: ""
            OverrideAlbedo: false
            NormalMapPath: ""
            OverrideNormal: false
            MetallicRoughnessPath: ""
            OverrideMetallicRoughness: false
            OcclusionMapPath: ""
            OverrideOcclusion: false
            EmissivePath: ""
            EmissiveColor: [0, 0, 0, 255]
            EmissiveIntensity: 0
            OverrideEmissive: false
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
        - Name: Material 1
          Index: 1
          Target: 0
          Material:
            AlbedoColor: [145, 145, 145, 255]
            AlbedoPath: ""
            OverrideAlbedo: false
            NormalMapPath: ""
            OverrideNormal: false
            MetallicRoughnessPath: ""
            OverrideMetallicRoughness: false
            OcclusionMapPath: ""
            OverrideOcclusion: false
            EmissivePath: ""
            EmissiveColor: [0, 0, 0, 255]
            EmissiveIntensity: 0
            OverrideEmissive: false
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
        - Name: Material 2
          Index: 2
          Target: 0
          Material:
            AlbedoColor: [19, 17, 15, 255]
            AlbedoPath: ""
            OverrideAlbedo: false
            NormalMapPath: ""
            OverrideNormal: false
            MetallicRoughnessPath: ""
            OverrideMetallicRoughness: false
            OcclusionMapPath: ""
            OverrideOcclusion: false
            EmissivePath: ""
            EmissiveColor: [0, 0, 0, 255]
            EmissiveIntensity: 0
            OverrideEmissive: false
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
    ColliderComponent:
      Type: 257
      Enabled: true
      Offset: [-1.23756766, -0.447188109, -3.16349196]
      Size: [2.47513533, 0.44796145, 34.5888672]
      Radius: 0.5
      Height: 2
      ModelHandle: 0
      ModelPath: models/train/scene.gltf
      AutoCalculate: true
  - Entity: 10005787973448775183
    TagComponent:
      Tag: Island
    TransformComponent:
      Translation: [2994.3999, 137.100006, 1500]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    ModelComponent:
      ModelHandle: 0
      ModelPath: models/island.glb
      Materials:
        - Name: Material 0
          Index: 0
          Target: 0
          Material:
            AlbedoColor: [255, 255, 255, 255]
            AlbedoPath: ""
            OverrideAlbedo: false
            NormalMapPath: ""
            OverrideNormal: false
            MetallicRoughnessPath: ""
            OverrideMetallicRoughness: false
            OcclusionMapPath: ""
            OverrideOcclusion: false
            EmissivePath: ""
            EmissiveColor: [0, 0, 0, 255]
            EmissiveIntensity: 0
            OverrideEmissive: false
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
        - Name: Material 1
          Index: 1
          Target: 0
          Material:
            AlbedoColor: [255, 255, 255, 5]
            AlbedoPath: ""
            OverrideAlbedo: false
            NormalMapPath: ""
            OverrideNormal: false
            MetallicRoughnessPath: ""
            OverrideMetallicRoughness: false
            OcclusionMapPath: ""
            OverrideOcclusion: false
            EmissivePath: ""
            EmissiveColor: [0, 0, 0, 255]
            EmissiveIntensity: 0
            OverrideEmissive: false
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
        - Name: Material 2
          Index: 2
          Target: 0
          Material:
            AlbedoColor: [255, 255, 255, 255]
            AlbedoPath: ""
            OverrideAlbedo: false
            NormalMapPath: ""
            OverrideNormal: false
            MetallicRoughnessPath: ""
            OverrideMetallicRoughness: false
            OcclusionMapPath: ""
            OverrideOcclusion: false
            EmissivePath: ""
            EmissiveColor: [0, 0, 0, 255]
            EmissiveIntensity: 0
            OverrideEmissive: false
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
        - Name: Material 3
          Index: 3
          Target: 0
          Material:
            AlbedoColor: [2, 123, 22, 255]
            AlbedoPath: ""
            OverrideAlbedo: false
            NormalMapPath: ""
            OverrideNormal: false
            MetallicRoughnessPath: ""
            OverrideMetallicRoughness: false
            OcclusionMapPath: ""
            OverrideOcclusion: false
            EmissivePath: ""
            EmissiveColor: [0, 0, 0, 255]
            EmissiveIntensity: 0
            OverrideEmissive: false
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
        - Name: Material 4
          Index: 4
          Target: 0
          Material:
            AlbedoColor: [255, 255, 255, 255]
            AlbedoPath: ""
            OverrideAlbedo: false
            NormalMapPath: ""
            OverrideNormal: false
            MetallicRoughnessPath: ""
            OverrideMetallicRoughness: false
            OcclusionMapPath: ""
            OverrideOcclusion: false
            EmissivePath: ""
            EmissiveColor: [0, 0, 0, 255]
            EmissiveIntensity: 0
            OverrideEmissive: false
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
        - Name: Material 5
          Index: 5
          Target: 0
          Material:
            AlbedoColor: [255, 255, 255, 255]
            AlbedoPath: ""
            OverrideAlbedo: false
            NormalMapPath: ""
            OverrideNormal: false
            MetallicRoughnessPath: ""
            OverrideMetallicRoughness: false
            OcclusionMapPath: ""
            OverrideOcclusion: false
            EmissivePath: ""
            EmissiveColor: [0, 0, 0, 255]
            EmissiveIntensity: 0
            OverrideEmissive: false
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
        - Name: Material 6
          Index: 6
          Target: 0
          Material:
            AlbedoColor: [255, 7, 234, 56]
            AlbedoPath: ""
            OverrideAlbedo: false
            NormalMapPath: ""
            OverrideNormal: false
            MetallicRoughnessPath: ""
            OverrideMetallicRoughness: false
            OcclusionMapPath: ""
            OverrideOcclusion: false
            EmissivePath: ""
            EmissiveColor: [0, 0, 0, 255]
            EmissiveIntensity: 0
            OverrideEmissive: false
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
        - Name: Material 7
          Index: 7
          Target: 0
          Material:
            AlbedoColor: [99, 1, 135, 56]
            AlbedoPath: ""
            OverrideAlbedo: false
            NormalMapPath: ""
            OverrideNormal: false
            MetallicRoughnessPath: ""
            OverrideMetallicRoughness: false
            OcclusionMapPath: ""
            OverrideOcclusion: false
            EmissivePath: ""
            EmissiveColor: [0, 0, 0, 255]
            EmissiveIntensity: 0
            OverrideEmissive: false
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
        - Name: Material 8
          Index: 8
          Target: 0
          Material:
            AlbedoColor: [15, 11, 11, 255]
            AlbedoPath: ""
            OverrideAlbedo: false
            NormalMapPath: ""
            OverrideNormal: false
            MetallicRoughnessPath: ""
            OverrideMetallicRoughness: false
            OcclusionMapPath: ""
            OverrideOcclusion: false
            EmissivePath: ""
            EmissiveColor: [0, 0, 0, 255]
            EmissiveIntensity: 0
            OverrideEmissive: false
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
        - Name: Material 9
          Index: 9
          Target: 0
          Material:
            AlbedoColor: [255, 255, 255, 255]
            AlbedoPath: ""
            OverrideAlbedo: false
            NormalMapPath: ""
            OverrideNormal: false
            MetallicRoughnessPath: ""
            OverrideMetallicRoughness: false
            OcclusionMapPath: ""
            OverrideOcclusion: false
            EmissivePath: ""
            EmissiveColor: [0, 0, 0, 255]
            EmissiveIntensity: 0
            OverrideEmissive: false
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
        - Name: Material 10
          Index: 10
          Target: 0
          Material:
            AlbedoColor: [5, 31, 65, 255]
            AlbedoPath: ""
            OverrideAlbedo: false
            NormalMapPath: ""
            OverrideNormal: false
            MetallicRoughnessPath: ""
            OverrideMetallicRoughness: false
            OcclusionMapPath: ""
            OverrideOcclusion: false
            EmissivePath: ""
            EmissiveColor: [0, 0, 0, 255]
            EmissiveIntensity: 0
            OverrideEmissive: false
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
        - Name: Material 11
          Index: 11
          Target: 0
          Material:
            AlbedoColor: [255, 255, 255, 255]
            AlbedoPath: ""
            OverrideAlbedo: false
            NormalMapPath: ""
            OverrideNormal: false
            MetallicRoughnessPath: ""
            OverrideMetallicRoughness: false
            OcclusionMapPath: ""
            OverrideOcclusion: false
            EmissivePath: ""
            EmissiveColor: [0, 0, 0, 255]
            EmissiveIntensity: 0
            OverrideEmissive: false
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
        - Name: Material 12
          Index: 12
          Target: 0
          Material:
            AlbedoColor: [255, 255, 255, 255]
            AlbedoPath: ""
            OverrideAlbedo: false
            NormalMapPath: ""
            OverrideNormal: false
            MetallicRoughnessPath: ""
            OverrideMetallicRoughness: false
            OcclusionMapPath: ""
            OverrideOcclusion: false
            EmissivePath: ""
            EmissiveColor: [0, 0, 0, 255]
            EmissiveIntensity: 0
            OverrideEmissive: false
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
        - Name: Material 13
          Index: 13
          Target: 0
          Material:
            AlbedoColor: [255, 255, 255, 35]
            AlbedoPath: ""
            OverrideAlbedo: false
            NormalMapPath: ""
            OverrideNormal: false
            MetallicRoughnessPath: ""
            OverrideMetallicRoughness: false
            OcclusionMapPath: ""
            OverrideOcclusion: false
            EmissivePath: ""
            EmissiveColor: [0, 0, 0, 255]
            EmissiveIntensity: 0
            OverrideEmissive: false
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
        - Name: Material 14
          Index: 14
          Target: 0
          Material:
            AlbedoColor: [255, 255, 255, 255]
            AlbedoPath: ""
            OverrideAlbedo: false
            NormalMapPath: ""
            OverrideNormal: false
            MetallicRoughnessPath: ""
            OverrideMetallicRoughness: false
            OcclusionMapPath: ""
            OverrideOcclusion: false
            EmissivePath: ""
            EmissiveColor: [0, 0, 0, 255]
            EmissiveIntensity: 0
            OverrideEmissive: false
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
        - Name: Material 15
          Index: 15
          Target: 0
          Material:
            AlbedoColor: [255, 255, 255, 255]
            AlbedoPath: ""
            OverrideAlbedo: false
            NormalMapPath: ""
            OverrideNormal: false
            MetallicRoughnessPath: ""
            OverrideMetallicRoughness: false
            OcclusionMapPath: ""
            OverrideOcclusion: false
            EmissivePath: ""
            EmissiveColor: [0, 0, 0, 255]
            EmissiveIntensity: 0
            OverrideEmissive: false
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
        - Name: Material 16
          Index: 16
          Target: 0
          Material:
            AlbedoColor: [15, 64, 227, 76]
            AlbedoPath: ""
            OverrideAlbedo: false
            NormalMapPath: ""
            OverrideNormal: false
            MetallicRoughnessPath: ""
            OverrideMetallicRoughness: false
            OcclusionMapPath: ""
            OverrideOcclusion: false
            EmissivePath: ""
            EmissiveColor: [0, 0, 0, 255]
            EmissiveIntensity: 0
            OverrideEmissive: false
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
        - Name: Material 17
          Index: 17
          Target: 0
          Material:
            AlbedoColor: [255, 255, 255, 255]
            AlbedoPath: ""
            OverrideAlbedo: false
            NormalMapPath: ""
            OverrideNormal: false
            MetallicRoughnessPath: ""
            OverrideMetallicRoughness: false
            OcclusionMapPath: ""
            OverrideOcclusion: false
            EmissivePath: ""
            EmissiveColor: [0, 0, 0, 255]
            EmissiveIntensity: 0
            OverrideEmissive: false
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
        - Name: Material 18
          Index: 18
          Target: 0
          Material:
            AlbedoColor: [255, 255, 255, 255]
            AlbedoPath: ""
            OverrideAlbedo: false
            NormalMapPath: ""
            OverrideNormal: false
            MetallicRoughnessPath: ""
            OverrideMetallicRoughness: false
            OcclusionMapPath: ""
            OverrideOcclusion: false
            EmissivePath: ""
            EmissiveColor: [0, 0, 0, 255]
            EmissiveIntensity: 0
            OverrideEmissive: false
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
        - Name: Material 19
          Index: 19
          Target: 0
          Material:
            AlbedoColor: [255, 255, 255, 255]
            AlbedoPath: ""
            OverrideAlbedo: false
            NormalMapPath: ""
            OverrideNormal: false
            MetallicRoughnessPath: ""
            OverrideMetallicRoughness: false
            OcclusionMapPath: ""
            OverrideOcclusion: false
            EmissivePath: ""
            EmissiveColor: [0, 0, 0, 255]
            EmissiveIntensity: 0
            OverrideEmissive: false
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
        - Name: Material 20
          Index: 20
          Target: 0
          Material:
            AlbedoColor: [255, 255, 255, 255]
            AlbedoPath: ""
            OverrideAlbedo: false
            NormalMapPath: ""
            OverrideNormal: false
            MetallicRoughnessPath: ""
            OverrideMetallicRoughness: false
            OcclusionMapPath: ""
            OverrideOcclusion: false
            EmissivePath: ""
            EmissiveColor: [0, 0, 0, 255]
            EmissiveIntensity: 0
            OverrideEmissive: false
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
    ColliderComponent:
      Type: 257
      Enabled: true
      Offset: [-18203.7422, -18203.7383, -18237.1973]
      Size: [36407.4922, 36407.4844, 36661.4023]
      Radius: 0.5
      Height: 2
      ModelHandle: 0
      ModelPath: models/island.glb
      AutoCalculate: true
  - Entity: 18441510849027507452
    TagComponent:
      Tag: anim_mode#2
    TransformComponent:
      Translation: [424.876801, 17.5073452, 22.4167747]
      Rotation: [-1.59236383, 0.0545778051, 0.0118374834]
      Scale: [0.999992847, 0.999961555, 0.999930501]
    ModelComponent:
      ModelHandle: 0
      ModelPath: models/bridge.glb
      Materials:
        - Name: Material 0
          Index: 0
          Target: 0
          Material:
            AlbedoColor: [255, 255, 255, 255]
            AlbedoPath: models/images.jpg
            OverrideAlbedo: true
            NormalMapPath: ""
            OverrideNormal: false
            MetallicRoughnessPath: ""
            OverrideMetallicRoughness: false
            OcclusionMapPath: ""
            OverrideOcclusion: false
            EmissivePath: ""
            EmissiveColor: [62, 46, 60, 255]
            EmissiveIntensity: 0
            OverrideEmissive: true
            Metalness: 0.920000017
            Roughness: 0.910000026
            DoubleSided: true
            Transparent: true
            Alpha: 1
    ColliderComponent:
      Type: 257
      Enabled: true
      Offset: [-10.1186838, -142.921936, -4.77685642]
      Size: [20.2556896, 277.196045, 14.2480249]
      Radius: 0.5
      Height: 2
      ModelHandle: 0
      ModelPath: models/bridge.glb
      AutoCalculate: true
    AnimationComponent:
      AnimationPath: ""
      CurrentAnimationIndex: 0
      IsLooping: true
      IsPlaying: false
  - Entity: 17079309488884899572
    TagComponent:
      Tag: anim_mode#4
    TransformComponent:
      Translation: [456.769592, 92.3261108, 838.863159]
      Rotation: [-1.9903754, 0.0549046658, -0.0102301203]
      Scale: [0.999980867, 1.0000428, 1.00002789]
    ModelComponent:
      ModelHandle: 0
      ModelPath: models/bridge.glb
      Materials:
        - Name: Material 0
          Index: 0
          Target: 0
          Material:
            AlbedoColor: [255, 255, 255, 255]
            AlbedoPath: models/images.jpg
            OverrideAlbedo: true
            NormalMapPath: ""
            OverrideNormal: false
            MetallicRoughnessPath: ""
            OverrideMetallicRoughness: false
            OcclusionMapPath: ""
            OverrideOcclusion: false
            EmissivePath: ""
            EmissiveColor: [62, 46, 60, 255]
            EmissiveIntensity: 0
            OverrideEmissive: true
            Metalness: 0.920000017
            Roughness: 0.910000026
            DoubleSided: true
            Transparent: true
            Alpha: 1
    ColliderComponent:
      Type: 257
      Enabled: true
      Offset: [-10.1186838, -142.921936, -4.77685642]
      Size: [20.2556896, 277.196045, 14.2480249]
      Radius: 0.5
      Height: 2
      ModelHandle: 0
      ModelPath: models/bridge.glb
      AutoCalculate: true
    AnimationComponent:
      AnimationPath: ""
      CurrentAnimationIndex: 0
      IsLooping: true
      IsPlaying: false
  - Entity: 11499449198343814881
    TagComponent:
      Tag: anim_mode#3
    TransformComponent:
      Translation: [440.960266, 32.5502625, 581.221497]
      Rotation: [-1.59236383, 0.0545778051, 0.0118374834]
      Scale: [0.999992847, 0.999961555, 0.999930501]
    ModelComponent:
      ModelHandle: 0
      ModelPath: models/bridge.glb
      Materials:
        - Name: Material 0
          Index: 0
          Target: 0
          Material:
            AlbedoColor: [255, 255, 255, 255]
            AlbedoPath: models/images.jpg
            OverrideAlbedo: true
            NormalMapPath: ""
            OverrideNormal: false
            MetallicRoughnessPath: ""
            OverrideMetallicRoughness: false
            OcclusionMapPath: ""
            OverrideOcclusion: false
            EmissivePath: ""
            EmissiveColor: [62, 46, 60, 255]
            EmissiveIntensity: 0
            OverrideEmissive: true
            Metalness: 0.920000017
            Roughness: 0.910000026
            DoubleSided: true
            Transparent: true
            Alpha: 1
    ColliderComponent:
      Type: 555221249
      Enabled: true
      Offset: [-10.1186838, -142.921936, -4.77685642]
      Size: [20.2556896, 277.196045, 14.2480249]
      Radius: 0.5
      Height: 2
      ModelHandle: 0
      ModelPath: models/bridge.glb
      AutoCalculate: true
    AnimationComponent:
      AnimationPath: ""
      CurrentAnimationIndex: 0
      IsLooping: true
      IsPlaying: false