Scene: Untitled Scene
Background:
  Mode: 2
  Color: [0, 123, 0, 124]
  TexturePath: ""
EnvironmentPath: d:/gitnext/chained decos/game/chaineddecos/assets/environments/new_environment.chenv
LightDirection: [-1, -1, -1]
LightColor: [255, 255, 255, 255]
AmbientIntensity: 0.300000012
Skybox:
  TexturePath: skyboxes\Starry night preview4.png
  Exposure: 1
  Brightness: 0
  Contrast: 1
Fog:
  Enabled: false
  Color: [130, 130, 130, 255]
  Density: 0.00999999978
  Start: 10
  End: 100
Canvas:
  ReferenceResolution: [1920, 1080]
  ScaleMode: 0
  MatchWidthOrHeight: 0.5
Entities:
  - Entity: 1283719283719284
    TagComponent:
      ? Tag: Castle
    TransformComponent:
      ? Translation: [0, 0, 0]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
    ColliderComponent:
      ? Type: 1
        Enabled: true
        Offset: [-141.248138, -2.58676767, -9.35314369]
        Size: [86.9047241, 20.7643909, 83.494278]
        AutoCalculate: true
        ModelPath: Models\TaverGLTF.gltf
    ModelComponent:
      ? ModelPath: Models\TaverGLTF.gltf
        Materials:
          - Name: Material 1
            Index: 1
            AlbedoColor: [255, 255, 255, 255]
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
          - Name: Material 2
            Index: 2
            AlbedoColor: [255, 255, 255, 255]
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
          - Name: Material 3
            Index: 3
            AlbedoColor: [255, 255, 255, 255]
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
          - Name: Material 4
            Index: 4
            AlbedoColor: [255, 255, 255, 255]
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
          - Name: Material 5
            Index: 5
            AlbedoColor: [255, 255, 255, 255]
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
          - Name: Material 6
            Index: 6
            AlbedoColor: [255, 255, 255, 255]
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
          - Name: Material 7
            Index: 7
            AlbedoColor: [255, 255, 255, 255]
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
          - Name: Material 8
            Index: 8
            AlbedoColor: [255, 255, 255, 255]
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
          - Name: Material 9
            Index: 9
            AlbedoColor: [255, 255, 255, 255]
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
          - Name: Material 10
            Index: 10
            AlbedoColor: [255, 255, 255, 255]
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
          - Name: Material 11
            Index: 11
            AlbedoColor: [255, 255, 255, 255]
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
          - Name: Material 12
            Index: 12
            AlbedoColor: [255, 255, 255, 255]
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
          - Name: Material 13
            Index: 13
            AlbedoColor: [255, 255, 255, 255]
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
          - Name: Material 14
            Index: 14
            AlbedoColor: [255, 255, 255, 255]
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
          - Name: Material 15
            Index: 15
            AlbedoColor: [255, 255, 255, 255]
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
          - Name: Material 16
            Index: 16
            AlbedoColor: [255, 255, 255, 255]
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
          - Name: Material 17
            Index: 17
            AlbedoColor: [255, 255, 255, 255]
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
          - Name: Material 18
            Index: 18
            AlbedoColor: [255, 255, 255, 255]
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
          - Name: Material 19
            Index: 19
            AlbedoColor: [255, 255, 255, 255]
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
          - Name: Material 20
            Index: 20
            AlbedoColor: [255, 255, 255, 255]
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
          - Name: Material 21
            Index: 21
            AlbedoColor: [255, 255, 255, 255]
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
          - Name: Material 22
            Index: 22
            AlbedoColor: [255, 255, 255, 255]
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
          - Name: Material 23
            Index: 23
            AlbedoColor: [255, 255, 255, 255]
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
          - Name: Material 24
            Index: 24
            AlbedoColor: [255, 255, 255, 255]
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
          - Name: Material 25
            Index: 25
            AlbedoColor: [255, 255, 255, 255]
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
          - Name: Material 26
            Index: 26
            AlbedoColor: [255, 255, 255, 255]
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
          - Name: Material 27
            Index: 27
            AlbedoColor: [255, 255, 255, 255]
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
          - Name: Material 28
            Index: 28
            AlbedoColor: [255, 255, 255, 255]
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
          - Name: Material 29
            Index: 29
            AlbedoColor: [255, 255, 255, 255]
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
          - Name: Material 30
            Index: 30
            AlbedoColor: [255, 255, 255, 255]
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
          - Name: Material 31
            Index: 31
            AlbedoColor: [255, 255, 255, 255]
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
          - Name: Material 32
            Index: 32
            AlbedoColor: [255, 255, 255, 255]
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
          - Name: Material 33
            Index: 33
            AlbedoColor: [255, 255, 255, 255]
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
          - Name: Material 34
            Index: 34
            AlbedoColor: [255, 255, 255, 255]
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
          - Name: Material 35
            Index: 35
            AlbedoColor: [255, 255, 255, 255]
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
  - Entity: 1283719283719285
    TagComponent:
      ? Tag: Arena
    TransformComponent:
      ? Translation: [0, 6.69923544, 0]
        Rotation: [0, -0, 0]
        Scale: [1, 1.20000005, 1]
    ColliderComponent:
      ? Type: 1
        Enabled: true
        Offset: [-43.8236694, -46.1545258, -25.5901108]
        Size: [86.6819458, 89.0095215, 94.478302]
        AutoCalculate: true
        ModelPath: Models\arena.glb
    ModelComponent:
      ? ModelPath: Models\arena.glb
        Materials:
          - Name: Material 1
            Index: 1
            AlbedoColor: [255, 255, 255, 255]
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
          - Name: Material 2
            Index: 2
            AlbedoColor: [255, 255, 255, 255]
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
          - Name: Material 3
            Index: 3
            AlbedoColor: [255, 255, 255, 255]
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
          - Name: Material 4
            Index: 4
            AlbedoColor: [255, 255, 255, 255]
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
          - Name: Material 5
            Index: 5
            AlbedoColor: [255, 255, 255, 255]
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
          - Name: Material 6
            Index: 6
            AlbedoColor: [255, 255, 255, 255]
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
          - Name: Material 7
            Index: 7
            AlbedoColor: [255, 255, 255, 255]
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
          - Name: Material 8
            Index: 8
            AlbedoColor: [255, 255, 255, 255]
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
  - Entity: 1283719283719286
    TagComponent:
      ? Tag: Plane
    TransformComponent:
      ? Translation: [0, 14.8000002, 0]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
    ColliderComponent:
      ? Type: 0
        Enabled: true
        Offset: [-5, 0, -5]
        Size: [10, 0, 10]
        AutoCalculate: false
        ModelPath: ""
    ModelComponent:
      ? ModelPath: ":plane:"
        Materials:
          - Name: Material 0
            Index: 0
            AlbedoColor: [255, 255, 255, 255]
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
  - Entity: 1283719283719287
    TagComponent:
      ? Tag: Torus
    TransformComponent:
      ? Translation: [-0.146718025, 6.0999999, 37]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
    ColliderComponent:
      ? Type: 1
        Enabled: true
        Offset: [-0.24000001, -0.24000001, -0.0400000028]
        Size: [0.480000019, 0.480000019, 0.0800000057]
        AutoCalculate: true
        ModelPath: ":torus:"
    ModelComponent:
      ? ModelPath: ":torus:"
        Materials:
          - Name: Material 0
            Index: 0
            AlbedoColor: [255, 255, 255, 255]
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
  - Entity: 1283719283719288
    TagComponent:
      ? Tag: Plane
    TransformComponent:
      ? Translation: [0, 9.89999962, 19.7999992]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
    ColliderComponent:
      ? Type: 0
        Enabled: true
        Offset: [-5, 0, -5]
        Size: [10, 0, 10]
        AutoCalculate: false
        ModelPath: ""
    ModelComponent:
      ? ModelPath: ":plane:"
        Materials:
          - Name: Material 0
            Index: 0
            AlbedoColor: [255, 255, 255, 255]
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
  - Entity: 1326311650816898569
    TagComponent:
      ? Tag: Player
    TransformComponent:
      ? Translation: [0, 18.7588005, -1.1920929e-07]
        Rotation: [0, -0, 0]
        Scale: [1, 1, 1]
    RigidBodyComponent:
      ? Mass: 39.4000015
        UseGravity: true
        IsKinematic: false
        Velocity: [0, 0, 0]
    ColliderComponent:
      ? Type: 0
        Enabled: true
        Offset: [-1.0896225, 0.00202974328, -0.293091357]
        Size: [2.179245, 6.18353701, 1.20018852]
        AutoCalculate: false
        ModelPath: ""
    NativeScriptComponent:
      ? Scripts:
          - ScriptName: PlayerController
          - ScriptName: CameraController
          - ScriptName: GameHUD
          - ScriptName: SpawnZoneRespawn
    PlayerComponent:
      ? MovementSpeed: 15
        LookSensitivity: 0.899999976
        CameraYaw: 0
        CameraPitch: 20
        CameraDistance: 10
        JumpForce: 10
    ModelComponent:
      ? ModelPath: Models\player_low.glb
        Materials:
          - Name: Material 0
            Index: 0
            AlbedoColor: [255, 255, 255, 255]
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
  - Entity: 6428169142076434776
    TagComponent:
      ? Tag: Empty Entity
    TransformComponent:
      ? Translation: [27.7000008, 18.8999996, 0]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
    AnimationComponent:
      ? AnimationPath: ""
        CurrentAnimationIndex: 0
        IsLooping: true
        IsPlaying: true
    ModelComponent:
      ? ModelPath: D:\gitnext\Chained Decos\game\chaineddecos\assets\models\Untitled.obj
        Materials:
          - Name: Material 0
            Index: 0
            AlbedoColor: [255, 255, 255, 255]
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1