Scene: Untitled Scene
Background:
  Mode: 2
  Color: [0, 123, 0, 124]
  TexturePath: ""
EnvironmentPath: environments/new_environment.chenv
LightDirection: [-1, -1, -1]
LightColor: [255, 255, 255, 255]
AmbientIntensity: 0.300000012
Skybox:
  TexturePath: skyboxes/Starry night preview4.png
  Exposure: 1
  Brightness: 0
  Contrast: 1
Fog:
  Enabled: true
  Color: [130, 130, 130, 255]
  Density: 0.00999999978
  Start: 10
  End: 100
Canvas:
  ReferenceResolution: [1920, 1080]
  ScaleMode: 0
  MatchWidthOrHeight: 0.5
Entities:
  - Entity: 1283719283719285
    TagComponent:
      Tag: Arena
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ModelComponent:
      ModelPath: models/arena.glb
    ColliderComponent:
      Type: 1
      Enabled: true
      Offset: [0, 0, 0]
      Size: [1, 1, 1]
      Radius: 0.5
      Height: 2
      AutoCalculate: true
      ModelPath: Models\arena.glb
  - Entity: 1283719283719287
    TagComponent:
      Tag: Entity
    TransformComponent:
      Translation: [28.8506241, 16.7000008, 27.7648582]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    ModelComponent:
      ModelPath: ""
    SpawnComponent:
      SpawnZoneSize: [1, 1, 1]
      SpawnTexturePath: boxes/playerspawntexture.png
      RenderSpawnZoneInScene: true
  - Entity: 1326311650816898569
    TagComponent:
      Tag: Player
    TransformComponent:
      Translation: [0.741465449, 9.67421436, 47.3956604]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    ModelComponent:
      ModelPath: models/player_low.glb
    RigidBodyComponent:
      Mass: 2.9000001
      UseGravity: true
      IsKinematic: false
      Velocity: [0, 0, 0]
    ColliderComponent:
      Type: 2
      Enabled: true
      Offset: [0, 0, -0.293091357]
      Size: [2.48000002, 5.67999983, 7.4000001]
      Radius: 0.25
      Height: 2
      AutoCalculate: true
      ModelPath: models/player_low.glb
    PlayerComponent:
      MovementSpeed: 15
      LookSensitivity: 0.899999976
      JumpForce: 10
    NativeScriptComponent:
      Scripts:
        - GameHUD
        - CameraController
        - PlayerController
        - SpawnZoneRespawn
  - Entity: 1283719283719289
    TagComponent:
      Tag: Entity
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 6428169142076434776
    TagComponent:
      Tag: stairsaw
    TransformComponent:
      Translation: [-50.6539459, 0.631593704, 10.243227]
      Rotation: [-3.14159083, 78.4499969, -3.14159083]
      Scale: [0.999882996, 1, 0.97942549]
    ModelComponent:
      ModelPath: models/stairs.glb
    ColliderComponent:
      Type: 1
      Enabled: true
      Offset: [0, 0, 0]
      Size: [1, 1, 1]
      Radius: 0.5
      Height: 2
      AutoCalculate: true
      ModelPath: D:\gitnext\Chained Decos\game\chaineddecos\assets\models\stairs.glb
  - Entity: 7935884460455885952
    TagComponent:
      Tag: Main Camera
    TransformComponent:
      Translation: [1.7195313, 9.51923943, 78.5091171]
      Rotation: [-13.4000006, 1.8005259, 2.66936055e-08]
      Scale: [1, 1, 1]
    CameraComponent:
      ProjectionType: 0
      PerspectiveFOV: 1.81512499
      PerspectiveNear: 0.460000008
      PerspectiveFar: 1000
      OrthographicSize: 10
      OrthographicNear: -1
      OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
      IsOrbitCamera: true
      TargetEntityTag: Player
      OrbitDistance: 32
      OrbitYaw: 1.80052602
      OrbitPitch: 13.4000015
      LookSensitivity: 0.899999976
    NativeScriptComponent:
      Scripts:
        - OrbitCameraController