Scene: Untitled
Skybox:
  TexturePath: skyboxes\Starry night preview4.png
  Exposure: 1
  Brightness: 0
  Contrast: 1
Entities:
  - Entity: 10230838813022407529
    TagComponent:
      Tag: Player
    TransformComponent:
      Translation: [2.43304682, 4.14459991, 62.619976]
      Rotation: [0, -0.816814184, 0]
      Scale: [1, 1, 1]
    ModelComponent:
      ModelPath: Models\player_low.glb
      Scale: [1, 1, 1]
    MaterialComponent:
      - Name: Legacy Migration
        Index: -1
        Target: 0
        Material:
          AlbedoColor: [255, 255, 255, 255]
          AlbedoPath: ""
          OverrideAlbedo: false
          NormalMapPath: ""
          OverrideNormal: false
          MetallicRoughnessPath: ""
          OverrideMetallicRoughness: false
          EmissivePath: ""
          OverrideEmissive: false
          Metalness: 0
          Roughness: 0.5
    ColliderComponent:
      Type: 0
      bEnabled: true
      Offset: [-1.0896225, 0.00202974328, -0.293091357]
      Size: [2.179245, 6.18353701, 1.20018852]
      bAutoCalculate: false
      ModelPath: ""
    RigidBodyComponent:
      Velocity: [0, -0.138891995, 0]
      UseGravity: true
      IsKinematic: false
      Mass: 1
    PlayerComponent:
      MovementSpeed: 15
      LookSensitivity: 0.899999976
      CameraYaw: 142.200073
      CameraPitch: 23.2999973
      CameraDistance: 30
      JumpForce: 10
    NativeScriptComponent:
      Scripts:
        - PlayerController
        - CameraController
  - Entity: 1283719283719284
    TagComponent:
      Tag: Castle
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ModelComponent:
      ModelPath: Models\TaverGLTF.gltf
      Scale: [1, 1, 1]
    MaterialComponent:
      - Name: Legacy Migration
        Index: -1
        Target: 0
        Material:
          AlbedoColor: [255, 255, 255, 255]
          AlbedoPath: ""
          OverrideAlbedo: false
          NormalMapPath: ""
          OverrideNormal: false
          MetallicRoughnessPath: ""
          OverrideMetallicRoughness: false
          EmissivePath: ""
          OverrideEmissive: false
          Metalness: 0
          Roughness: 0.5
    ColliderComponent:
      Type: 1
      bEnabled: true
      Offset: [-141.248138, -2.58676767, -9.35314369]
      Size: [86.9047241, 20.7643909, 83.494278]
      bAutoCalculate: false
      ModelPath: Models\TaverGLTF.gltf
  - Entity: 1283719283719285
    TagComponent:
      Tag: Arena
    TransformComponent:
      Translation: [0, 7.23472166, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1.20000005, 1]
    ModelComponent:
      ModelPath: Models\arena.glb
      Scale: [1, 1, 1]
    MaterialComponent:
      - Name: Legacy Migration
        Index: -1
        Target: 0
        Material:
          AlbedoColor: [255, 255, 255, 255]
          AlbedoPath: ""
          OverrideAlbedo: false
          NormalMapPath: ""
          OverrideNormal: false
          MetallicRoughnessPath: ""
          OverrideMetallicRoughness: false
          EmissivePath: ""
          OverrideEmissive: false
          Metalness: 0
          Roughness: 0.5
    ColliderComponent:
      Type: 1
      bEnabled: true
      Offset: [-43.8236694, -46.1545258, -25.5901108]
      Size: [86.6819458, 89.0095215, 94.478302]
      bAutoCalculate: false
      ModelPath: Models\arena.glb
  - Entity: 1283719283719286
    TagComponent:
      Tag: Plane
    TransformComponent:
      Translation: [0, 14.8000002, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ModelComponent:
      ModelPath: ":plane:"
      Scale: [1, 1, 1]
    MaterialComponent:
      - Name: Legacy Migration
        Index: -1
        Target: 0
        Material:
          AlbedoColor: [255, 255, 255, 255]
          AlbedoPath: ""
          OverrideAlbedo: false
          NormalMapPath: ""
          OverrideNormal: false
          MetallicRoughnessPath: ""
          OverrideMetallicRoughness: false
          EmissivePath: ""
          OverrideEmissive: false
          Metalness: 0
          Roughness: 0.5
    ColliderComponent:
      Type: 0
      bEnabled: true
      Offset: [-5, 0, -5]
      Size: [10, 0, 10]
      bAutoCalculate: false
      ModelPath: ""
  - Entity: 1283719283719287
    TagComponent:
      Tag: Torus
    TransformComponent:
      Translation: [-0.146718025, 6.0999999, 37]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ModelComponent:
      ModelPath: ":torus:"
      Scale: [1, 1, 1]
    MaterialComponent:
      - Name: Legacy Migration
        Index: -1
        Target: 0
        Material:
          AlbedoColor: [255, 255, 255, 255]
          AlbedoPath: ""
          OverrideAlbedo: false
          NormalMapPath: ""
          OverrideNormal: false
          MetallicRoughnessPath: ""
          OverrideMetallicRoughness: false
          EmissivePath: ""
          OverrideEmissive: false
          Metalness: 0
          Roughness: 0.5
    ColliderComponent:
      Type: 1
      bEnabled: true
      Offset: [-0.454999983, -0.454999983, -0.105000004]
      Size: [0.909999967, 0.909999967, 0.210000008]
      bAutoCalculate: false
      ModelPath: ":torus:"
  - Entity: 1283719283719288
    TagComponent:
      Tag: Plane
    TransformComponent:
      Translation: [0, 9.89999962, 19.7999992]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ModelComponent:
      ModelPath: ":plane:"
      Scale: [1, 1, 1]
    MaterialComponent:
      - Name: Legacy Migration
        Index: -1
        Target: 0
        Material:
          AlbedoColor: [255, 255, 255, 255]
          AlbedoPath: ""
          OverrideAlbedo: false
          NormalMapPath: ""
          OverrideNormal: false
          MetallicRoughnessPath: ""
          OverrideMetallicRoughness: false
          EmissivePath: ""
          OverrideEmissive: false
          Metalness: 0
          Roughness: 0.5
    ColliderComponent:
      Type: 0
      bEnabled: true
      Offset: [-5, 0, -5]
      Size: [10, 0, 10]
      bAutoCalculate: false
      ModelPath: ""
  - Entity: 1283719283719289
    TagComponent:
      Tag: Spawn Zone
    TransformComponent:
      Translation: [29.6833439, 8.5, 15.1449938]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpawnComponent:
      IsActive: true
      ZoneSize: [6.0999999, 4.4000001, 5.0999999]