Scene: Untitled Scene
Background:
  Mode: 2
  Color: [0, 123, 0, 124]
  TexturePath: ""
Canvas:
  ReferenceResolution: [1920, 1080]
  ScaleMode: 0
  MatchWidthOrHeight: 0.5
EnvironmentPath: engine/game/chaineddecos/assets/environments/new_environment.chenv
Lighting:
  Direction: [-0.699999988, -1, 1]
  LightColor: [255, 255, 255, 255]
  Ambient: 0.985000014
Skybox:
  TexturePath: skyboxes/qwantani_dusk_2_puresky_8k.hdr
  Mode: 2
  Exposure: 0.670000017
  Brightness: -0.699999988
  Contrast: 0.449999988
Fog:
  Enabled: false
  Color: [158, 148, 148, 255]
  Density: 0.00999999978
  Start: 0
  End: 158.800003
DebugSettings:
  DiagnosticMode: 0
  DrawColliders: false
  DrawHierarchy: false
  DrawCollisionModelBox: false
  DrawGrid: true
  DrawSelection: true
  DrawLights: true
  DrawSpawnZones: true
Entities:
  - Entity: 1996324266450563914
    TagComponent:
      Tag: wooden_bridge
    TransformComponent:
      Translation: [226.774567, 9.68055534, 119.315414]
      Rotation: [-6.31075409e-07, 1.2072463, -6.78071331e-07]
      Scale: [7.04011488, 8.74738693, 19.0374851]
    ModelComponent:
      ModelHandle: 0
      ModelPath: models/wooden_bridge/wooden_bridge_roofed_bridge_cap_-24mb.glb
      Materials:
        - Name: Material 0
          Index: 0
          Target: 0
          Material:
            AlbedoColor: [255, 255, 255, 255]
            AlbedoPath: ""
            OverrideAlbedo: false
            NormalMapPath: ""
            OverrideNormal: false
            MetallicRoughnessPath: ""
            OverrideMetallicRoughness: false
            OcclusionMapPath: ""
            OverrideOcclusion: false
            EmissivePath: ""
            EmissiveColor: [0, 0, 0, 255]
            EmissiveIntensity: 0
            OverrideEmissive: false
            Metalness: 0
            Roughness: 0.5
            DoubleSided: true
            Transparent: true
            Alpha: 1
    ColliderComponent:
      Type: 956629249
      Enabled: true
      Offset: [-466.246063, -5.3495326, -1178.52258]
      Size: [928.319946, 715.296143, 2357.04517]
      Radius: 0.5
      Height: 2
      ModelHandle: 0
      ModelPath: models/wooden_bridge/wooden_bridge_roofed_bridge_cap_-24mb.glb
      AutoCalculate: true
  - Entity: 11499449198343814881
    TagComponent:
      Tag: anim_mode#3
    TransformComponent:
      Translation: [440.960266, 32.5502625, 581.221497]
      Rotation: [-1.59236383, 0.0545778051, 0.0118374834]
      Scale: [0.999992847, 0.999961555, 0.999930501]
    ModelComponent:
      ModelHandle: 0
      ModelPath: models/bridge.glb
      Materials:
        - Name: Material 0
          Index: 0
          Target: 0
          Material:
            AlbedoColor: [255, 255, 255, 255]
            AlbedoPath: models/images.jpg
            OverrideAlbedo: true
            NormalMapPath: ""
            OverrideNormal: false
            MetallicRoughnessPath: ""
            OverrideMetallicRoughness: false
            OcclusionMapPath: ""
            OverrideOcclusion: false
            EmissivePath: ""
            EmissiveColor: [62, 46, 60, 255]
            EmissiveIntensity: 0
            OverrideEmissive: true
            Metalness: 0.920000017
            Roughness: 0.910000026
            DoubleSided: true
            Transparent: true
            Alpha: 1
    ColliderComponent:
      Type: 1115685121
      Enabled: true
      Offset: [-10.1186838, -142.921936, -4.77685642]
      Size: [20.2556896, 277.196045, 14.2480249]
      Radius: 0.5
      Height: 2
      ModelHandle: 0
      ModelPath: models/bridge.glb
      AutoCalculate: true
    AnimationComponent:
      AnimationPath: ""
      CurrentAnimationIndex: 0
      IsLooping: true
      IsPlaying: false
  - Entity: 17079309488884899572
    TagComponent:
      Tag: anim_mode#4
    TransformComponent:
      Translation: [456.769592, 92.3261108, 838.863159]
      Rotation: [-1.9903754, 0.0549046658, -0.0102301203]
      Scale: [0.999980867, 1.0000428, 1.00002789]
    ModelComponent:
      ModelHandle: 0
      ModelPath: models/bridge.glb
      Materials:
        - Name: Material 0
          Index: 0
          Target: 0
          Material:
            AlbedoColor: [255, 255, 255, 255]
            AlbedoPath: models/images.jpg
            OverrideAlbedo: true
            NormalMapPath: ""
            OverrideNormal: false
            MetallicRoughnessPath: ""
            OverrideMetallicRoughness: false
            OcclusionMapPath: ""
            OverrideOcclusion: false
            EmissivePath: ""
            EmissiveColor: [62, 46, 60, 255]
            EmissiveIntensity: 0
            OverrideEmissive: true
            Metalness: 0.920000017
            Roughness: 0.910000026
            DoubleSided: true
            Transparent: true
            Alpha: 1
    ColliderComponent:
      Type: 257
      Enabled: true
      Offset: [-10.1186838, -142.921936, -4.77685642]
      Size: [20.2556896, 277.196045, 14.2480249]
      Radius: 0.5
      Height: 2
      ModelHandle: 0
      ModelPath: models/bridge.glb
      AutoCalculate: true
    AnimationComponent:
      AnimationPath: ""
      CurrentAnimationIndex: 0
      IsLooping: true
      IsPlaying: false
  - Entity: 18441510849027507452
    TagComponent:
      Tag: anim_mode#2
    TransformComponent:
      Translation: [424.876801, 17.5073452, 22.4167747]
      Rotation: [-1.59236383, 0.0545778051, 0.0118374834]
      Scale: [0.999992847, 0.999961555, 0.999930501]
    ModelComponent:
      ModelHandle: 0
      ModelPath: models/bridge.glb
      Materials:
        - Name: Material 0
          Index: 0
          Target: 0
          Material:
            AlbedoColor: [255, 255, 255, 255]
            AlbedoPath: models/images.jpg
            OverrideAlbedo: true
            NormalMapPath: ""
            OverrideNormal: false
            MetallicRoughnessPath: ""
            OverrideMetallicRoughness: false
            OcclusionMapPath: ""
            OverrideOcclusion: false
            EmissivePath: ""
            EmissiveColor: [62, 46, 60, 255]
            EmissiveIntensity: 0
            OverrideEmissive: true
            Metalness: 0.920000017
            Roughness: 0.910000026
            DoubleSided: true
            Transparent: true
            Alpha: 1
    ColliderComponent:
      Type: 257
      Enabled: true
      Offset: [-10.1186838, -142.921936, -4.77685642]
      Size: [20.2556896, 277.196045, 14.2480249]
      Radius: 0.5
      Height: 2
      ModelHandle: 0
      ModelPath: models/bridge.glb
      AutoCalculate: true
    AnimationComponent:
      AnimationPath: ""
      CurrentAnimationIndex: 0
      IsLooping: true
      IsPlaying: false
  - Entity: 10005787973448775183
    TagComponent:
      Tag: Island
    TransformComponent:
      Translation: [2994.3999, 137.100006, 1500]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    ModelComponent:
      ModelHandle: 0
      ModelPath: models/island.glb
      Materials:
        - Name: Material 0
          Index: 0
          Target: 0
          Material:
            AlbedoColor: [255, 255, 255, 255]
            AlbedoPath: ""
            OverrideAlbedo: false
            NormalMapPath: ""
            OverrideNormal: false
            MetallicRoughnessPath: ""
            OverrideMetallicRoughness: false
            OcclusionMapPath: ""
            OverrideOcclusion: false
            EmissivePath: ""
            EmissiveColor: [0, 0, 0, 255]
            EmissiveIntensity: 0
            OverrideEmissive: false
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
        - Name: Material 1
          Index: 1
          Target: 0
          Material:
            AlbedoColor: [255, 255, 255, 5]
            AlbedoPath: ""
            OverrideAlbedo: false
            NormalMapPath: ""
            OverrideNormal: false
            MetallicRoughnessPath: ""
            OverrideMetallicRoughness: false
            OcclusionMapPath: ""
            OverrideOcclusion: false
            EmissivePath: ""
            EmissiveColor: [0, 0, 0, 255]
            EmissiveIntensity: 0
            OverrideEmissive: false
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
        - Name: Material 2
          Index: 2
          Target: 0
          Material:
            AlbedoColor: [255, 255, 255, 255]
            AlbedoPath: ""
            OverrideAlbedo: false
            NormalMapPath: ""
            OverrideNormal: false
            MetallicRoughnessPath: ""
            OverrideMetallicRoughness: false
            OcclusionMapPath: ""
            OverrideOcclusion: false
            EmissivePath: ""
            EmissiveColor: [0, 0, 0, 255]
            EmissiveIntensity: 0
            OverrideEmissive: false
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
        - Name: Material 3
          Index: 3
          Target: 0
          Material:
            AlbedoColor: [2, 123, 22, 255]
            AlbedoPath: ""
            OverrideAlbedo: false
            NormalMapPath: ""
            OverrideNormal: false
            MetallicRoughnessPath: ""
            OverrideMetallicRoughness: false
            OcclusionMapPath: ""
            OverrideOcclusion: false
            EmissivePath: ""
            EmissiveColor: [0, 0, 0, 255]
            EmissiveIntensity: 0
            OverrideEmissive: false
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
        - Name: Material 4
          Index: 4
          Target: 0
          Material:
            AlbedoColor: [255, 255, 255, 255]
            AlbedoPath: ""
            OverrideAlbedo: false
            NormalMapPath: ""
            OverrideNormal: false
            MetallicRoughnessPath: ""
            OverrideMetallicRoughness: false
            OcclusionMapPath: ""
            OverrideOcclusion: false
            EmissivePath: ""
            EmissiveColor: [0, 0, 0, 255]
            EmissiveIntensity: 0
            OverrideEmissive: false
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
        - Name: Material 5
          Index: 5
          Target: 0
          Material:
            AlbedoColor: [255, 255, 255, 255]
            AlbedoPath: ""
            OverrideAlbedo: false
            NormalMapPath: ""
            OverrideNormal: false
            MetallicRoughnessPath: ""
            OverrideMetallicRoughness: false
            OcclusionMapPath: ""
            OverrideOcclusion: false
            EmissivePath: ""
            EmissiveColor: [0, 0, 0, 255]
            EmissiveIntensity: 0
            OverrideEmissive: false
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
        - Name: Material 6
          Index: 6
          Target: 0
          Material:
            AlbedoColor: [255, 7, 234, 56]
            AlbedoPath: ""
            OverrideAlbedo: false
            NormalMapPath: ""
            OverrideNormal: false
            MetallicRoughnessPath: ""
            OverrideMetallicRoughness: false
            OcclusionMapPath: ""
            OverrideOcclusion: false
            EmissivePath: ""
            EmissiveColor: [0, 0, 0, 255]
            EmissiveIntensity: 0
            OverrideEmissive: false
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
        - Name: Material 7
          Index: 7
          Target: 0
          Material:
            AlbedoColor: [99, 1, 135, 56]
            AlbedoPath: ""
            OverrideAlbedo: false
            NormalMapPath: ""
            OverrideNormal: false
            MetallicRoughnessPath: ""
            OverrideMetallicRoughness: false
            OcclusionMapPath: ""
            OverrideOcclusion: false
            EmissivePath: ""
            EmissiveColor: [0, 0, 0, 255]
            EmissiveIntensity: 0
            OverrideEmissive: false
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
        - Name: Material 8
          Index: 8
          Target: 0
          Material:
            AlbedoColor: [15, 11, 11, 255]
            AlbedoPath: ""
            OverrideAlbedo: false
            NormalMapPath: ""
            OverrideNormal: false
            MetallicRoughnessPath: ""
            OverrideMetallicRoughness: false
            OcclusionMapPath: ""
            OverrideOcclusion: false
            EmissivePath: ""
            EmissiveColor: [0, 0, 0, 255]
            EmissiveIntensity: 0
            OverrideEmissive: false
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
        - Name: Material 9
          Index: 9
          Target: 0
          Material:
            AlbedoColor: [255, 255, 255, 255]
            AlbedoPath: ""
            OverrideAlbedo: false
            NormalMapPath: ""
            OverrideNormal: false
            MetallicRoughnessPath: ""
            OverrideMetallicRoughness: false
            OcclusionMapPath: ""
            OverrideOcclusion: false
            EmissivePath: ""
            EmissiveColor: [0, 0, 0, 255]
            EmissiveIntensity: 0
            OverrideEmissive: false
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
        - Name: Material 10
          Index: 10
          Target: 0
          Material:
            AlbedoColor: [5, 31, 65, 255]
            AlbedoPath: ""
            OverrideAlbedo: false
            NormalMapPath: ""
            OverrideNormal: false
            MetallicRoughnessPath: ""
            OverrideMetallicRoughness: false
            OcclusionMapPath: ""
            OverrideOcclusion: false
            EmissivePath: ""
            EmissiveColor: [0, 0, 0, 255]
            EmissiveIntensity: 0
            OverrideEmissive: false
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
        - Name: Material 11
          Index: 11
          Target: 0
          Material:
            AlbedoColor: [255, 255, 255, 255]
            AlbedoPath: ""
            OverrideAlbedo: false
            NormalMapPath: ""
            OverrideNormal: false
            MetallicRoughnessPath: ""
            OverrideMetallicRoughness: false
            OcclusionMapPath: ""
            OverrideOcclusion: false
            EmissivePath: ""
            EmissiveColor: [0, 0, 0, 255]
            EmissiveIntensity: 0
            OverrideEmissive: false
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
        - Name: Material 12
          Index: 12
          Target: 0
          Material:
            AlbedoColor: [255, 255, 255, 255]
            AlbedoPath: ""
            OverrideAlbedo: false
            NormalMapPath: ""
            OverrideNormal: false
            MetallicRoughnessPath: ""
            OverrideMetallicRoughness: false
            OcclusionMapPath: ""
            OverrideOcclusion: false
            EmissivePath: ""
            EmissiveColor: [0, 0, 0, 255]
            EmissiveIntensity: 0
            OverrideEmissive: false
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
        - Name: Material 13
          Index: 13
          Target: 0
          Material:
            AlbedoColor: [255, 255, 255, 35]
            AlbedoPath: ""
            OverrideAlbedo: false
            NormalMapPath: ""
            OverrideNormal: false
            MetallicRoughnessPath: ""
            OverrideMetallicRoughness: false
            OcclusionMapPath: ""
            OverrideOcclusion: false
            EmissivePath: ""
            EmissiveColor: [0, 0, 0, 255]
            EmissiveIntensity: 0
            OverrideEmissive: false
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
        - Name: Material 14
          Index: 14
          Target: 0
          Material:
            AlbedoColor: [255, 255, 255, 255]
            AlbedoPath: ""
            OverrideAlbedo: false
            NormalMapPath: ""
            OverrideNormal: false
            MetallicRoughnessPath: ""
            OverrideMetallicRoughness: false
            OcclusionMapPath: ""
            OverrideOcclusion: false
            EmissivePath: ""
            EmissiveColor: [0, 0, 0, 255]
            EmissiveIntensity: 0
            OverrideEmissive: false
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
        - Name: Material 15
          Index: 15
          Target: 0
          Material:
            AlbedoColor: [255, 255, 255, 255]
            AlbedoPath: ""
            OverrideAlbedo: false
            NormalMapPath: ""
            OverrideNormal: false
            MetallicRoughnessPath: ""
            OverrideMetallicRoughness: false
            OcclusionMapPath: ""
            OverrideOcclusion: false
            EmissivePath: ""
            EmissiveColor: [0, 0, 0, 255]
            EmissiveIntensity: 0
            OverrideEmissive: false
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
        - Name: Material 16
          Index: 16
          Target: 0
          Material:
            AlbedoColor: [15, 64, 227, 76]
            AlbedoPath: ""
            OverrideAlbedo: false
            NormalMapPath: ""
            OverrideNormal: false
            MetallicRoughnessPath: ""
            OverrideMetallicRoughness: false
            OcclusionMapPath: ""
            OverrideOcclusion: false
            EmissivePath: ""
            EmissiveColor: [0, 0, 0, 255]
            EmissiveIntensity: 0
            OverrideEmissive: false
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
        - Name: Material 17
          Index: 17
          Target: 0
          Material:
            AlbedoColor: [255, 255, 255, 255]
            AlbedoPath: ""
            OverrideAlbedo: false
            NormalMapPath: ""
            OverrideNormal: false
            MetallicRoughnessPath: ""
            OverrideMetallicRoughness: false
            OcclusionMapPath: ""
            OverrideOcclusion: false
            EmissivePath: ""
            EmissiveColor: [0, 0, 0, 255]
            EmissiveIntensity: 0
            OverrideEmissive: false
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
        - Name: Material 18
          Index: 18
          Target: 0
          Material:
            AlbedoColor: [255, 255, 255, 255]
            AlbedoPath: ""
            OverrideAlbedo: false
            NormalMapPath: ""
            OverrideNormal: false
            MetallicRoughnessPath: ""
            OverrideMetallicRoughness: false
            OcclusionMapPath: ""
            OverrideOcclusion: false
            EmissivePath: ""
            EmissiveColor: [0, 0, 0, 255]
            EmissiveIntensity: 0
            OverrideEmissive: false
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
        - Name: Material 19
          Index: 19
          Target: 0
          Material:
            AlbedoColor: [255, 255, 255, 255]
            AlbedoPath: ""
            OverrideAlbedo: false
            NormalMapPath: ""
            OverrideNormal: false
            MetallicRoughnessPath: ""
            OverrideMetallicRoughness: false
            OcclusionMapPath: ""
            OverrideOcclusion: false
            EmissivePath: ""
            EmissiveColor: [0, 0, 0, 255]
            EmissiveIntensity: 0
            OverrideEmissive: false
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
        - Name: Material 20
          Index: 20
          Target: 0
          Material:
            AlbedoColor: [255, 255, 255, 255]
            AlbedoPath: ""
            OverrideAlbedo: false
            NormalMapPath: ""
            OverrideNormal: false
            MetallicRoughnessPath: ""
            OverrideMetallicRoughness: false
            OcclusionMapPath: ""
            OverrideOcclusion: false
            EmissivePath: ""
            EmissiveColor: [0, 0, 0, 255]
            EmissiveIntensity: 0
            OverrideEmissive: false
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
    ColliderComponent:
      Type: 1115685121
      Enabled: true
      Offset: [-18203.7422, -18203.7383, -18237.1973]
      Size: [36407.4922, 36407.4844, 36661.4023]
      Radius: 0.5
      Height: 2
      ModelHandle: 0
      ModelPath: models/island.glb
      AutoCalculate: true
  - Entity: 193077798077705471
    TagComponent:
      Tag: rail#3d
    TransformComponent:
      Translation: [313.336517, 2.80065823, 24.2331638]
      Rotation: [3.14027047, -1.54398894, -3.14008403]
      Scale: [2.81779146, 1.83832991, 2.52320004]
    ModelComponent:
      ModelHandle: 0
      ModelPath: models/toy_train/train_vagon.glb
      Materials:
        - Name: Material 0
          Index: 0
          Target: 0
          Material:
            AlbedoColor: [39, 18, 18, 255]
            AlbedoPath: ""
            OverrideAlbedo: false
            NormalMapPath: ""
            OverrideNormal: false
            MetallicRoughnessPath: ""
            OverrideMetallicRoughness: false
            OcclusionMapPath: ""
            OverrideOcclusion: false
            EmissivePath: ""
            EmissiveColor: [0, 0, 0, 255]
            EmissiveIntensity: 0
            OverrideEmissive: false
            Metalness: 0
            Roughness: 0.5
            DoubleSided: true
            Transparent: false
            Alpha: 1
        - Name: Material 1
          Index: 1
          Target: 0
          Material:
            AlbedoColor: [145, 145, 145, 255]
            AlbedoPath: ""
            OverrideAlbedo: false
            NormalMapPath: ""
            OverrideNormal: false
            MetallicRoughnessPath: ""
            OverrideMetallicRoughness: false
            OcclusionMapPath: ""
            OverrideOcclusion: false
            EmissivePath: ""
            EmissiveColor: [0, 0, 0, 255]
            EmissiveIntensity: 0
            OverrideEmissive: false
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
        - Name: Material 2
          Index: 2
          Target: 0
          Material:
            AlbedoColor: [19, 17, 15, 255]
            AlbedoPath: ""
            OverrideAlbedo: false
            NormalMapPath: ""
            OverrideNormal: false
            MetallicRoughnessPath: ""
            OverrideMetallicRoughness: false
            OcclusionMapPath: ""
            OverrideOcclusion: false
            EmissivePath: ""
            EmissiveColor: [0, 0, 0, 255]
            EmissiveIntensity: 0
            OverrideEmissive: false
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
    ColliderComponent:
      Type: 256
      Enabled: true
      Offset: [-1.23305595, 2.20000002e-05, -6.83498478]
      Size: [2.48870611, 4.18936205, 13.512085]
      Radius: 0.5
      Height: 2
      ModelHandle: 0
      ModelPath: models/toy_train/train_vagon.glb
      AutoCalculate: true
  - Entity: 9172781978797212155
    TagComponent:
      Tag: rail#3d
    TransformComponent:
      Translation: [224.289001, -196.257751, -348.917694]
      Rotation: [0.00018337823, 0.0685081109, -4.0567109e-05]
      Scale: [417.830475, 336.553497, 246.064026]
    ModelComponent:
      ModelHandle: 0
      ModelPath: models/building/scene.gltf
      Materials:
        - Name: Material 0
          Index: 0
          Target: 0
          Material:
            AlbedoColor: [76, 75, 75, 255]
            AlbedoPath: ""
            OverrideAlbedo: false
            NormalMapPath: ""
            OverrideNormal: false
            MetallicRoughnessPath: ""
            OverrideMetallicRoughness: false
            OcclusionMapPath: ""
            OverrideOcclusion: false
            EmissivePath: ""
            EmissiveColor: [0, 0, 0, 255]
            EmissiveIntensity: 0
            OverrideEmissive: false
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
        - Name: Material 1
          Index: 1
          Target: 0
          Material:
            AlbedoColor: [145, 145, 145, 255]
            AlbedoPath: ""
            OverrideAlbedo: false
            NormalMapPath: ""
            OverrideNormal: false
            MetallicRoughnessPath: ""
            OverrideMetallicRoughness: false
            OcclusionMapPath: ""
            OverrideOcclusion: false
            EmissivePath: ""
            EmissiveColor: [0, 0, 0, 255]
            EmissiveIntensity: 0
            OverrideEmissive: false
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
        - Name: Material 2
          Index: 2
          Target: 0
          Material:
            AlbedoColor: [19, 17, 15, 255]
            AlbedoPath: ""
            OverrideAlbedo: false
            NormalMapPath: ""
            OverrideNormal: false
            MetallicRoughnessPath: ""
            OverrideMetallicRoughness: false
            OcclusionMapPath: ""
            OverrideOcclusion: false
            EmissivePath: ""
            EmissiveColor: [0, 0, 0, 255]
            EmissiveIntensity: 0
            OverrideEmissive: false
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
    ColliderComponent:
      Type: 257
      Enabled: true
      Offset: [-47.0180092, -0.00186821003, -296.693939]
      Size: [461.537354, 163.612488, 386.329773]
      Radius: 0.5
      Height: 2
      ModelHandle: 0
      ModelPath: models/building/scene.gltf
      AutoCalculate: true
  - Entity: 9126340763932821310
    TagComponent:
      Tag: Light
    TransformComponent:
      Translation: [8.6416502, 43.367569, 55.2477837]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    LightComponent:
      Type: 1
      LightColor: [173, 85, 173, 255]
      Intensity: 2.5999999
      Radius: 164.5
      InnerCutoff: 15
      OuterCutoff: 20
  - Entity: 5796298439135209667
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [411.024841, 84.4059219, 183.151001]
      Rotation: [136.399994, -35.0997086, 180]
      Scale: [1, 1, 1]
    CameraComponent:
      Primary: false
      FixedAspectRatio: false
      IsOrbitCamera: true
      OrbitDistance: 16.5999985
      OrbitYaw: -144.900314
      OrbitPitch: 43.5999985
      LookSensitivity: 0.899999976
      TargetEntityTag: Player
      ProjectionType: 0
      PerspectiveFOV: 1.55334306
      PerspectiveNear: 0.00999999978
      PerspectiveFar: 1000
    ManagedScriptComponent:
      Scripts:
        - ClassName: chaineddecos.scripts.cameracontroller
  - Entity: 6428169142076434776
    TagComponent:
      Tag: Entity
    TransformComponent:
      Translation: [-56.0625648, 0.688478768, 20.357626]
      Rotation: [0, 1.54954553, 0]
      Scale: [0.999881089, 1, 0.979426801]
    ModelComponent:
      ModelHandle: 0
      ModelPath: models/stairs.glb
      Materials:
        - Name: Material 0
          Index: 0
          Target: 0
          Material:
            AlbedoColor: [120, 73, 73, 255]
            AlbedoPath: ""
            OverrideAlbedo: false
            NormalMapPath: ""
            OverrideNormal: false
            MetallicRoughnessPath: ""
            OverrideMetallicRoughness: false
            OcclusionMapPath: ""
            OverrideOcclusion: false
            EmissivePath: ""
            EmissiveColor: [0, 0, 0, 255]
            EmissiveIntensity: 0
            OverrideEmissive: false
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
    ColliderComponent:
      Type: -1031798527
      Enabled: true
      Offset: [-17.087841, -4.29592609, -11.3028545]
      Size: [34.1756821, 8.59185219, 22.6057091]
      Radius: 0.5
      Height: 2
      ModelHandle: 0
      ModelPath: models/stairs.glb
      AutoCalculate: true
  - Entity: 6476044873312290418
    TagComponent:
      Tag: ghost
    TransformComponent:
      Translation: [-43.9071655, 13.3950386, 19.0170727]
      Rotation: [-0.000735965325, 1.52675712, -0.000922377745]
      Scale: [1.08846331, 1.27921426, 0.727849543]
    ModelComponent:
      ModelHandle: 0
      ModelPath: models/ghost/untitledb.glb
      Materials:
        - Name: Material 0
          Index: 0
          Target: 0
          Material:
            AlbedoColor: [193, 162, 162, 255]
            AlbedoPath: ""
            OverrideAlbedo: false
            NormalMapPath: ""
            OverrideNormal: false
            MetallicRoughnessPath: ""
            OverrideMetallicRoughness: false
            OcclusionMapPath: ""
            OverrideOcclusion: false
            EmissivePath: ""
            EmissiveColor: [0, 0, 0, 255]
            EmissiveIntensity: 0
            OverrideEmissive: false
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
        - Name: Material 1
          Index: 1
          Target: 0
          Material:
            AlbedoColor: [145, 145, 145, 255]
            AlbedoPath: ""
            OverrideAlbedo: false
            NormalMapPath: ""
            OverrideNormal: false
            MetallicRoughnessPath: ""
            OverrideMetallicRoughness: false
            OcclusionMapPath: ""
            OverrideOcclusion: false
            EmissivePath: ""
            EmissiveColor: [0, 0, 0, 255]
            EmissiveIntensity: 0
            OverrideEmissive: false
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
        - Name: Material 2
          Index: 2
          Target: 0
          Material:
            AlbedoColor: [19, 17, 15, 255]
            AlbedoPath: ""
            OverrideAlbedo: false
            NormalMapPath: ""
            OverrideNormal: false
            MetallicRoughnessPath: ""
            OverrideMetallicRoughness: false
            OcclusionMapPath: ""
            OverrideOcclusion: false
            EmissivePath: ""
            EmissiveColor: [0, 0, 0, 255]
            EmissiveIntensity: 0
            OverrideEmissive: false
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
    ColliderComponent:
      Type: 257
      Enabled: true
      Offset: [-0.268859863, -0.499938965, -0.389160156]
      Size: [0.533691406, 0.999938965, 0.778839111]
      Radius: 0.5
      Height: 2
      ModelHandle: 0
      ModelPath: models/ghost/untitledb.glb
      AutoCalculate: true
    AnimationComponent:
      AnimationPath: ""
      CurrentAnimationIndex: 0
      IsLooping: true
      IsPlaying: true
  - Entity: 12136520092648073534
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Translation: [96.7222595, 24.2238617, 0.750330925]
      Rotation: [0, -0, 0]
      Scale: [10.3613329, 1, 52.2991562]
    ModelComponent:
      ModelHandle: 0
      ModelPath: ":cube:"
      Materials:
        - Name: Material 0
          Index: 0
          Target: 0
          Material:
            AlbedoColor: [191, 33, 33, 255]
            AlbedoPath: ""
            OverrideAlbedo: false
            NormalMapPath: ""
            OverrideNormal: false
            MetallicRoughnessPath: ""
            OverrideMetallicRoughness: false
            OcclusionMapPath: ""
            OverrideOcclusion: false
            EmissivePath: ""
            EmissiveColor: [0, 0, 0, 255]
            EmissiveIntensity: 0
            OverrideEmissive: false
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
    ColliderComponent:
      Type: 256
      Enabled: true
      Offset: [-0.5, 0, -0.5]
      Size: [1, 1, 1]
      Radius: 0.5
      Height: 2
      ModelHandle: 0
      ModelPath: ""
      AutoCalculate: false
  - Entity: 5150207293164281694
    TagComponent:
      Tag: SceneCamera
    TransformComponent:
      Translation: [-143.294968, 200.081146, -337.524475]
      Rotation: [376.001373, -3188.74268, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Primary: true
      FixedAspectRatio: false
      IsOrbitCamera: false
      OrbitDistance: 10
      OrbitYaw: 0
      OrbitPitch: 20
      LookSensitivity: 0.899999976
      TargetEntityTag: Player
      ProjectionType: 0
      PerspectiveFOV: 0.890100479
      PerspectiveNear: 1
      PerspectiveFar: 11999479
  - Entity: 10653066213482940164
    TagComponent:
      Tag: minecrafthouse
    TransformComponent:
      Translation: [538.350159, 143.252487, 2173.47119]
      Rotation: [0, -0, 0]
      Scale: [26.4252186, 28.1715183, 26.7638988]
    ModelComponent:
      ModelHandle: 0
      ModelPath: models/rung/house.obj
      Materials:
        - Name: Material 0
          Index: 0
          Target: 0
          Material:
            AlbedoColor: [17, 3, 3, 255]
            AlbedoPath: ""
            OverrideAlbedo: false
            NormalMapPath: ""
            OverrideNormal: false
            MetallicRoughnessPath: ""
            OverrideMetallicRoughness: false
            OcclusionMapPath: ""
            OverrideOcclusion: false
            EmissivePath: ""
            EmissiveColor: [0, 0, 0, 255]
            EmissiveIntensity: 0
            OverrideEmissive: false
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
        - Name: Material 1
          Index: 1
          Target: 0
          Material:
            AlbedoColor: [145, 145, 145, 255]
            AlbedoPath: ""
            OverrideAlbedo: false
            NormalMapPath: ""
            OverrideNormal: false
            MetallicRoughnessPath: ""
            OverrideMetallicRoughness: false
            OcclusionMapPath: ""
            OverrideOcclusion: false
            EmissivePath: ""
            EmissiveColor: [0, 0, 0, 255]
            EmissiveIntensity: 0
            OverrideEmissive: false
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
        - Name: Material 2
          Index: 2
          Target: 0
          Material:
            AlbedoColor: [19, 17, 15, 255]
            AlbedoPath: ""
            OverrideAlbedo: false
            NormalMapPath: ""
            OverrideNormal: false
            MetallicRoughnessPath: ""
            OverrideMetallicRoughness: false
            OcclusionMapPath: ""
            OverrideOcclusion: false
            EmissivePath: ""
            EmissiveColor: [0, 0, 0, 255]
            EmissiveIntensity: 0
            OverrideEmissive: false
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
    ColliderComponent:
      Type: 257
      Enabled: true
      Offset: [-36, 0, -30]
      Size: [73, 48, 61]
      Radius: 0.5
      Height: 2
      ModelHandle: 0
      ModelPath: models/rung/house.obj
      AutoCalculate: true
  - Entity: 1283719283719285
    TagComponent:
      Tag: Entity
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [-0.011750849, 0.0380452126, -0.00385774393]
      Scale: [0.999946058, 0.999890089, 0.99993068]
    ModelComponent:
      ModelHandle: 0
      ModelPath: models/arena.glb
      Materials:
        - Name: Material 0
          Index: 0
          Target: 0
          Material:
            AlbedoColor: [143, 0, 0, 255]
            AlbedoPath: ""
            OverrideAlbedo: false
            NormalMapPath: ""
            OverrideNormal: false
            MetallicRoughnessPath: ""
            OverrideMetallicRoughness: false
            OcclusionMapPath: ""
            OverrideOcclusion: false
            EmissivePath: ""
            EmissiveColor: [0, 0, 0, 255]
            EmissiveIntensity: 0
            OverrideEmissive: false
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
        - Name: Material 1
          Index: 1
          Target: 0
          Material:
            AlbedoColor: [7, 233, 255, 255]
            AlbedoPath: ""
            OverrideAlbedo: false
            NormalMapPath: ""
            OverrideNormal: false
            MetallicRoughnessPath: ""
            OverrideMetallicRoughness: false
            OcclusionMapPath: ""
            OverrideOcclusion: false
            EmissivePath: ""
            EmissiveColor: [0, 0, 0, 255]
            EmissiveIntensity: 0
            OverrideEmissive: false
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
        - Name: Material 2
          Index: 2
          Target: 0
          Material:
            AlbedoColor: [90, 84, 77, 255]
            AlbedoPath: ""
            OverrideAlbedo: false
            NormalMapPath: ""
            OverrideNormal: false
            MetallicRoughnessPath: ""
            OverrideMetallicRoughness: false
            OcclusionMapPath: ""
            OverrideOcclusion: false
            EmissivePath: ""
            EmissiveColor: [0, 0, 0, 255]
            EmissiveIntensity: 0
            OverrideEmissive: false
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
        - Name: Material 3
          Index: 3
          Target: 0
          Material:
            AlbedoColor: [91, 86, 85, 255]
            AlbedoPath: ""
            OverrideAlbedo: false
            NormalMapPath: ""
            OverrideNormal: false
            MetallicRoughnessPath: ""
            OverrideMetallicRoughness: false
            OcclusionMapPath: ""
            OverrideOcclusion: false
            EmissivePath: ""
            EmissiveColor: [0, 0, 0, 255]
            EmissiveIntensity: 0
            OverrideEmissive: false
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
        - Name: Material 4
          Index: 4
          Target: 0
          Material:
            AlbedoColor: [102, 70, 58, 255]
            AlbedoPath: ""
            OverrideAlbedo: false
            NormalMapPath: ""
            OverrideNormal: false
            MetallicRoughnessPath: ""
            OverrideMetallicRoughness: false
            OcclusionMapPath: ""
            OverrideOcclusion: false
            EmissivePath: ""
            EmissiveColor: [0, 0, 0, 255]
            EmissiveIntensity: 0
            OverrideEmissive: false
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
        - Name: Material 5
          Index: 5
          Target: 0
          Material:
            AlbedoColor: [119, 111, 102, 255]
            AlbedoPath: ""
            OverrideAlbedo: false
            NormalMapPath: ""
            OverrideNormal: false
            MetallicRoughnessPath: ""
            OverrideMetallicRoughness: false
            OcclusionMapPath: ""
            OverrideOcclusion: false
            EmissivePath: ""
            EmissiveColor: [0, 0, 0, 255]
            EmissiveIntensity: 0
            OverrideEmissive: false
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
        - Name: Material 6
          Index: 6
          Target: 0
          Material:
            AlbedoColor: [119, 111, 102, 255]
            AlbedoPath: ""
            OverrideAlbedo: false
            NormalMapPath: ""
            OverrideNormal: false
            MetallicRoughnessPath: ""
            OverrideMetallicRoughness: false
            OcclusionMapPath: ""
            OverrideOcclusion: false
            EmissivePath: ""
            EmissiveColor: [0, 0, 0, 255]
            EmissiveIntensity: 0
            OverrideEmissive: false
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
        - Name: Material 7
          Index: 7
          Target: 0
          Material:
            AlbedoColor: [83, 57, 47, 255]
            AlbedoPath: ""
            OverrideAlbedo: false
            NormalMapPath: ""
            OverrideNormal: false
            MetallicRoughnessPath: ""
            OverrideMetallicRoughness: false
            OcclusionMapPath: ""
            OverrideOcclusion: false
            EmissivePath: ""
            EmissiveColor: [0, 0, 0, 255]
            EmissiveIntensity: 0
            OverrideEmissive: false
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
    ColliderComponent:
      Type: -1031798527
      Enabled: true
      Offset: [-43.8236694, -68.8881912, -46.1545258]
      Size: [86.6819458, 94.478302, 89.0095215]
      Radius: 0.5
      Height: 2
      ModelHandle: 0
      ModelPath: models/arena.glb
      AutoCalculate: true
  - Entity: 1283719283719287
    TagComponent:
      Tag: Entity
    TransformComponent:
      Translation: [29.006649, 14.1767006, 17.6547604]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    SpawnComponent:
      SpawnZoneSize: [1, 1, 1]
      SpawnTextureHandle: 0
      SpawnTexturePath: boxes/playerspawntexture.png
      RenderSpawnZoneInScene: true
  - Entity: 1326311650816898569
    TagComponent:
      Tag: Player
    TransformComponent:
      Translation: [417.937073, 72.9582367, 192.986221]
      Rotation: [0, 147.599472, 0]
      Scale: [0.999971151, 1, 0.999971151]
    ModelComponent:
      ModelHandle: 0
      ModelPath: models/player_low.glb
      Materials:
        - Name: Material 0
          Index: 0
          Target: 0
          Material:
            AlbedoColor: [57, 27, 27, 255]
            AlbedoPath: ""
            OverrideAlbedo: true
            NormalMapPath: ""
            OverrideNormal: false
            MetallicRoughnessPath: ""
            OverrideMetallicRoughness: false
            OcclusionMapPath: ""
            OverrideOcclusion: false
            EmissivePath: ""
            EmissiveColor: [0, 0, 0, 255]
            EmissiveIntensity: 0
            OverrideEmissive: false
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
    ShaderComponent:
      ShaderPath: shaders/player_effect.chshader
    ColliderComponent:
      Type: 258
      Enabled: true
      Offset: [0.400000006, 2.9000001, -0.189999998]
      Size: [2.48000002, 5.67999983, 7.4000001]
      Radius: 1.45000005
      Height: 7.30000019
      ModelHandle: 0
      ModelPath: models/player_low.glb
      AutoCalculate: true
    RigidBodyComponent:
      Mass: 22.5
      UseGravity: true
      IsKinematic: false
    AudioComponent:
      SoundHandle: 0
      SoundPath: audio/storegraphic-soft-wind-477404.mp3
      Loop: true
      PlayOnStart: false
      Volume: 0.165538639
      Pitch: 1
    PlayerComponent:
      MovementSpeed: 15
      LookSensitivity: 11.6000004
      JumpForce: 53.2999992
    ManagedScriptComponent:
      Scripts:
        - ClassName: chaineddecos.scripts.playercontroller
        - ClassName: chaineddecos.scripts.gamehud
        - ClassName: chaineddecos.scripts.playerfall
  - Entity: 3962667947486927982
    TagComponent:
      Tag: anim_mode
    TransformComponent:
      Translation: [428.76062, 30.1878853, 305.481506]
      Rotation: [-1.59236383, 0.0545778051, 0.0118374834]
      Scale: [0.999992847, 0.999961555, 0.999930501]
    ModelComponent:
      ModelHandle: 0
      ModelPath: models/bridge.glb
      Materials:
        - Name: Material 0
          Index: 0
          Target: 0
          Material:
            AlbedoColor: [255, 255, 255, 255]
            AlbedoPath: models/images.jpg
            OverrideAlbedo: true
            NormalMapPath: ""
            OverrideNormal: false
            MetallicRoughnessPath: ""
            OverrideMetallicRoughness: false
            OcclusionMapPath: ""
            OverrideOcclusion: false
            EmissivePath: ""
            EmissiveColor: [62, 46, 60, 255]
            EmissiveIntensity: 0
            OverrideEmissive: true
            Metalness: 0.920000017
            Roughness: 0.910000026
            DoubleSided: true
            Transparent: true
            Alpha: 1
    ColliderComponent:
      Type: 257
      Enabled: true
      Offset: [-10.1186838, -142.921936, -4.77685642]
      Size: [20.2556896, 277.196045, 14.2480249]
      Radius: 0.5
      Height: 2
      ModelHandle: 0
      ModelPath: models/bridge.glb
      AutoCalculate: true
    AnimationComponent:
      AnimationPath: ""
      CurrentAnimationIndex: 0
      IsLooping: true
      IsPlaying: false