Scene: Untitled Scene
Background:
  Mode: 2
  Color: [0, 123, 0, 124]
  TexturePath: ""
Canvas:
  ReferenceResolution: [1920, 1080]
  ScaleMode: 0
  MatchWidthOrHeight: 0.5
EnvironmentPath: environments/new_environment.chenv
Lighting:
  Direction: [0.0799999982, -1, -1]
  LightColor: [255, 255, 255, 255]
  Ambient: 0.550000012
Skybox:
  TexturePath: skyboxes/starry night preview4.png
  Exposure: 1.36000001
  Brightness: 0.0700000003
  Contrast: 1
Fog:
  Enabled: true
  Color: [128, 123, 123, 255]
  Density: 0.0480000004
  Start: 0
  End: 170.5
Entities:
  - Entity: 193077798077705471
    TagComponent:
      Tag: rail#3d
    TransformComponent:
      Translation: [313.336517, 2.80065823, 24.2331638]
      Rotation: [3.14027047, -1.54398894, -3.14008403]
      Scale: [2.81779146, 1.83832991, 2.52320004]
    ModelComponent:
      ModelHandle: 0
      ModelPath: models/train/scene.gltf
      Materials:
        - Name: Material 0
          Index: 0
          Target: 0
          Material:
            AlbedoColor: [17, 3, 3, 255]
            AlbedoPath: ""
            OverrideAlbedo: false
            NormalMapPath: ""
            OverrideNormal: false
            MetallicRoughnessPath: ""
            OverrideMetallicRoughness: false
            OcclusionMapPath: ""
            OverrideOcclusion: false
            EmissivePath: ""
            EmissiveColor: [0, 0, 0, 255]
            EmissiveIntensity: 0
            OverrideEmissive: false
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
        - Name: Material 1
          Index: 1
          Target: 0
          Material:
            AlbedoColor: [145, 145, 145, 255]
            AlbedoPath: ""
            OverrideAlbedo: false
            NormalMapPath: ""
            OverrideNormal: false
            MetallicRoughnessPath: ""
            OverrideMetallicRoughness: false
            OcclusionMapPath: ""
            OverrideOcclusion: false
            EmissivePath: ""
            EmissiveColor: [0, 0, 0, 255]
            EmissiveIntensity: 0
            OverrideEmissive: false
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
        - Name: Material 2
          Index: 2
          Target: 0
          Material:
            AlbedoColor: [19, 17, 15, 255]
            AlbedoPath: ""
            OverrideAlbedo: false
            NormalMapPath: ""
            OverrideNormal: false
            MetallicRoughnessPath: ""
            OverrideMetallicRoughness: false
            OcclusionMapPath: ""
            OverrideOcclusion: false
            EmissivePath: ""
            EmissiveColor: [0, 0, 0, 255]
            EmissiveIntensity: 0
            OverrideEmissive: false
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
    ColliderComponent:
      Type: -76545791
      Enabled: true
      Offset: [-1.23756766, -0.447188109, -3.16349196]
      Size: [2.47513533, 0.44796145, 34.5888672]
      Radius: 0.5
      Height: 2
      ModelHandle: 0
      ModelPath: models/train/scene.gltf
      AutoCalculate: true
  - Entity: 9172781978797212155
    TagComponent:
      Tag: rail#3d
    TransformComponent:
      Translation: [226.689651, 2.80065823, 22.1876564]
      Rotation: [3.14027047, -1.54398894, -3.14008403]
      Scale: [2.81779146, 1.83832991, 2.52320004]
    ModelComponent:
      ModelHandle: 0
      ModelPath: models/train/scene.gltf
      Materials:
        - Name: Material 0
          Index: 0
          Target: 0
          Material:
            AlbedoColor: [17, 3, 3, 255]
            AlbedoPath: ""
            OverrideAlbedo: false
            NormalMapPath: ""
            OverrideNormal: false
            MetallicRoughnessPath: ""
            OverrideMetallicRoughness: false
            OcclusionMapPath: ""
            OverrideOcclusion: false
            EmissivePath: ""
            EmissiveColor: [0, 0, 0, 255]
            EmissiveIntensity: 0
            OverrideEmissive: false
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
        - Name: Material 1
          Index: 1
          Target: 0
          Material:
            AlbedoColor: [145, 145, 145, 255]
            AlbedoPath: ""
            OverrideAlbedo: false
            NormalMapPath: ""
            OverrideNormal: false
            MetallicRoughnessPath: ""
            OverrideMetallicRoughness: false
            OcclusionMapPath: ""
            OverrideOcclusion: false
            EmissivePath: ""
            EmissiveColor: [0, 0, 0, 255]
            EmissiveIntensity: 0
            OverrideEmissive: false
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
        - Name: Material 2
          Index: 2
          Target: 0
          Material:
            AlbedoColor: [19, 17, 15, 255]
            AlbedoPath: ""
            OverrideAlbedo: false
            NormalMapPath: ""
            OverrideNormal: false
            MetallicRoughnessPath: ""
            OverrideMetallicRoughness: false
            OcclusionMapPath: ""
            OverrideOcclusion: false
            EmissivePath: ""
            EmissiveColor: [0, 0, 0, 255]
            EmissiveIntensity: 0
            OverrideEmissive: false
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
    ColliderComponent:
      Type: 3473665
      Enabled: true
      Offset: [-1.23756766, -0.447188109, -3.16349196]
      Size: [2.47513533, 0.44796145, 34.5888672]
      Radius: 0.5
      Height: 2
      ModelHandle: 0
      ModelPath: models/train/scene.gltf
      AutoCalculate: true
  - Entity: 9126340763932821310
    TagComponent:
      Tag: Light
    TransformComponent:
      Translation: [-13.6915407, 81.3352585, 57.2093506]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    ModelComponent:
      ModelHandle: 0
      ModelPath: ":cube:"
      Materials:
        []
    LightComponent:
      Type: 0
      LightColor: [96, 95, 96, 255]
      Intensity: 2.5999999
      Radius: 135.800003
      InnerCutoff: 15
      OuterCutoff: 20
  - Entity: 5796298439135209667
    TagComponent:
      Tag: CameraPlayer
    TransformComponent:
      Translation: [-5.07147026, 66.5297241, 4.50255299]
      Rotation: [150.400024, -69.2999344, 179.999985]
      Scale: [1, 1, 1]
    CameraComponent:
      Primary: false
      FixedAspectRatio: false
      IsOrbitCamera: true
      OrbitDistance: 36.5999985
      OrbitYaw: -110.700066
      OrbitPitch: 29.5999908
      LookSensitivity: 0.899999976
      TargetEntityTag: Player
      ProjectionType: 0
      PerspectiveFOV: 1.55334306
      PerspectiveNear: 0.00999999978
      PerspectiveFar: 1000
    NativeScriptComponent:
      Scripts:
        - OrbitCameraController
  - Entity: 11765662603609844984
    TagComponent:
      Tag: rail#3d2
    TransformComponent:
      Translation: [150.736511, 2.84885359, 20.1221504]
      Rotation: [3.14027047, -1.54398894, -3.14008403]
      Scale: [2.81845117, 1.27921426, 1.24591303]
    ModelComponent:
      ModelHandle: 0
      ModelPath: models/train/scene.gltf
      Materials:
        - Name: Material 0
          Index: 0
          Target: 0
          Material:
            AlbedoColor: [17, 3, 3, 255]
            AlbedoPath: ""
            OverrideAlbedo: false
            NormalMapPath: ""
            OverrideNormal: false
            MetallicRoughnessPath: ""
            OverrideMetallicRoughness: false
            OcclusionMapPath: ""
            OverrideOcclusion: false
            EmissivePath: ""
            EmissiveColor: [0, 0, 0, 255]
            EmissiveIntensity: 0
            OverrideEmissive: false
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
        - Name: Material 1
          Index: 1
          Target: 0
          Material:
            AlbedoColor: [145, 145, 145, 255]
            AlbedoPath: ""
            OverrideAlbedo: false
            NormalMapPath: ""
            OverrideNormal: false
            MetallicRoughnessPath: ""
            OverrideMetallicRoughness: false
            OcclusionMapPath: ""
            OverrideOcclusion: false
            EmissivePath: ""
            EmissiveColor: [0, 0, 0, 255]
            EmissiveIntensity: 0
            OverrideEmissive: false
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
        - Name: Material 2
          Index: 2
          Target: 0
          Material:
            AlbedoColor: [19, 17, 15, 255]
            AlbedoPath: ""
            OverrideAlbedo: false
            NormalMapPath: ""
            OverrideNormal: false
            MetallicRoughnessPath: ""
            OverrideMetallicRoughness: false
            OcclusionMapPath: ""
            OverrideOcclusion: false
            EmissivePath: ""
            EmissiveColor: [0, 0, 0, 255]
            EmissiveIntensity: 0
            OverrideEmissive: false
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
    ColliderComponent:
      Type: 6881537
      Enabled: true
      Offset: [-1.23756766, -0.447188109, -3.16349196]
      Size: [2.47513533, 0.44796145, 34.5888672]
      Radius: 0.5
      Height: 2
      ModelHandle: 0
      ModelPath: models/train/scene.gltf
      AutoCalculate: true
  - Entity: 6476044873312290418
    TagComponent:
      Tag: rail#2
    TransformComponent:
      Translation: [107.98568, 3.20063448, 19.0170727]
      Rotation: [3.14027047, -1.54398894, -3.14008403]
      Scale: [2.81845117, 1.27921426, 1.24591303]
    ModelComponent:
      ModelHandle: 0
      ModelPath: models/train/scene.gltf
      Materials:
        - Name: Material 0
          Index: 0
          Target: 0
          Material:
            AlbedoColor: [17, 3, 3, 255]
            AlbedoPath: ""
            OverrideAlbedo: false
            NormalMapPath: ""
            OverrideNormal: false
            MetallicRoughnessPath: ""
            OverrideMetallicRoughness: false
            OcclusionMapPath: ""
            OverrideOcclusion: false
            EmissivePath: ""
            EmissiveColor: [0, 0, 0, 255]
            EmissiveIntensity: 0
            OverrideEmissive: false
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
        - Name: Material 1
          Index: 1
          Target: 0
          Material:
            AlbedoColor: [145, 145, 145, 255]
            AlbedoPath: ""
            OverrideAlbedo: false
            NormalMapPath: ""
            OverrideNormal: false
            MetallicRoughnessPath: ""
            OverrideMetallicRoughness: false
            OcclusionMapPath: ""
            OverrideOcclusion: false
            EmissivePath: ""
            EmissiveColor: [0, 0, 0, 255]
            EmissiveIntensity: 0
            OverrideEmissive: false
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
        - Name: Material 2
          Index: 2
          Target: 0
          Material:
            AlbedoColor: [19, 17, 15, 255]
            AlbedoPath: ""
            OverrideAlbedo: false
            NormalMapPath: ""
            OverrideNormal: false
            MetallicRoughnessPath: ""
            OverrideMetallicRoughness: false
            OcclusionMapPath: ""
            OverrideOcclusion: false
            EmissivePath: ""
            EmissiveColor: [0, 0, 0, 255]
            EmissiveIntensity: 0
            OverrideEmissive: false
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
    ColliderComponent:
      Type: 10289409
      Enabled: true
      Offset: [-1.23756766, -0.447188109, -3.16349196]
      Size: [2.47513533, 0.44796145, 34.5888672]
      Radius: 0.5
      Height: 2
      ModelHandle: 0
      ModelPath: models/train/scene.gltf
      AutoCalculate: true
  - Entity: 3012313505211892935
    TagComponent:
      Tag: rail#3d
    TransformComponent:
      Translation: [395.709229, 23.4788246, 27.4185696]
      Rotation: [-3.03447938, -1.53069568, -2.92836022]
      Scale: [2.81782007, 1.83832681, 2.52331209]
    ModelComponent:
      ModelHandle: 0
      ModelPath: models/train/scene.gltf
      Materials:
        - Name: Material 0
          Index: 0
          Target: 0
          Material:
            AlbedoColor: [17, 3, 3, 255]
            AlbedoPath: ""
            OverrideAlbedo: false
            NormalMapPath: ""
            OverrideNormal: false
            MetallicRoughnessPath: ""
            OverrideMetallicRoughness: false
            OcclusionMapPath: ""
            OverrideOcclusion: false
            EmissivePath: ""
            EmissiveColor: [0, 0, 0, 255]
            EmissiveIntensity: 0
            OverrideEmissive: false
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
        - Name: Material 1
          Index: 1
          Target: 0
          Material:
            AlbedoColor: [145, 145, 145, 255]
            AlbedoPath: ""
            OverrideAlbedo: false
            NormalMapPath: ""
            OverrideNormal: false
            MetallicRoughnessPath: ""
            OverrideMetallicRoughness: false
            OcclusionMapPath: ""
            OverrideOcclusion: false
            EmissivePath: ""
            EmissiveColor: [0, 0, 0, 255]
            EmissiveIntensity: 0
            OverrideEmissive: false
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
        - Name: Material 2
          Index: 2
          Target: 0
          Material:
            AlbedoColor: [19, 17, 15, 255]
            AlbedoPath: ""
            OverrideAlbedo: false
            NormalMapPath: ""
            OverrideNormal: false
            MetallicRoughnessPath: ""
            OverrideMetallicRoughness: false
            OcclusionMapPath: ""
            OverrideOcclusion: false
            EmissivePath: ""
            EmissiveColor: [0, 0, 0, 255]
            EmissiveIntensity: 0
            OverrideEmissive: false
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
    ColliderComponent:
      Type: 13697281
      Enabled: true
      Offset: [-1.23756766, -0.447188109, -3.16349196]
      Size: [2.47513533, 0.44796145, 34.5888672]
      Radius: 0.5
      Height: 2
      ModelHandle: 0
      ModelPath: models/train/scene.gltf
      AutoCalculate: true
  - Entity: 5150207293164281694
    TagComponent:
      Tag: SceneCamera
    TransformComponent:
      Translation: [-61.7079315, 126.821793, 134.423584]
      Rotation: [-1476.79102, -7596.7251, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Primary: true
      FixedAspectRatio: false
      IsOrbitCamera: false
      OrbitDistance: 10
      OrbitYaw: 0
      OrbitPitch: 20
      LookSensitivity: 0.899999976
      TargetEntityTag: Player
      ProjectionType: 0
      PerspectiveFOV: 0.680678427
      PerspectiveNear: 0.25999999
      PerspectiveFar: 1021
  - Entity: 2700381502322294943
    TagComponent:
      Tag: rail
    TransformComponent:
      Translation: [64.8685074, 3.31698322, 17.91469]
      Rotation: [3.14027047, -1.54398882, -3.14008403]
      Scale: [2.81846547, 1.27921426, 1.24591637]
    ModelComponent:
      ModelHandle: 0
      ModelPath: models/train/scene.gltf
      Materials:
        - Name: Material 0
          Index: 0
          Target: 0
          Material:
            AlbedoColor: [17, 3, 3, 255]
            AlbedoPath: ""
            OverrideAlbedo: false
            NormalMapPath: ""
            OverrideNormal: false
            MetallicRoughnessPath: ""
            OverrideMetallicRoughness: false
            OcclusionMapPath: ""
            OverrideOcclusion: false
            EmissivePath: ""
            EmissiveColor: [0, 0, 0, 255]
            EmissiveIntensity: 0
            OverrideEmissive: false
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
        - Name: Material 1
          Index: 1
          Target: 0
          Material:
            AlbedoColor: [145, 145, 145, 255]
            AlbedoPath: ""
            OverrideAlbedo: false
            NormalMapPath: ""
            OverrideNormal: false
            MetallicRoughnessPath: ""
            OverrideMetallicRoughness: false
            OcclusionMapPath: ""
            OverrideOcclusion: false
            EmissivePath: ""
            EmissiveColor: [0, 0, 0, 255]
            EmissiveIntensity: 0
            OverrideEmissive: false
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
        - Name: Material 2
          Index: 2
          Target: 0
          Material:
            AlbedoColor: [19, 17, 15, 255]
            AlbedoPath: ""
            OverrideAlbedo: false
            NormalMapPath: ""
            OverrideNormal: false
            MetallicRoughnessPath: ""
            OverrideMetallicRoughness: false
            OcclusionMapPath: ""
            OverrideOcclusion: false
            EmissivePath: ""
            EmissiveColor: [0, 0, 0, 255]
            EmissiveIntensity: 0
            OverrideEmissive: false
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
    ColliderComponent:
      Type: 17105153
      Enabled: true
      Offset: [-1.23756766, -0.447188109, -3.16349196]
      Size: [2.47513533, 0.44796145, 34.5888672]
      Radius: 0.5
      Height: 2
      ModelHandle: 0
      ModelPath: models/train/scene.gltf
      AutoCalculate: true
  - Entity: 1283719283719285
    TagComponent:
      Tag: Entity
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0.0425697118, 0.0321596451, -0.00330254296]
      Scale: [0.999942958, 0.99989593, 0.999932289]
    ModelComponent:
      ModelHandle: 0
      ModelPath: models/arena.glb
      Materials:
        - Name: Material 0
          Index: 0
          Target: 0
          Material:
            AlbedoColor: [143, 0, 0, 255]
            AlbedoPath: ""
            OverrideAlbedo: false
            NormalMapPath: ""
            OverrideNormal: false
            MetallicRoughnessPath: ""
            OverrideMetallicRoughness: false
            OcclusionMapPath: ""
            OverrideOcclusion: false
            EmissivePath: ""
            EmissiveColor: [0, 0, 0, 255]
            EmissiveIntensity: 0
            OverrideEmissive: false
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
        - Name: Material 1
          Index: 1
          Target: 0
          Material:
            AlbedoColor: [7, 233, 255, 255]
            AlbedoPath: ""
            OverrideAlbedo: false
            NormalMapPath: ""
            OverrideNormal: false
            MetallicRoughnessPath: ""
            OverrideMetallicRoughness: false
            OcclusionMapPath: ""
            OverrideOcclusion: false
            EmissivePath: ""
            EmissiveColor: [0, 0, 0, 255]
            EmissiveIntensity: 0
            OverrideEmissive: false
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
        - Name: Material 2
          Index: 2
          Target: 0
          Material:
            AlbedoColor: [90, 84, 77, 255]
            AlbedoPath: ""
            OverrideAlbedo: false
            NormalMapPath: ""
            OverrideNormal: false
            MetallicRoughnessPath: ""
            OverrideMetallicRoughness: false
            OcclusionMapPath: ""
            OverrideOcclusion: false
            EmissivePath: ""
            EmissiveColor: [0, 0, 0, 255]
            EmissiveIntensity: 0
            OverrideEmissive: false
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
        - Name: Material 3
          Index: 3
          Target: 0
          Material:
            AlbedoColor: [91, 86, 85, 255]
            AlbedoPath: ""
            OverrideAlbedo: false
            NormalMapPath: ""
            OverrideNormal: false
            MetallicRoughnessPath: ""
            OverrideMetallicRoughness: false
            OcclusionMapPath: ""
            OverrideOcclusion: false
            EmissivePath: ""
            EmissiveColor: [0, 0, 0, 255]
            EmissiveIntensity: 0
            OverrideEmissive: false
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
        - Name: Material 4
          Index: 4
          Target: 0
          Material:
            AlbedoColor: [102, 70, 58, 255]
            AlbedoPath: ""
            OverrideAlbedo: false
            NormalMapPath: ""
            OverrideNormal: false
            MetallicRoughnessPath: ""
            OverrideMetallicRoughness: false
            OcclusionMapPath: ""
            OverrideOcclusion: false
            EmissivePath: ""
            EmissiveColor: [0, 0, 0, 255]
            EmissiveIntensity: 0
            OverrideEmissive: false
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
        - Name: Material 5
          Index: 5
          Target: 0
          Material:
            AlbedoColor: [119, 111, 102, 255]
            AlbedoPath: ""
            OverrideAlbedo: false
            NormalMapPath: ""
            OverrideNormal: false
            MetallicRoughnessPath: ""
            OverrideMetallicRoughness: false
            OcclusionMapPath: ""
            OverrideOcclusion: false
            EmissivePath: ""
            EmissiveColor: [0, 0, 0, 255]
            EmissiveIntensity: 0
            OverrideEmissive: false
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
        - Name: Material 6
          Index: 6
          Target: 0
          Material:
            AlbedoColor: [119, 111, 102, 255]
            AlbedoPath: ""
            OverrideAlbedo: false
            NormalMapPath: ""
            OverrideNormal: false
            MetallicRoughnessPath: ""
            OverrideMetallicRoughness: false
            OcclusionMapPath: ""
            OverrideOcclusion: false
            EmissivePath: ""
            EmissiveColor: [0, 0, 0, 255]
            EmissiveIntensity: 0
            OverrideEmissive: false
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
        - Name: Material 7
          Index: 7
          Target: 0
          Material:
            AlbedoColor: [83, 57, 47, 255]
            AlbedoPath: ""
            OverrideAlbedo: false
            NormalMapPath: ""
            OverrideNormal: false
            MetallicRoughnessPath: ""
            OverrideMetallicRoughness: false
            OcclusionMapPath: ""
            OverrideOcclusion: false
            EmissivePath: ""
            EmissiveColor: [0, 0, 0, 255]
            EmissiveIntensity: 0
            OverrideEmissive: false
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
    ColliderComponent:
      Type: 20513025
      Enabled: true
      Offset: [-43.8236694, -68.8881912, -46.1545258]
      Size: [86.6819458, 94.478302, 89.0095215]
      Radius: 0.5
      Height: 2
      ModelHandle: 0
      ModelPath: models/arena.glb
      AutoCalculate: true
  - Entity: 1283719283719287
    TagComponent:
      Tag: Entity
    TransformComponent:
      Translation: [29.006649, 14.1767006, 17.6547604]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    SpawnComponent:
      SpawnZoneSize: [1, 1, 1]
      SpawnTextureHandle: 0
      SpawnTexturePath: boxes/playerspawntexture.png
      RenderSpawnZoneInScene: true
  - Entity: 1326311650816898569
    TagComponent:
      Tag: Player
    TransformComponent:
      Translation: [24.6976357, 48.4514618, 15.7514]
      Rotation: [0, 0.23533386, 0]
      Scale: [1, 1, 1]
    ModelComponent:
      ModelHandle: 0
      ModelPath: models/player_low.glb
      Materials:
        - Name: Material 0
          Index: 0
          Target: 0
          Material:
            AlbedoColor: [57, 27, 27, 255]
            AlbedoPath: ""
            OverrideAlbedo: true
            NormalMapPath: ""
            OverrideNormal: false
            MetallicRoughnessPath: ""
            OverrideMetallicRoughness: false
            OcclusionMapPath: ""
            OverrideOcclusion: false
            EmissivePath: ""
            EmissiveColor: [0, 0, 0, 255]
            EmissiveIntensity: 0
            OverrideEmissive: false
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
    ShaderComponent:
      ShaderPath: shaders/player_effect.chshader
    ColliderComponent:
      Type: 23920898
      Enabled: true
      Offset: [0.400000006, 2.9000001, -0.189999998]
      Size: [2.48000002, 5.67999983, 7.4000001]
      Radius: 1.45000005
      Height: 7.30000019
      ModelHandle: 0
      ModelPath: models/player_low.glb
      AutoCalculate: true
    RigidBodyComponent:
      Mass: 22.5
      UseGravity: true
      IsKinematic: false
    AudioComponent:
      SoundHandle: 0
      SoundPath: audio/storegraphic-soft-wind-477404.mp3
      Loop: true
      PlayOnStart: false
      Volume: 0.0423915088
      Pitch: 1
    PlayerComponent:
      MovementSpeed: 15
      LookSensitivity: 11.6000004
      JumpForce: 53.2999992
    NativeScriptComponent:
      Scripts:
        - PlayerController
        - CameraController
        - PlayerFall
        - SpawnZoneRespawn
        - GameHUD
  - Entity: 3962667947486927982
    TagComponent:
      Tag: anim_mode
    TransformComponent:
      Translation: [424.876801, 17.5073452, 22.4167747]
      Rotation: [-1.59236383, 0.0545778051, 0.0118374834]
      Scale: [0.999992847, 0.999961555, 0.999930501]
    ModelComponent:
      ModelHandle: 0
      ModelPath: models/bridge.glb
      Materials:
        - Name: Material 0
          Index: 0
          Target: 0
          Material:
            AlbedoColor: [255, 255, 255, 255]
            AlbedoPath: models/images.jpg
            OverrideAlbedo: true
            NormalMapPath: ""
            OverrideNormal: false
            MetallicRoughnessPath: ""
            OverrideMetallicRoughness: false
            OcclusionMapPath: ""
            OverrideOcclusion: false
            EmissivePath: ""
            EmissiveColor: [62, 46, 60, 255]
            EmissiveIntensity: 0
            OverrideEmissive: true
            Metalness: 0.920000017
            Roughness: 0.910000026
            DoubleSided: true
            Transparent: true
            Alpha: 1
    ColliderComponent:
      Type: 27328769
      Enabled: true
      Offset: [-10.1186838, -142.921936, -9.73842907]
      Size: [20.2556896, 277.196045, 13.8547134]
      Radius: 0.5
      Height: 2
      ModelHandle: 0
      ModelPath: models/bridge.glb
      AutoCalculate: true
    AnimationComponent:
      AnimationPath: ""
      CurrentAnimationIndex: 0
      IsLooping: true
      IsPlaying: false
  - Entity: 6428169142076434776
    TagComponent:
      Tag: Entity
    TransformComponent:
      Translation: [-59.5187531, 0.631593704, 19.7977505]
      Rotation: [0, 1.54954553, 0]
      Scale: [0.999881089, 1, 0.979426801]
    ModelComponent:
      ModelHandle: 0
      ModelPath: models/stairs.glb
      Materials:
        - Name: Material 0
          Index: 0
          Target: 0
          Material:
            AlbedoColor: [255, 255, 255, 255]
            AlbedoPath: ""
            OverrideAlbedo: false
            NormalMapPath: ""
            OverrideNormal: false
            MetallicRoughnessPath: ""
            OverrideMetallicRoughness: false
            OcclusionMapPath: ""
            OverrideOcclusion: false
            EmissivePath: ""
            EmissiveColor: [0, 0, 0, 255]
            EmissiveIntensity: 0
            OverrideEmissive: false
            Metalness: 0
            Roughness: 0.5
            DoubleSided: false
            Transparent: false
            Alpha: 1
    ColliderComponent:
      Type: 30736641
      Enabled: true
      Offset: [-17.087841, -4.29592609, -11.3028545]
      Size: [34.1756821, 8.59185219, 22.6057091]
      Radius: 0.5
      Height: 2
      ModelHandle: 0
      ModelPath: models/stairs.glb
      AutoCalculate: true