Scene: Untitled
Type: 1
EnvironmentPath: environments/new_environment.chenv
Skybox:
  TexturePath: ""
  Exposure: 1
  Brightness: 0
  Contrast: 1
Entities:
  - Entity: 6090179507782839674
    TagComponent:
      Tag: background_start_menu
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ControlComponent:
      Type: 4
      Label: Button
      IsActive: true
      HiddenInHierarchy: false
      RectTransform:
        AnchorMin: [0.5, 0.5]
        AnchorMax: [1, 1]
        OffsetMin: [-50, -20]
        OffsetMax: [1422, 525]
        Pivot: [0.5, 0.5]
      Value: 0
      Min: 0
      Max: 1
      UseBackground: true
      BackgroundColor: [40, 40, 40, 200]
      Rounding: 5
      Padding: [10, 10]
      BackgroundTexturePath: background\background_menu.jpg
  - Entity: 14988540662264022618
    TagComponent:
      Tag: text_menu_start
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ControlComponent:
      Type: 0
      Label: Button
      IsActive: true
      HiddenInHierarchy: false
      RectTransform:
        AnchorMin: [0.5, 0.5]
        AnchorMax: [0.5, 0.5]
        OffsetMin: [-50, -20]
        OffsetMax: [50, 20]
        Pivot: [0.5, 0.5]
      Value: 0
      Min: 0
      Max: 1
      UseBackground: true
      BackgroundColor: [40, 40, 40, 200]
      Rounding: 5
      Padding: [10, 10]
      BackgroundTexturePath: ""
  - Entity: 4279070665990606080
    TagComponent:
      Tag: start_button_menu
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ControlComponent:
      Type: 0
      Label: Button
      IsActive: true
      HiddenInHierarchy: false
      RectTransform:
        AnchorMin: [0.5, 0.5]
        AnchorMax: [0.5, 0.5]
        OffsetMin: [-50, -20]
        OffsetMax: [50, 20]
        Pivot: [0.479999989, 0.980000019]
      Value: 0
      Min: 0
      Max: 1
      UseBackground: true
      BackgroundColor: [40, 40, 40, 200]
      Rounding: 5
      Padding: [10, 0]
      BackgroundTexturePath: ""