Scene: Untitled Scene
Background:
  Mode: 0
  Color: [15, 15, 20, 255]
  TexturePath: ""
Canvas:
  ReferenceResolution: [1920, 1080]
  ScaleMode: 0
  MatchWidthOrHeight: 0.5
EnvironmentPath: ""
Lighting:
  Direction: [-1, -1, -1]
  LightColor: [255, 255, 255, 255]
  Ambient: 0.300000012
Skybox:
  TexturePath: ""
  Exposure: 1
  Brightness: 0
  Contrast: 1
Fog:
  Enabled: false
  Color: [130, 130, 130, 255]
  Density: 0.00999999978
  Start: 10
  End: 100
Entities:
  - Entity: 18170181542896433609
    TagComponent:
      Tag: back_button
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SceneTransitionComponent:
      TargetScenePath: scenes\main_menu.chscene
      Triggered: false
    ControlComponent:
      Transform:
        AnchorMin: [0.5, 0.5]
        AnchorMax: [0.5, 0.5]
        OffsetMin: [-100, 250]
        OffsetMax: [100, 300]
        Pivot: [0.5, 0.5]
        Rotation: 0
        Scale: [1, 1]
      ZOrder: 0
      IsActive: true
      HiddenInHierarchy: false
    ButtonControl:
      Label: BACK
      Interactable: true
      AutoSize: false
      Style:
        BackgroundColor: [60, 60, 60, 255]
        HoverColor: [60, 60, 60, 255]
        PressedColor: [30, 30, 30, 255]
        Rounding: 8
        BorderSize: 0
        BorderColor: [255, 255, 255, 255]
        Padding: 4
        UseGradient: false
        GradientColor: [20, 20, 20, 255]
        HoverScale: 1
        PressedScale: 1
        TransitionSpeed: 0.100000001
      Text:
        FontName: Default
        FontSize: 18
        TextColor: [255, 255, 255, 255]
        Shadow: false
        ShadowOffset: 2
        ShadowColor: [0, 0, 0, 255]
        LetterSpacing: 1
        LineHeight: 1.20000005
        HorizontalAlignment: 1
        VerticalAlignment: 1
    NativeScriptComponent:
      Scripts:
        - SceneScript
  - Entity: 1004
    TagComponent:
      Tag: btn_apply_settings
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ControlComponent:
      Transform:
        AnchorMin: [0.5, 0.5]
        AnchorMax: [0.5, 0.5]
        OffsetMin: [-100, 150]
        OffsetMax: [100, 200]
        Pivot: [0.5, 0.5]
        Rotation: 0
        Scale: [1, 1]
      ZOrder: 0
      IsActive: true
      HiddenInHierarchy: false
    ButtonControl:
      Label: APPLY
      Interactable: true
      AutoSize: false
      Style:
        BackgroundColor: [40, 100, 40, 255]
        HoverColor: [60, 60, 60, 255]
        PressedColor: [30, 30, 30, 255]
        Rounding: 8
        BorderSize: 0
        BorderColor: [255, 255, 255, 255]
        Padding: 4
        UseGradient: false
        GradientColor: [20, 20, 20, 255]
        HoverScale: 1
        PressedScale: 1
        TransitionSpeed: 0.100000001
      Text:
        FontName: Default
        FontSize: 18
        TextColor: [255, 255, 255, 255]
        Shadow: false
        ShadowOffset: 2
        ShadowColor: [0, 0, 0, 255]
        LetterSpacing: 1
        LineHeight: 1.20000005
        HorizontalAlignment: 1
        VerticalAlignment: 1
    NativeScriptComponent:
      Scripts:
        - SettingsScript
  - Entity: 1002
    TagComponent:
      Tag: option_aa
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ControlComponent:
      Transform:
        AnchorMin: [0.5, 0.5]
        AnchorMax: [0.5, 0.5]
        OffsetMin: [-150, 30]
        OffsetMax: [150, 70]
        Pivot: [0.5, 0.5]
        Rotation: 0
        Scale: [1, 1]
      ZOrder: 0
      IsActive: true
      HiddenInHierarchy: false
    CheckboxControl:
      Label: Anti-aliasing (Coming Soon)
      Checked: false
      Text:
        FontName: Default
        FontSize: 18
        TextColor: [255, 255, 255, 255]
        Shadow: false
        ShadowOffset: 2
        ShadowColor: [0, 0, 0, 255]
        LetterSpacing: 1
        LineHeight: 1.20000005
        HorizontalAlignment: 1
        VerticalAlignment: 1
      Style:
        BackgroundColor: [30, 30, 30, 150]
        HoverColor: [60, 60, 60, 255]
        PressedColor: [30, 30, 30, 255]
        Rounding: 4
        BorderSize: 0
        BorderColor: [255, 255, 255, 255]
        Padding: 4
        UseGradient: false
        GradientColor: [20, 20, 20, 255]
        HoverScale: 1
        PressedScale: 1
        TransitionSpeed: 0.100000001
  - Entity: 1003
    TagComponent:
      Tag: quality_preset
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ControlComponent:
      Transform:
        AnchorMin: [0.5, 0.5]
        AnchorMax: [0.5, 0.5]
        OffsetMin: [-150, -40]
        OffsetMax: [150, 0]
        Pivot: [0.5, 0.5]
        Rotation: 0
        Scale: [1, 1]
      ZOrder: 0
      IsActive: true
      HiddenInHierarchy: false
    ComboBoxControl:
      Label: Quality
      Items:
        - Low
        - Medium
        - High
        - Ultra
      SelectedIndex: 2
      TextStyle:
        FontName: Default
        FontSize: 18
        TextColor: [255, 255, 255, 255]
        Shadow: false
        ShadowOffset: 2
        ShadowColor: [0, 0, 0, 255]
        LetterSpacing: 1
        LineHeight: 1.20000005
        HorizontalAlignment: 1
        VerticalAlignment: 1
      BoxStyle:
        BackgroundColor: [40, 40, 40, 255]
        HoverColor: [60, 60, 60, 255]
        PressedColor: [30, 30, 30, 255]
        Rounding: 4
        BorderSize: 0
        BorderColor: [255, 255, 255, 255]
        Padding: 4
        UseGradient: false
        GradientColor: [20, 20, 20, 255]
        HoverScale: 1
        PressedScale: 1
        TransitionSpeed: 0.100000001
    NativeScriptComponent:
      Scripts:
        - SettingsScript
  - Entity: 1001
    TagComponent:
      Tag: option_vsync
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ControlComponent:
      Transform:
        AnchorMin: [0.5, 0.5]
        AnchorMax: [0.5, 0.5]
        OffsetMin: [-150, -110]
        OffsetMax: [150, -70]
        Pivot: [0.5, 0.5]
        Rotation: 0
        Scale: [1, 1]
      ZOrder: 0
      IsActive: true
      HiddenInHierarchy: false
    CheckboxControl:
      Label: VSync
      Checked: true
      Text:
        FontName: Default
        FontSize: 18
        TextColor: [255, 255, 255, 255]
        Shadow: false
        ShadowOffset: 2
        ShadowColor: [0, 0, 0, 255]
        LetterSpacing: 1
        LineHeight: 1.20000005
        HorizontalAlignment: 1
        VerticalAlignment: 1
      Style:
        BackgroundColor: [40, 40, 40, 255]
        HoverColor: [60, 60, 60, 255]
        PressedColor: [30, 30, 30, 255]
        Rounding: 4
        BorderSize: 0
        BorderColor: [255, 255, 255, 255]
        Padding: 4
        UseGradient: false
        GradientColor: [20, 20, 20, 255]
        HoverScale: 1
        PressedScale: 1
        TransitionSpeed: 0.100000001
    NativeScriptComponent:
      Scripts:
        - SettingsScript
  - Entity: 16516555726583183032
    TagComponent:
      Tag: option_fullscreen
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ControlComponent:
      Transform:
        AnchorMin: [0.5, 0.5]
        AnchorMax: [0.5, 0.5]
        OffsetMin: [-150, -180]
        OffsetMax: [150, -140]
        Pivot: [0.5, 0.5]
        Rotation: 0
        Scale: [1, 1]
      ZOrder: 0
      IsActive: true
      HiddenInHierarchy: false
    CheckboxControl:
      Label: Fullscreen
      Checked: false
      Text:
        FontName: Default
        FontSize: 18
        TextColor: [255, 255, 255, 255]
        Shadow: false
        ShadowOffset: 2
        ShadowColor: [0, 0, 0, 255]
        LetterSpacing: 1
        LineHeight: 1.20000005
        HorizontalAlignment: 1
        VerticalAlignment: 1
      Style:
        BackgroundColor: [40, 40, 40, 255]
        HoverColor: [60, 60, 60, 255]
        PressedColor: [30, 30, 30, 255]
        Rounding: 4
        BorderSize: 0
        BorderColor: [255, 255, 255, 255]
        Padding: 4
        UseGradient: false
        GradientColor: [20, 20, 20, 255]
        HoverScale: 1
        PressedScale: 1
        TransitionSpeed: 0.100000001
    NativeScriptComponent:
      Scripts:
        - SettingsScript
  - Entity: 17129118224082506760
    TagComponent:
      Tag: resolution
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ControlComponent:
      Transform:
        AnchorMin: [0.5, 0.5]
        AnchorMax: [0.5, 0.5]
        OffsetMin: [-150, -250]
        OffsetMax: [150, -210]
        Pivot: [0.5, 0.5]
        Rotation: 0
        Scale: [1, 1]
      ZOrder: 0
      IsActive: true
      HiddenInHierarchy: false
    ComboBoxControl:
      Label: Resolution
      Items:
        - 1280x720
        - 1440x900
        - 1600x900
        - 1920x1080
      SelectedIndex: 0
      TextStyle:
        FontName: Default
        FontSize: 24
        TextColor: [220, 220, 220, 255]
        Shadow: false
        ShadowOffset: 2
        ShadowColor: [0, 0, 0, 255]
        LetterSpacing: 1
        LineHeight: 1.20000005
        HorizontalAlignment: 1
        VerticalAlignment: 1
      BoxStyle:
        BackgroundColor: [40, 40, 40, 255]
        HoverColor: [60, 60, 60, 255]
        PressedColor: [30, 30, 30, 255]
        Rounding: 4
        BorderSize: 0
        BorderColor: [255, 255, 255, 255]
        Padding: 4
        UseGradient: false
        GradientColor: [20, 20, 20, 255]
        HoverScale: 1
        PressedScale: 1
        TransitionSpeed: 0.100000001
    NativeScriptComponent:
      Scripts:
        - SettingsScript
  - Entity: 17615517667390034193
    TagComponent:
      Tag: title_menu_video
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ControlComponent:
      Transform:
        AnchorMin: [0.5, 0.5]
        AnchorMax: [0.5, 0.5]
        OffsetMin: [-195, -332]
        OffsetMax: [205, -272]
        Pivot: [0.5, 0.5]
        Rotation: 0
        Scale: [1, 1]
      ZOrder: 0
      IsActive: true
      HiddenInHierarchy: false
    LabelControl:
      Text: Video Settings
      AutoSize: false
      Style:
        FontName: Default
        FontSize: 48
        TextColor: [255, 255, 255, 255]
        Shadow: false
        ShadowOffset: 2
        ShadowColor: [0, 0, 0, 255]
        LetterSpacing: 1
        LineHeight: 1.20000005
        HorizontalAlignment: 1
        VerticalAlignment: 1