Scene: Untitled Scene
Background:
  Mode: 0
  Color: [0, 0, 0, 255]
  TexturePath: ""
Canvas:
  ReferenceResolution: [1920, 1080]
  ScaleMode: 1
  MatchWidthOrHeight: 0.5
EnvironmentPath: ""
Lighting:
  Direction: [-1, -1, -1]
  LightColor: [255, 255, 255, 255]
  Ambient: 0.300000012
Skybox:
  TexturePath: ""
  Exposure: 1
  Brightness: 0
  Contrast: 1
Fog:
  Enabled: false
  Color: [130, 130, 130, 255]
  Density: 0.00999999978
  Start: 10
  End: 100
Entities:
  - Entity: 17615517667390034193
    TagComponent:
      Tag: title_menu_video
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ControlComponent:
      Transform:
        AnchorMin: [0.5, 0.5]
        AnchorMax: [0.5, 0.5]
        OffsetMin: [-460, -368]
        OffsetMax: [-60, -310]
        Pivot: [0.5, 0.5]
        Rotation: 0
        Scale: [1, 1]
      ZOrder: 0
      IsActive: true
      HiddenInHierarchy: false
    LabelControl:
      Text: Video Settings
      AutoSize: false
      Style:
        FontName: Default
        FontSize: 44
        TextColor: [240, 235, 228, 255]
        Shadow: false
        ShadowOffset: 0
        ShadowColor: [0, 0, 0, 255]
        LetterSpacing: 2
        LineHeight: 1.20000005
        HorizontalAlignment: 0
        VerticalAlignment: 1
  - Entity: 17129118224082506760
    TagComponent:
      Tag: resolution
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ControlComponent:
      Transform:
        AnchorMin: [0.5, 0.5]
        AnchorMax: [0.5, 0.5]
        OffsetMin: [-460, -280]
        OffsetMax: [-60, -246]
        Pivot: [0.5, 0.5]
        Rotation: 0
        Scale: [1, 1]
      ZOrder: 0
      IsActive: true
      HiddenInHierarchy: false
    ComboBoxControl:
      Label: Resolution
      Items:
        - 1280x720
        - 1440x900
        - 1600x900
        - 1920x1080
      SelectedIndex: 0
      TextStyle:
        FontName: Default
        FontSize: 22
        TextColor: [200, 195, 188, 255]
        Shadow: false
        ShadowOffset: 0
        ShadowColor: [0, 0, 0, 255]
        LetterSpacing: 1.5
        LineHeight: 1.20000005
        HorizontalAlignment: 0
        VerticalAlignment: 1
      BoxStyle:
        BackgroundColor: [8, 8, 8, 255]
        HoverColor: [20, 20, 20, 255]
        PressedColor: [4, 4, 4, 255]
        Rounding: 0
        BorderSize: 0
        BorderColor: [0, 0, 0, 0]
        Padding: 4
        UseGradient: false
        GradientColor: [0, 0, 0, 0]
        HoverScale: 1
        PressedScale: 1
        TransitionSpeed: 0.100000001
    NativeScriptComponent:
      Scripts:
        - SettingsScript
  - Entity: 2001
    TagComponent:
      Tag: fps_limit
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ControlComponent:
      Transform:
        AnchorMin: [0.5, 0.5]
        AnchorMax: [0.5, 0.5]
        OffsetMin: [-460, -232]
        OffsetMax: [-60, -198]
        Pivot: [0.5, 0.5]
        Rotation: 0
        Scale: [1, 1]
      ZOrder: 0
      IsActive: true
      HiddenInHierarchy: false
    ComboBoxControl:
      Label: FPS Limit
      Items:
        - 30
        - 60
        - 120
        - 144
        - Unlimited
      SelectedIndex: 1
      TextStyle:
        FontName: Default
        FontSize: 22
        TextColor: [200, 195, 188, 255]
        Shadow: false
        ShadowOffset: 0
        ShadowColor: [0, 0, 0, 255]
        LetterSpacing: 1.5
        LineHeight: 1.20000005
        HorizontalAlignment: 0
        VerticalAlignment: 1
      BoxStyle:
        BackgroundColor: [8, 8, 8, 255]
        HoverColor: [20, 20, 20, 255]
        PressedColor: [4, 4, 4, 255]
        Rounding: 0
        BorderSize: 0
        BorderColor: [0, 0, 0, 0]
        Padding: 4
        UseGradient: false
        GradientColor: [0, 0, 0, 0]
        HoverScale: 1
        PressedScale: 1
        TransitionSpeed: 0.100000001
    NativeScriptComponent:
      Scripts:
        - SettingsScript
  - Entity: 16516555726583183032
    TagComponent:
      Tag: option_fullscreen
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ControlComponent:
      Transform:
        AnchorMin: [0.5, 0.5]
        AnchorMax: [0.5, 0.5]
        OffsetMin: [-460, -184]
        OffsetMax: [-60, -150]
        Pivot: [0.5, 0.5]
        Rotation: 0
        Scale: [1, 1]
      ZOrder: 0
      IsActive: true
      HiddenInHierarchy: false
    CheckboxControl:
      Label: Fullscreen
      Checked: false
      Text:
        FontName: Default
        FontSize: 22
        TextColor: [190, 185, 178, 255]
        Shadow: false
        ShadowOffset: 0
        ShadowColor: [0, 0, 0, 255]
        LetterSpacing: 1.5
        LineHeight: 1.20000005
        HorizontalAlignment: 0
        VerticalAlignment: 1
      Style:
        BackgroundColor: [8, 8, 8, 255]
        HoverColor: [20, 20, 20, 255]
        PressedColor: [4, 4, 4, 255]
        Rounding: 0
        BorderSize: 0
        BorderColor: [0, 0, 0, 0]
        Padding: 4
        UseGradient: false
        GradientColor: [0, 0, 0, 0]
        HoverScale: 1
        PressedScale: 1
        TransitionSpeed: 0.100000001
    NativeScriptComponent:
      Scripts:
        - SettingsScript
  - Entity: 1001
    TagComponent:
      Tag: option_vsync
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ControlComponent:
      Transform:
        AnchorMin: [0.5, 0.5]
        AnchorMax: [0.5, 0.5]
        OffsetMin: [-460, -136]
        OffsetMax: [-60, -102]
        Pivot: [0.5, 0.5]
        Rotation: 0
        Scale: [1, 1]
      ZOrder: 0
      IsActive: true
      HiddenInHierarchy: false
    CheckboxControl:
      Label: VSync
      Checked: true
      Text:
        FontName: Default
        FontSize: 22
        TextColor: [190, 185, 178, 255]
        Shadow: false
        ShadowOffset: 0
        ShadowColor: [0, 0, 0, 255]
        LetterSpacing: 1.5
        LineHeight: 1.20000005
        HorizontalAlignment: 0
        VerticalAlignment: 1
      Style:
        BackgroundColor: [8, 8, 8, 255]
        HoverColor: [20, 20, 20, 255]
        PressedColor: [4, 4, 4, 255]
        Rounding: 0
        BorderSize: 0
        BorderColor: [0, 0, 0, 0]
        Padding: 4
        UseGradient: false
        GradientColor: [0, 0, 0, 0]
        HoverScale: 1
        PressedScale: 1
        TransitionSpeed: 0.100000001
    NativeScriptComponent:
      Scripts:
        - SettingsScript
  - Entity: 1003
    TagComponent:
      Tag: quality_preset
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ControlComponent:
      Transform:
        AnchorMin: [0.5, 0.5]
        AnchorMax: [0.5, 0.5]
        OffsetMin: [-460, -88]
        OffsetMax: [-60, -54]
        Pivot: [0.5, 0.5]
        Rotation: 0
        Scale: [1, 1]
      ZOrder: 0
      IsActive: true
      HiddenInHierarchy: false
    ComboBoxControl:
      Label: Quality
      Items:
        - Low
        - Medium
        - High
        - Ultra
      SelectedIndex: 2
      TextStyle:
        FontName: Default
        FontSize: 22
        TextColor: [200, 195, 188, 255]
        Shadow: false
        ShadowOffset: 0
        ShadowColor: [0, 0, 0, 255]
        LetterSpacing: 1.5
        LineHeight: 1.20000005
        HorizontalAlignment: 0
        VerticalAlignment: 1
      BoxStyle:
        BackgroundColor: [8, 8, 8, 255]
        HoverColor: [20, 20, 20, 255]
        PressedColor: [4, 4, 4, 255]
        Rounding: 0
        BorderSize: 0
        BorderColor: [0, 0, 0, 0]
        Padding: 4
        UseGradient: false
        GradientColor: [0, 0, 0, 0]
        HoverScale: 1
        PressedScale: 1
        TransitionSpeed: 0.100000001
    NativeScriptComponent:
      Scripts:
        - SettingsScript
  - Entity: 2002
    TagComponent:
      Tag: option_mipmaps
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ControlComponent:
      Transform:
        AnchorMin: [0.5, 0.5]
        AnchorMax: [0.5, 0.5]
        OffsetMin: [-460, -40]
        OffsetMax: [-60, -6]
        Pivot: [0.5, 0.5]
        Rotation: 0
        Scale: [1, 1]
      ZOrder: 0
      IsActive: true
      HiddenInHierarchy: false
    CheckboxControl:
      Label: Generate Mipmaps
      Checked: true
      Text:
        FontName: Default
        FontSize: 22
        TextColor: [190, 185, 178, 255]
        Shadow: false
        ShadowOffset: 0
        ShadowColor: [0, 0, 0, 255]
        LetterSpacing: 1.5
        LineHeight: 1.20000005
        HorizontalAlignment: 0
        VerticalAlignment: 1
      Style:
        BackgroundColor: [8, 8, 8, 255]
        HoverColor: [20, 20, 20, 255]
        PressedColor: [4, 4, 4, 255]
        Rounding: 0
        BorderSize: 0
        BorderColor: [0, 0, 0, 0]
        Padding: 4
        UseGradient: false
        GradientColor: [0, 0, 0, 0]
        HoverScale: 1
        PressedScale: 1
        TransitionSpeed: 0.100000001
    NativeScriptComponent:
      Scripts:
        - SettingsScript
  - Entity: 2003
    TagComponent:
      Tag: texture_filter
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ControlComponent:
      Transform:
        AnchorMin: [0.5, 0.5]
        AnchorMax: [0.5, 0.5]
        OffsetMin: [-460, 8]
        OffsetMax: [-60, 42]
        Pivot: [0.5, 0.5]
        Rotation: 0
        Scale: [1, 1]
      ZOrder: 0
      IsActive: true
      HiddenInHierarchy: false
    ComboBoxControl:
      Label: Texture Filter
      Items:
        - Point (No Filter)
        - Bilinear
        - Trilinear
        - Anisotropic 4x
        - Anisotropic 8x
        - Anisotropic 16x
      SelectedIndex: 3
      TextStyle:
        FontName: Default
        FontSize: 22
        TextColor: [200, 195, 188, 255]
        Shadow: false
        ShadowOffset: 0
        ShadowColor: [0, 0, 0, 255]
        LetterSpacing: 1.5
        LineHeight: 1.20000005
        HorizontalAlignment: 0
        VerticalAlignment: 1
      BoxStyle:
        BackgroundColor: [8, 8, 8, 255]
        HoverColor: [20, 20, 20, 255]
        PressedColor: [4, 4, 4, 255]
        Rounding: 0
        BorderSize: 0
        BorderColor: [0, 0, 0, 0]
        Padding: 4
        UseGradient: false
        GradientColor: [0, 0, 0, 0]
        HoverScale: 1
        PressedScale: 1
        TransitionSpeed: 0.100000001
    NativeScriptComponent:
      Scripts:
        - SettingsScript
  - Entity: 1002
    TagComponent:
      Tag: option_aa
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ControlComponent:
      Transform:
        AnchorMin: [0.5, 0.5]
        AnchorMax: [0.5, 0.5]
        OffsetMin: [-460, 56]
        OffsetMax: [-60, 90]
        Pivot: [0.5, 0.5]
        Rotation: 0
        Scale: [1, 1]
      ZOrder: 0
      IsActive: true
      HiddenInHierarchy: false
    CheckboxControl:
      Label: Anti-aliasing
      Checked: true
      Text:
        FontName: Default
        FontSize: 22
        TextColor: [190, 185, 178, 255]
        Shadow: false
        ShadowOffset: 0
        ShadowColor: [0, 0, 0, 255]
        LetterSpacing: 1.5
        LineHeight: 1.20000005
        HorizontalAlignment: 0
        VerticalAlignment: 1
      Style:
        BackgroundColor: [8, 8, 8, 255]
        HoverColor: [8, 8, 8, 255]
        PressedColor: [8, 8, 8, 255]
        Rounding: 0
        BorderSize: 0
        BorderColor: [0, 0, 0, 0]
        Padding: 4
        UseGradient: false
        GradientColor: [0, 0, 0, 0]
        HoverScale: 1
        PressedScale: 1
        TransitionSpeed: 0.100000001
  - Entity: 1004
    TagComponent:
      Tag: btn_apply_settings
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ControlComponent:
      Transform:
        AnchorMin: [0.5, 0.5]
        AnchorMax: [0.5, 0.5]
        OffsetMin: [-460, 126]
        OffsetMax: [-60, 168]
        Pivot: [0.5, 0.5]
        Rotation: 0
        Scale: [1, 1]
      ZOrder: 0
      IsActive: true
      HiddenInHierarchy: false
    ButtonControl:
      Label: Apply
      Interactable: true
      AutoSize: false
      Style:
        BackgroundColor: [4, 4, 4, 255]
        HoverColor: [22, 22, 22, 255]
        PressedColor: [2, 2, 2, 255]
        Rounding: 0
        BorderSize: 0
        BorderColor: [0, 0, 0, 0]
        Padding: 0
        UseGradient: false
        GradientColor: [0, 0, 0, 0]
        HoverScale: 1.0
        PressedScale: 1.0
        TransitionSpeed: 0.100000001
      Text:
        FontName: Default
        FontSize: 28
        TextColor: [240, 235, 228, 255]
        Shadow: false
        ShadowOffset: 0
        ShadowColor: [0, 0, 0, 0]
        LetterSpacing: 2
        LineHeight: 1.20000005
        HorizontalAlignment: 0
        VerticalAlignment: 1
    NativeScriptComponent:
      Scripts:
        - SettingsScript
  - Entity: 18170181542896433609
    TagComponent:
      Tag: back_button
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SceneTransitionComponent:
      TargetScenePath: scenes\main_menu.chscene
      Triggered: false
    ControlComponent:
      Transform:
        AnchorMin: [0.5, 0.5]
        AnchorMax: [0.5, 0.5]
        OffsetMin: [-460, 182]
        OffsetMax: [-60, 224]
        Pivot: [0.5, 0.5]
        Rotation: 0
        Scale: [1, 1]
      ZOrder: 0
      IsActive: true
      HiddenInHierarchy: false
    ButtonControl:
      Label: Back
      Interactable: true
      AutoSize: false
      Style:
        BackgroundColor: [4, 4, 4, 255]
        HoverColor: [22, 22, 22, 255]
        PressedColor: [2, 2, 2, 255]
        Rounding: 0
        BorderSize: 0
        BorderColor: [0, 0, 0, 0]
        Padding: 0
        UseGradient: false
        GradientColor: [0, 0, 0, 0]
        HoverScale: 1.0
        PressedScale: 1.0
        TransitionSpeed: 0.100000001
      Text:
        FontName: Default
        FontSize: 28
        TextColor: [190, 185, 178, 255]
        Shadow: false
        ShadowOffset: 0
        ShadowColor: [0, 0, 0, 0]
        LetterSpacing: 2
        LineHeight: 1.20000005
        HorizontalAlignment: 0
        VerticalAlignment: 1
    NativeScriptComponent:
      Scripts:
        - SceneScript